# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: ASM169331v1

########################### REACTIONS WITH CONFLICTS ###########################



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
"rm_ALDHDEHYDROG-RXN":
     "Aldehydes" +  "NAD" +  "WATER" <> "Carboxylates" +  "NADH" + 2 "PROTON"
    ~

"rm_RXN-17632":
     "Protein-Lysine-Aminocarbinol" +  "WATER" -> "Protein-L-lysine" +  "D-LACTATE"
    ~

"rm_GLYOXIII-RXN":
     "D-LACTATE" +  "PROTON" <- "METHYL-GLYOXAL" +  "WATER"
    ~

"rm_RXN0-6381":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~

"rm_RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~

"rm_2.1.1.72-RXN":
     "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
    ~

"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
     "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
    ~

"rm_ACYLCOADEHYDROG-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
    ~

"rm_3.1.21.3-RXN":
     "ATP" +  "DNA-N" +  "WATER" -> "Double-Stranded-DNA-with-terminal-PO4s" +  "ADP" +  "Pi"
    ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_ACETALD-DEHYDROG-RXN":
     "ACETALD" +  "CO-A" +  "NAD" <> "ACETYL-COA" +  "NADH" +  "PROTON"
    ~

"rm_ALDEHYDE-DEHYDROGENASE-NADP+-RXN":
     "Aldehydes" +  "NADP" +  "WATER" <> "Carboxylates" +  "NADPH" + 2 "PROTON"
    ~

"rm_R222-RXN":
     "CPD-371" +  "NAD" +  "WATER" <> "CPD-195" +  "NADH" + 2 "PROTON"
    ~

"rm_RXN-12000":
     "CPD-12936" +  "NAD-P-OR-NOP" +  "WATER" <> "CPD-12937" +  "PROTON" +  "NADPH"
    ~

"rm_RXN66-3":
     "ACETALD" +  "WATER" +  "NAD" <> "ACET" +  "NADH" + 2 "PROTON"
    ~

"rm_SUCCGLUALDDEHYD-RXN":
     "CPD-822" +  "NAD" +  "WATER" <> "N2-SUCCINYLGLUTAMATE" +  "NADH" + 2 "PROTON"
    ~

"rm_RXN-37":
     "CPD-30" +  "WATER" +  "NAD" <> "CPD-35" +  "NADH" + 2 "PROTON"
    ~

"rm_RXN0-3962":
     "ACETALD" +  "NADP" +  "WATER" <> "ACET" +  "NADPH" + 2 "PROTON"
    ~

"rm_LACTALDDEHYDROG-RXN":
     "WATER" +  "NAD" +  "LACTALD" <>2 "PROTON" +  "NADH" +  "L-LACTATE"
    ~

"rm_ALARACECAT-RXN":
     "L-ALPHA-ALANINE" <> "D-ALANINE"
    ~

"rm_RXN0-3601":
     "GAMMA-BUTYROBETAINYL-COA" +  "CARNITINE" <> "GAMMA-BUTYROBETAINE" +  "L-CARNITINYL-COA"
    ~

"rm_DTDPDEHYRHAMREDUCT-RXN":
     "DTDP-RHAMNOSE" +  "NADP" <> "DTDP-DEOH-DEOXY-MANNOSE" +  "NADPH" +  "PROTON"
    ~

"rm_DTDPGLUCDEHYDRAT-RXN":
     "DTDP-D-GLUCOSE" <> "WATER" +  "DTDP-DEOH-DEOXY-GLUCOSE"
    ~

"rm_DTDPGLUCOSEPP-RXN":
     "PROTON" +  "GLC-1-P" +  "TTP" <> "DTDP-D-GLUCOSE" +  "PPI"
    ~

"rm_RXN-9739":
     "DMSO" +  "NADH" +  "PROTON" <> "CPD-7670" +  "WATER" +  "NAD"
    ~

"rm_DIMESULFREDUCT-RXN":
     "Menaquinols" +  "DMSO" <> "Menaquinones" +  "WATER" +  "CPD-7670"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~