# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: ASM1337230v1

########################### REACTIONS WITH CONFLICTS ###########################

# Conflict found for reaction: 3.4.21.83-RXN
# Conflict 1
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" ->2 "Peptides-holder"
    ~
# Conflict 2
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" -> "Peptides-holder"
    ~

# Conflict found for reaction: RXN0-5509
# Conflict 1
 "RXN0-5509":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~
# Conflict 2
 "RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
"rm_ENTD-RXN":
     "CO-A" +  "ENTF-MONOMER" <> "3-5-ADP" +  "ENTF-PANT"
    ~

"rm_ENTDB-RXN":
     "APO-ENTB" +  "Apo-Aryl-Carrier-Proteins" +  "CO-A" <> "ENTB-CPLX" +  "3-5-ADP" +  "Holo-Aryl-Carrier-Proteins"
    ~

"rm_ENTG-RXN":
    3 "CPD-62" + 3 "SERYL-AMP" <>6 "PROTON" +  "ENTEROBACTIN" + 6 "AMP"
    ~

"rm_HOLO-ACP-SYNTH-RXN":
     "apo-ACP" +  "CO-A" <> "3-5-ADP" +  "ACP"
    ~

"rm_RXN-15889":
     "Apo-EntF" +  "CO-A" <> "Holo-EntF" +  "3-5-ADP" +  "PROTON"
    ~

"rm_ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_2.1.1.72-RXN":
     "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
    ~

"rm_ACYLCOADEHYDROG-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
    ~

"rm_3.1.21.3-RXN":
     "ATP" +  "DNA-N" +  "WATER" -> "Double-Stranded-DNA-with-terminal-PO4s" +  "ADP" +  "Pi"
    ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_RXN0-2441":
     "S-ADENOSYLMETHIONINE" +  "CPD-225" -> "MONOMETHYL-ESTER-OF-TRANS-ACONITATE" +  "ADENOSYL-HOMO-CYS"
    ~

"rm_IPPISOM-RXN":
     "DELTA3-ISOPENTENYL-PP" <> "CPD-4211"
    ~

"rm_RXN0-3601":
     "GAMMA-BUTYROBETAINYL-COA" +  "CARNITINE" <> "GAMMA-BUTYROBETAINE" +  "L-CARNITINYL-COA"
    ~

"rm_KETOHEXOKINASE-RXN":
     "BETA-D-FRUCTOSE" +  "ATP" <> "PROTON" +  "FRU1P" +  "ADP"
    ~

"rm_RXN0-5359":
    2 "GTP" <> "C-DI-GMP" + 2 "PPI"
    ~

"rm_RXN-9739":
     "DMSO" +  "NADH" +  "PROTON" <> "CPD-7670" +  "WATER" +  "NAD"
    ~

"rm_DIMESULFREDUCT-RXN":
     "Menaquinols" +  "DMSO" <> "Menaquinones" +  "WATER" +  "CPD-7670"
    ~

"rm_ISOCHORMAT-RXN":
     "WATER" +  "ISOCHORISMATE" <> "PYRUVATE" +  "DIHYDRO-DIOH-BENZOATE"
    ~

"rm_ADENYLATECYC-RXN":
     "ATP" <> "CAMP" +  "PPI"
    ~

"rm_NITRATE-REDUCTASE-NADH-RXN":
     "NITRITE" +  "WATER" +  "NAD" <> "PROTON" +  "NITRATE" +  "NADH"
    ~

"rm_FESO3OXI-RXN":
     "SO3" + 2 "FE+3" +  "WATER" <>2 "PROTON" +  "SULFATE" + 2 "FE+2"
    ~

"rm_SULFITE-OXIDASE-RXN":
     "SO3" +  "OXYGEN-MOLECULE" +  "WATER" -> "HYDROGEN-PEROXIDE" +  "SULFATE"
    ~

"rm_SULFITE-DEHYDROGENASE-RXN":
     "SO3" + 2 "Cytochromes-C-Oxidized" +  "WATER" <> "SULFATE" + 2 "Cytochromes-C-Reduced"
    ~

"rm_RXN-13482":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"XYLONATE-DEHYDRATASE-RXN":
     "D-XYLONATE" <> "WATER" +  "2-DH-3-DO-D-ARABINONATE"
    ~

"4.1.2.28-RXN":
     "2-DH-3-DO-D-ARABINONATE" <> "GLYCOLALDEHYDE" +  "PYRUVATE"
    ~

"ALDOSE1EPIM-RXN":
     "GALACTOSE" <> "ALPHA-D-GALACTOSE"
    ~

"ALDOSE-1-EPIMERASE-RXN":
     "ALPHA-GLUCOSE" <> "GLC"
    ~

"RXN-17701":
     "CPD-19111" +  "WATER" -> "CPD-21685" +  "GLYCEROL"
    ~

"RXN-17700":
     "SULFOQUINOVOSYLDIACYLGLYCEROL" +  "WATER" -> "CPD-21685" +  "1-2-Diglycerides"
    ~

"RXN-15296":
     "CPD-10247" <> "CPD-16501"
    ~

"MANNOSE-ISOMERASE-RXN":
     "CPD-15373" <> "CPD-15382"
    ~