# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: ASM144249v1

########################### REACTIONS WITH CONFLICTS ###########################

# Conflict found for reaction: 3.4.21.83-RXN
# Conflict 1
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" ->2 "Peptides-holder"
    ~
# Conflict 2
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" -> "Peptides-holder"
    ~

# Conflict found for reaction: RXN0-5455
# Conflict 1
 "RXN0-5455":
     "HYDROXYPROPANAL" +  "NAD" +  "WATER" <>2 "PROTON" +  "3-HYDROXY-PROPIONATE" +  "NADH"
    ~
# Conflict 2
 "RXN0-5455":
     "HYDROXYPROPANAL" +  "NAD-P-OR-NOP" +  "WATER" -> "3-HYDROXY-PROPIONATE" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~

# Conflict found for reaction: RXN0-3922
# Conflict 1
 "RXN0-3922":
     "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "NAD-P-OR-NOP" +  "WATER" <> "CPD-9000" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~
# Conflict 2
 "RXN0-3922":
     "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "NAD-P-OR-NOP" +  "WATER" -> "CPD-9000" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~

# Conflict found for reaction: RXN0-3921
# Conflict 1
 "RXN0-3921":
     "GAMMA-GLUTAMYL-PUTRESCINE" +  "WATER" +  "OXYGEN-MOLECULE" <> "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "HYDROGEN-PEROXIDE" +  "AMMONIUM"
    ~
# Conflict 2
 "RXN0-3921":
     "GAMMA-GLUTAMYL-PUTRESCINE" +  "WATER" +  "OXYGEN-MOLECULE" -> "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "HYDROGEN-PEROXIDE" +  "AMMONIUM"
    ~

# Conflict found for reaction: RXN0-5509
# Conflict 1
 "RXN0-5509":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~
# Conflict 2
 "RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~

# Conflict found for reaction: 2.7.10.1-RXN
# Conflict 1
 "2.7.10.1-RXN":
     "ATP" +  "Protein-Tyrosines" <> "ADP" +  "Protein-tyrosine-phosphates" +  "PROTON"
    ~
# Conflict 2
 "2.7.10.1-RXN":
     "ATP" +  "Protein-Tyrosines" -> "ADP" +  "Protein-tyrosine-phosphates" +  "PROTON"
    ~

# Conflict found for reaction: 3.4.19.12-RXN
# Conflict 1
 "3.4.19.12-RXN":
     "Ubiquitin-C-terminal-thioesters" +  "WATER" -> "Ubiquitins" +  "Thiols"
    ~
# Conflict 2
 "3.4.19.12-RXN":
     "PROTEIN-N-UBIQUITYL-LYSINE" +  "WATER" -> "Protein-L-lysine" +  "Ubiquitin-C-Terminal-Glycine"
    ~



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
"rm_RXN0-5213":
     "PROTON" +  "METHYL-GLYOXAL" +  "NADH" <> "ACETOL" +  "NAD"
    ~

"rm_3.4.21.87-RXN":
     "WATER" +  "General-Protein-Substrates" -> "Peptides-holder"
    ~

"rm_3.4.22.36-RXN":
     "pro-interleukin-1beta" +  "WATER" -> "Mature-1L-1beta"
    ~

"rm_RXNHPQ-3":
     "WATER" +  "ATP" <> "CPD-11678" +  "Pi" +  "ADP"
    ~

"rm_3.1.11.6-RXN":
     "Single-Stranded-DNAs" +  "WATER" -> "Ribonucleoside-Monophosphates" +  "SS-Oligodeoxyribonucleotides"
    ~

"rm_RXN-9920":
     "Protein-Phosphoserines" +  "WATER" -> "Protein-L-serines" +  "Pi"
    ~

"rm_NITRATREDUCT-RXN":
     "NITRITE" +  "Acceptor" +  "WATER" <> "NITRATE" +  "Donor-H2"
    ~

"rm_RXN0-6381":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~

"rm_RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~

"rm_3.4.23.43-RXN":
     "WATER" +  "type-IV-prepillin" -> "Cleaved-Type-IV-Prepillins" +  "Peptides-holder"
    ~

"rm_RXN-12105":
     "25-DIDEHYDRO-D-GLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON" <> "CPD-13059" +  "NAD-P-OR-NOP"
    ~

"rm_RXN-12107":
     "L-IDONATE" +  "NAD" <> "5-DEHYDROGLUCONATE" +  "NADH" +  "PROTON"
    ~

"rm_ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_2.1.1.72-RXN":
     "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
    ~

"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
     "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
    ~

"rm_ACYLCOADEHYDROG-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
    ~

"rm_3.1.21.3-RXN":
     "ATP" +  "DNA-N" +  "WATER" -> "Double-Stranded-DNA-with-terminal-PO4s" +  "ADP" +  "Pi"
    ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_DEOXYGLUCONOKIN-RXN":
     "2-DEHYDRO-3-DEOXY-D-GLUCONATE" +  "ATP" <> "PROTON" +  "2-KETO-3-DEOXY-6-P-GLUCONATE" +  "ADP"
    ~

"rm_RXN-7644":
     "SORBITOL" +  "NAD" <> "CPD-15382" +  "NADH" +  "PROTON"
    ~

"rm_L-IDITOL-2-DEHYDROGENASE-RXN":
     "CPD-369" +  "NAD" <> "CPD-15616" +  "NADH" +  "PROTON"
    ~

"rm_UGD-RXN":
     "CPD-12575" +  "WATER" + 2 "NAD" <> "UDP-GLUCURONATE" + 2 "NADH" + 3 "PROTON"
    ~

"rm_1.1.1.39-RXN":
     "MAL" +  "NAD" <> "NADH" +  "CARBON-DIOXIDE" +  "PYRUVATE"
    ~

"rm_RXN0-1461":
     "COPROPORPHYRINOGEN_III" +  "OXYGEN-MOLECULE" + 2 "PROTON" -> "PROTOPORPHYRINOGEN" + 2 "CARBON-DIOXIDE" + 2 "WATER"
    ~

"rm_HEMN-RXN":
    2 "S-ADENOSYLMETHIONINE" +  "COPROPORPHYRINOGEN_III" <> "PROTOPORPHYRINOGEN" + 2 "CARBON-DIOXIDE" + 2 "MET" + 2 "CH33ADO"
    ~

"rm_CPM-KDOSYNTH-RXN":
     "KDO" +  "CTP" <> "CMP-KDO" +  "PPI"
    ~

"rm_HOMOSERINE-O-ACETYLTRANSFERASE-RXN":
     "HOMO-SER" +  "ACETYL-COA" <> "CPD-667" +  "CO-A"
    ~

"rm_RXN-14249":
     "THR" +  "NAD" <> "AMINO-ACETONE" +  "CARBON-DIOXIDE" +  "NADH"
    ~

"rm_THREODEHYD-RXN":
     "THR" +  "NAD" <>2 "PROTON" +  "AMINO-OXOBUT" +  "NADH"
    ~

"rm_RXN-14189":
     "METOH" +  "HYDROGEN-PEROXIDE" <> "FORMALDEHYDE" + 2 "WATER"
    ~

"rm_RXN66-1":
     "ETOH" +  "HYDROGEN-PEROXIDE" <>2 "WATER" +  "ACETALD"
    ~

"rm_CATAL-RXN":
    2 "HYDROGEN-PEROXIDE" <>2 "WATER" +  "OXYGEN-MOLECULE"
    ~

"rm_RXN0-6369":
     "NITRATE" +  "Ubiquinols" <> "NITRITE" +  "WATER" +  "Ubiquinones"
    ~

"rm_NITRATE-REDUCTASE-CYTOCHROME-RXN":
     "NITRATE" +  "Reduced-cytochromes" <> "NITRITE" +  "Oxidized-cytochromes"
    ~

"rm_KETOHEXOKINASE-RXN":
     "BETA-D-FRUCTOSE" +  "ATP" <> "PROTON" +  "FRU1P" +  "ADP"
    ~

"rm_DTDPDEHYRHAMREDUCT-RXN":
     "DTDP-RHAMNOSE" +  "NADP" <> "DTDP-DEOH-DEOXY-MANNOSE" +  "NADPH" +  "PROTON"
    ~

"rm_DTDPGLUCDEHYDRAT-RXN":
     "DTDP-D-GLUCOSE" <> "WATER" +  "DTDP-DEOH-DEOXY-GLUCOSE"
    ~

"rm_DTDPGLUCOSEPP-RXN":
     "PROTON" +  "GLC-1-P" +  "TTP" <> "DTDP-D-GLUCOSE" +  "PPI"
    ~

"rm_RXN-9739":
     "DMSO" +  "NADH" +  "PROTON" <> "CPD-7670" +  "WATER" +  "NAD"
    ~

"rm_DIMESULFREDUCT-RXN":
     "Menaquinols" +  "DMSO" <> "Menaquinones" +  "WATER" +  "CPD-7670"
    ~

"rm_GLUCONATE-5-DEHYDROGENASE-RXN":
     "GLUCONATE" +  "NAD-P-OR-NOP" <> "5-DEHYDROGLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_L-IDONATE-2-DEHYDROGENASE-RXN":
     "L-IDONATE" +  "NADP" <> "5-DEHYDROGLUCONATE" +  "NADPH" +  "PROTON"
    ~

"rm_1.1.1.264-RXN":
     "L-IDONATE" +  "NAD-P-OR-NOP" <> "5-DEHYDROGLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_ADENYLATECYC-RXN":
     "ATP" <> "CAMP" +  "PPI"
    ~

"rm_NITRATE-REDUCTASE-NADH-RXN":
     "NITRITE" +  "WATER" +  "NAD" <> "PROTON" +  "NITRATE" +  "NADH"
    ~

"rm_FESO3OXI-RXN":
     "SO3" + 2 "FE+3" +  "WATER" <>2 "PROTON" +  "SULFATE" + 2 "FE+2"
    ~

"rm_SULFITE-OXIDASE-RXN":
     "SO3" +  "OXYGEN-MOLECULE" +  "WATER" -> "HYDROGEN-PEROXIDE" +  "SULFATE"
    ~

"rm_SULFITE-DEHYDROGENASE-RXN":
     "SO3" + 2 "Cytochromes-C-Oxidized" +  "WATER" <> "SULFATE" + 2 "Cytochromes-C-Reduced"
    ~

"rm_RXN-13482":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"RXN-10040":
     "CPD-10797" +  "OXYGEN-MOLECULE" +  "NADH" +  "PROTON" -> "CPD-10796" +  "WATER" +  "NAD"
    ~

"MHPHYDROXY-RXN":
     "PROTON" +  "3-HYDROXYPHENYL-PROPIONATE" +  "NADH" +  "OXYGEN-MOLECULE" -> "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "WATER" +  "NAD"
    ~

"RXN-12073":
     "CPD-10796" +  "OXYGEN-MOLECULE" -> "CPD0-2184" +  "PROTON"
    ~

"1.13.11.16-RXN":
     "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "OXYGEN-MOLECULE" -> "PROTON" +  "CPD-157"
    ~

"MHPCHYDROL-RXN":
     "CPD-157" +  "WATER" <> "CPD-14447" +  "SUC" +  "PROTON"
    ~

"RXN-12070":
     "CPD0-2184" +  "WATER" <> "CPD-14447" +  "FUM" +  "PROTON"
    ~

"2-OXOPENT-4-ENOATE-HYDRATASE-RXN":
     "OXOPENTENOATE" +  "WATER" <> "4-HYDROXY-2-KETOVALERATE"
    ~

"ACETALD-DEHYDROG-RXN":
     "ACETALD" +  "CO-A" +  "NAD" <> "ACETYL-COA" +  "NADH" +  "PROTON"
    ~

"RXN66-3":
     "ACETALD" +  "NAD" +  "WATER" <>2 "PROTON" +  "NADH" +  "ACET"
    ~

"ALDXANAU-RXN":
     "CHLOROACETALDEHYDE" +  "WATER" +  "NAD" <>2 "PROTON" +  "CHLOROACETIC-ACID" +  "NADH"
    ~

"RXN0-3962":
     "ACETALD" +  "NADP" +  "WATER" <> "ACET" +  "NADPH" + 2 "PROTON"
    ~

"ALCOHOL-DEHYDROG-RXN":
     "ETOH" +  "NAD" <> "ACETALD" +  "NADH" +  "PROTON"
    ~

"MHPELY-RXN":
     "4-HYDROXY-2-KETOVALERATE" <> "ACETALD" +  "PYRUVATE"
    ~

"RXN0-2522":
     "PTSH-PHOSPHORYLATED" +  "2-O-ALPHA-MANNOSYL-D-GLYCERATE" -> "CPD0-1063" +  "PTSH-MONOMER"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"ALDOSE1EPIM-RXN":
     "GALACTOSE" <> "ALPHA-D-GALACTOSE"
    ~

"ALDOSE-1-EPIMERASE-RXN":
     "ALPHA-GLUCOSE" <> "GLC"
    ~

"RXN-17701":
     "CPD-19111" +  "WATER" -> "CPD-21685" +  "GLYCEROL"
    ~

"RXN-17700":
     "SULFOQUINOVOSYLDIACYLGLYCEROL" +  "WATER" -> "CPD-21685" +  "1-2-Diglycerides"
    ~

"FERREDOXIN--NAD+-REDUCTASE-RXN":
    2 "Reduced-2Fe-2S-Ferredoxins" +  "NAD" +  "PROTON" <>2 "Oxidized-2Fe-2S-Ferredoxins" +  "NADH"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"RXN0-310":
     "PROTON" +  "METHYL-MALONYL-COA" <> "PROPIONYL-COA" +  "CARBON-DIOXIDE"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"RXN-12275":
     "Reduced-hydrogenase-3" + 2 "PROTON" <> "HYDROGEN-MOLECULE" +  "Oxidized-hydrogenase-3"
    ~

"RXN0-4141":
     "HYDROGEN-MOLECULE" +  "Acceptor" <> "Donor-H2"
    ~

"HYDROGEN-DEHYDROGENASE-RXN":
     "NAD" +  "HYDROGEN-MOLECULE" <> "NADH" +  "PROTON"
    ~

"1.12.1.3-RXN":
     "NADP" +  "HYDROGEN-MOLECULE" <> "NADPH" +  "PROTON"
    ~

"RXN0-5256":
     "HYDROGEN-MOLECULE" +  "Menaquinones" ->2 "PROTON" +  "Menaquinols"
    ~

"RXN-12215":
    2 "HYDROGEN-MOLECULE" +  "NAD" + 2 "Oxidized-ferredoxins" <-5 "PROTON" +  "NADH" + 2 "Reduced-ferredoxins"
    ~

"3.4.13.22-RXN":
     "D-ALA-D-ALA" +  "WATER" ->2 "D-ALANINE"
    ~

"RXN-15296":
     "CPD-10247" <> "CPD-16501"
    ~

"MANNOSE-ISOMERASE-RXN":
     "CPD-15373" <> "CPD-15382"
    ~

"RXN0-268":
     "PROPIONYL-COA" +  "SUC" <> "PROPIONATE" +  "SUC-COA"
    ~

"RXN0-5462":
     "GTP" +  "WATER" -> "PROTON" +  "GDP" +  "Pi"
    ~

"PHENPRODIOLDEHYDROG-RXN":
     "CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL" +  "NAD" <> "PROTON" +  "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "NADH"
    ~

"RXN-12071":
     "CPD-13034" +  "NAD" <> "CPD-10796" +  "NADH" +  "PROTON"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"1.1.1.83-RXN":
     "NAD" +  "CPD-660" <> "NADH" +  "CARBON-DIOXIDE" +  "PYRUVATE"
    ~

"RXN-13158":
     "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" +  "NAD" -> "2K-4CH3-PENTANOATE" +  "CARBON-DIOXIDE" +  "NADH"
    ~

"TARTRATE-DEHYDROGENASE-RXN":
     "NAD" +  "TARTRATE" <> "PROTON" +  "NADH" +  "CPD-66"
    ~

"RXN0-3901":
     "PUTRESCINE" +  "GLT" +  "ATP" -> "PROTON" +  "GAMMA-GLUTAMYL-PUTRESCINE" +  "ADP" +  "Pi"
    ~

"RXN0-3942":
     "CPD-9000" +  "WATER" <> "GLT" +  "4-AMINO-BUTYRATE"
    ~

"GABATRANSAM-RXN":
     "4-AMINO-BUTYRATE" +  "2-KETOGLUTARATE" <> "SUCC-S-ALD" +  "GLT"
    ~

"VAGL-RXN":
     "5-AMINOPENTANOATE" +  "2-KETOGLUTARATE" <> "GLT" +  "CPD-280"
    ~

"RXN0-6676":
     "CPD-6602" +  "NADPH" +  "PROTON" <> "CPD-13314" +  "NADP"
    ~

"RXN0-6677":
     "CPD-13314" +  "NADPH" +  "PROTON" <> "CPD-13315" +  "NADP"
    ~

"RXN0-6720":
     "CPD0-2467" +  "WATER" <> "CPD0-2468"
    ~

"RXN-15216":
     "CPD-10551" <> "CPD0-2467"
    ~

"R524-RXN":
     "CPD-69" +  "HCO3" +  "PROTON" <> "CARBAMATE" +  "CARBON-DIOXIDE"
    ~

"RXN0-5224":
     "HCO3" +  "PROTON" <> "CARBON-DIOXIDE" +  "WATER"
    ~

"CARBODEHYDRAT-RXN":
     "H2CO3" <> "WATER" +  "CARBON-DIOXIDE"
    ~

"RXN-16649":
     "CPD-17927" +  "WATER" -> "CPD-17926" +  "D-ALANINE"
    ~

"PROTEIN-TYROSINE-PHOSPHATASE-RXN":
     "Protein-tyrosine-phosphates" +  "WATER" -> "Pi" +  "Protein-Tyrosines"
    ~

"RXN0-962":
     "FRUCTOSELYSINE" +  "ATP" <> "FRUCTOSELYSINE-6-PHOSPHATE" +  "ADP" +  "PROTON"
    ~

"AMINEPHEN-RXN":
     "WATER" +  "OXYGEN-MOLECULE" +  "PHENYLETHYLAMINE" -> "PHENYLACETALDEHYDE" +  "AMMONIUM" +  "HYDROGEN-PEROXIDE"
    ~

"AMACETOXID-RXN":
     "AMINO-ACETONE" +  "WATER" +  "OXYGEN-MOLECULE" -> "METHYL-GLYOXAL" +  "AMMONIUM" +  "HYDROGEN-PEROXIDE"
    ~

"PHENDEHYD-RXN":
     "PHENYLACETALDEHYDE" +  "WATER" +  "NAD" <> "PHENYLACETATE" +  "NADH" + 2 "PROTON"
    ~

"RXN0-963":
     "FRUCTOSELYSINE-6-PHOSPHATE" +  "WATER" <> "GLC-6-P" +  "LYS"
    ~

"RXN0-4841":
     "FRUCTOSELYSINE" <> "PSICOSELYSINE"
    ~

"RXN-2425":
     "3-HYDROXYADIPYL-COA" <> "TRANS-23-DEHYDROADIPYL-COA" +  "WATER"
    ~

"RXN0-6510":
     "CPD0-2362" <> "CPD0-2363"
    ~

"RXN0-2044":
     "3-HYDROXYADIPYL-COA" +  "NAD" <> "PROTON" +  "3-KETO-ADIPYL-COA" +  "NADH"
    ~

"RXN0-6512":
     "TRANS-23-DEHYDROADIPYL-COA" +  "ACETYL-COA" <- "CPD0-2364" +  "CO-A"
    ~

"RXN-3641":
     "SUC-COA" +  "ACETYL-COA" <> "3-KETO-ADIPYL-COA" +  "CO-A"
    ~

"RXN-10819":
     "CO-A" +  "PHENYLACETATE" +  "ATP" -> "CPD-207" +  "PPI" +  "AMP"
    ~

"RXN-8505":
     "4-HYDROXYPHENYLACETATE" +  "OXYGEN-MOLECULE" +  "FADH2" -> "PROTON" +  "CPD-782" +  "WATER" +  "FAD"
    ~

"RXN-8506":
     "FADH2" +  "NAD" <> "FAD" +  "NADH" + 2 "PROTON"
    ~