# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: ASM1337236v1

########################### REACTIONS WITH CONFLICTS ###########################

# Conflict found for reaction: 3.4.21.83-RXN
# Conflict 1
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" ->2 "Peptides-holder"
    ~
# Conflict 2
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" -> "Peptides-holder"
    ~

# Conflict found for reaction: RXN0-5455
# Conflict 1
 "RXN0-5455":
     "HYDROXYPROPANAL" +  "NAD" +  "WATER" <>2 "PROTON" +  "3-HYDROXY-PROPIONATE" +  "NADH"
    ~
# Conflict 2
 "RXN0-5455":
     "HYDROXYPROPANAL" +  "NAD-P-OR-NOP" +  "WATER" -> "3-HYDROXY-PROPIONATE" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~

# Conflict found for reaction: RXN0-3922
# Conflict 1
 "RXN0-3922":
     "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "NAD-P-OR-NOP" +  "WATER" <> "CPD-9000" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~
# Conflict 2
 "RXN0-3922":
     "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "NAD-P-OR-NOP" +  "WATER" -> "CPD-9000" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~

# Conflict found for reaction: RXN0-3921
# Conflict 1
 "RXN0-3921":
     "GAMMA-GLUTAMYL-PUTRESCINE" +  "WATER" +  "OXYGEN-MOLECULE" <> "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "HYDROGEN-PEROXIDE" +  "AMMONIUM"
    ~
# Conflict 2
 "RXN0-3921":
     "GAMMA-GLUTAMYL-PUTRESCINE" +  "WATER" +  "OXYGEN-MOLECULE" -> "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "HYDROGEN-PEROXIDE" +  "AMMONIUM"
    ~



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
"rm_RXN-18999":
     "CPD-9190" +  "Pi" <> "GLC-1-P" +  "GLYCERATE"
    ~

"rm_RXN0-5414":
     "CPD0-1192" +  "WATER" <> "PROTON" +  "CPD0-1193" +  "ACET"
    ~

"rm_RXN-19793":
     "CPD-21409" +  "WATER" -> "CPD-21406" +  "CPD-21407"
    ~

"rm_2.4.1.230-RXN":
     "CPD-16569" +  "Pi" <> "Glucopyranose" +  "CPD-448"
    ~

"rm_CYCPHOSDIESTER-RXN":
     "Cyclic-2-3-Nucleoside-Monophosphates" +  "WATER" -> "3-Prime-Ribonucleoside-Monophosphates" +  "PROTON"
    ~

"rm_3-NUCLEOTID-RXN":
     "3-Prime-Ribonucleoside-Monophosphates" +  "WATER" -> "Ribonucleosides" +  "Pi"
    ~

"rm_NITRATREDUCT-RXN":
     "NITRITE" +  "Acceptor" +  "WATER" <> "NITRATE" +  "Donor-H2"
    ~

"rm_3.4.23.43-RXN":
     "WATER" +  "type-IV-prepillin" -> "Cleaved-Type-IV-Prepillins" +  "Peptides-holder"
    ~

"rm_RXN0-4181":
     "C-DI-GMP" +  "WATER" -> "PROTON" +  "L-DI-GMP"
    ~

"rm_3.2.1.21-RXN":
     "Beta-D-glucosides" +  "WATER" -> "Non-Glucosylated-Glucose-Acceptors" +  "GLC"
    ~

"rm_3.2.1.14-RXN":
     "CHITIN" +  "WATER" ->2 "Chitodextrins"
    ~

"rm_RXN-7001":
     "Purine-Ribonucleosides" +  "ARSENATE" <> "Purine-Bases" +  "RIBOSE-1-ARSENATE"
    ~

"rm_RXN-14029":
     "Purine-Deoxyribonucleosides" +  "Pi" <> "Purine-Bases" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_PNP-RXN":
     "Purine-Ribonucleosides" +  "Pi" <> "Purine-Bases" +  "RIBOSE-1P"
    ~

"rm_RXN-9920":
     "Protein-Phosphoserines" +  "WATER" -> "Protein-L-serines" +  "Pi"
    ~

"rm_ENTD-RXN":
     "CO-A" +  "ENTF-MONOMER" <> "3-5-ADP" +  "ENTF-PANT"
    ~

"rm_ENTDB-RXN":
     "APO-ENTB" +  "Apo-Aryl-Carrier-Proteins" +  "CO-A" <> "ENTB-CPLX" +  "3-5-ADP" +  "Holo-Aryl-Carrier-Proteins"
    ~

"rm_ENTG-RXN":
    3 "CPD-62" + 3 "SERYL-AMP" <>6 "PROTON" +  "ENTEROBACTIN" + 6 "AMP"
    ~

"rm_HOLO-ACP-SYNTH-RXN":
     "apo-ACP" +  "CO-A" <> "3-5-ADP" +  "ACP"
    ~

"rm_RXN-15889":
     "Apo-EntF" +  "CO-A" <> "Holo-EntF" +  "3-5-ADP" +  "PROTON"
    ~

"rm_2.3.1.118-RXN":
     "N-Hydroxy-Arylamines" +  "ACETYL-COA" <> "N-Acetoxy-Arylamines" +  "CO-A"
    ~

"rm_RXN0-7002":
     "CPD0-2501" +  "WATER" <> "N-ACETYL-D-GLUCOSAMINE-6-P" +  "GLUCOSAMINE"
    ~

"rm_TRANS-RXNBJ-2813":
     "CELLOBIOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "CPD-507" +  "PYRUVATE"
    ~

"rm_RXN-12105":
     "25-DIDEHYDRO-D-GLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON" <> "CPD-13059" +  "NAD-P-OR-NOP"
    ~

"rm_RXN-12107":
     "L-IDONATE" +  "NAD" <> "5-DEHYDROGLUCONATE" +  "NADH" +  "PROTON"
    ~

"rm_ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_2.1.1.72-RXN":
     "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
    ~

"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
     "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
    ~

"rm_ACYLCOADEHYDROG-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
    ~

"rm_3.1.21.3-RXN":
     "ATP" +  "DNA-N" +  "WATER" -> "Double-Stranded-DNA-with-terminal-PO4s" +  "ADP" +  "Pi"
    ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_RXN0-5359":
    2 "GTP" -> "C-DI-GMP" + 2 "PPI"
    ~

"rm_BETA-PHOSPHOGLUCOMUTASE-RXN":
     "CPD-448" <> "GLC-6-P"
    ~

"rm_ORNDECARBOX-RXN":
     "PROTON" +  "L-ORNITHINE" <> "CARBON-DIOXIDE" +  "PUTRESCINE"
    ~

"rm_SUCROSE-PHOSPHORYLASE-RXN":
     "SUCROSE" +  "Pi" <> "BETA-D-FRUCTOSE" +  "GLC-1-P"
    ~

"rm_MALTOSE-PHOSPHORYLASE-RXN":
     "Pi" +  "MALTOSE" <> "CPD-448" +  "GLC"
    ~

"rm_RXN-14113":
     "CPD-3707" +  "WATER" -> "CPD-3706" +  "PROTON"
    ~

"rm_RXN-14112":
     "CPD-3713" +  "WATER" -> "CPD-3711" +  "PROTON"
    ~

"rm_RXN-14091":
     "CPD-3725" +  "WATER" -> "CPD-3724" +  "PROTON"
    ~

"rm_RXN-14064":
     "CPD-3709" +  "WATER" -> "CPD-3708" +  "PROTON"
    ~

"rm_RXN-14126":
     "CPD-3706" +  "WATER" <> "ADENOSINE" +  "Pi"
    ~

"rm_RXN-14124":
     "CPD-3708" +  "WATER" <> "GUANOSINE" +  "Pi"
    ~

"rm_RXN-14115":
     "CPD-3724" +  "WATER" <> "URIDINE" +  "Pi"
    ~

"rm_RXN-14090":
     "CPD-3711" +  "WATER" <> "CYTIDINE" +  "Pi"
    ~

"rm_2.1.1.131-RXN":
     "S-ADENOSYLMETHIONINE" +  "CPD-643" ->2 "PROTON" +  "CPD-651" +  "ADENOSYL-HOMO-CYS"
    ~

"rm_PYRUVFORMLY-RXN":
     "FORMATE" +  "ACETYL-COA" <> "PYRUVATE" +  "CO-A"
    ~

"rm_KETOBUTFORMLY-RXN":
     "2-OXOBUTANOATE" +  "CO-A" <> "PROPIONYL-COA" +  "FORMATE"
    ~

"rm_RXN0-6369":
     "NITRATE" +  "Ubiquinols" <> "NITRITE" +  "WATER" +  "Ubiquinones"
    ~

"rm_NITRATE-REDUCTASE-CYTOCHROME-RXN":
     "NITRATE" +  "Reduced-cytochromes" <> "NITRITE" +  "Oxidized-cytochromes"
    ~

"rm_RXN0-1483":
    4 "FE+2" + 4 "PROTON" +  "OXYGEN-MOLECULE" ->4 "FE+3" + 2 "WATER"
    ~

"rm_RXN-9674":
     "CPD-10277" +  "WATER" -> "CPD-12699" +  "GLC"
    ~

"rm_RXN-8036":
     "CPD-7417" +  "WATER" -> "CPD-7418" +  "GLC"
    ~

"rm_RXN-5341":
     "LINAMARIN" +  "WATER" -> "2-HYDROXY-2-METHYLPROPANENITRILE" +  "GLC"
    ~

"rm_RXN-14179":
     "WATER" +  "SCOPOLIN" -> "GLC" +  "SCOPOLETIN"
    ~

"rm_RXN-13603":
     "CPD-14596" +  "WATER" -> "CPD-10277" +  "GLC"
    ~

"rm_RXN-13602":
     "CPD-14594" +  "WATER" -> "LINAMARIN" +  "GLC"
    ~

"rm_RXN-13600":
     "CPD-1103" +  "WATER" -> "4-HYDROXYBENZALDEHYDE" +  "HCN" +  "GLC"
    ~

"rm_RXN-10773":
     "CELLOBIOSE" +  "WATER" ->2 "GLC"
    ~

"rm_RXN-10769":
     "CPD-11641" +  "WATER" -> "CPD-182" +  "GLC"
    ~

"rm_RXN0-5297":
     "CPD-1181" +  "WATER" -> "GLC-6-P" +  "CPD-173"
    ~

"rm_RXN0-5295":
     "CPD-1162" +  "WATER" -> "GLC-6-P" +  "HYDROQUINONE"
    ~

"rm_6-PHOSPHO-BETA-GLUCOSIDASE-RXN":
     "CPD-507" +  "WATER" -> "GLC" +  "GLC-6-P"
    ~

"rm_RXN0-6994":
     "CPD0-2499" +  "WATER" -> "GLC-6-P" +  "METOH"
    ~

"rm_XANTHOSINEPHOSPHORY-RXN":
     "XANTHOSINE" +  "Pi" -> "RIBOSE-1P" +  "XANTHINE"
    ~

"rm_RXN0-5199":
     "GUANOSINE" +  "Pi" <> "GUANINE" +  "RIBOSE-1P"
    ~

"rm_RXN-11743":
     "CPD-5923" +  "Pi" <> "ADENINE" +  "CPD-12706"
    ~

"rm_RXN-11715":
     "CPD-12676" +  "Pi" <> "CPD-12677" +  "ADENINE"
    ~

"rm_INOPHOSPHOR-RXN":
     "INOSINE" +  "Pi" <> "HYPOXANTHINE" +  "RIBOSE-1P"
    ~

"rm_DEOXYINOPHOSPHOR-RXN":
     "DEOXYINOSINE" +  "Pi" <> "HYPOXANTHINE" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_DEOXYGUANPHOSPHOR-RXN":
     "DEOXYGUANOSINE" +  "Pi" <> "GUANINE" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_DEOXYADENPHOSPHOR-RXN":
     "DEOXYADENOSINE" +  "Pi" <> "ADENINE" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_ADENPHOSPHOR-RXN":
     "ADENOSINE" +  "Pi" <> "ADENINE" +  "RIBOSE-1P"
    ~

"rm_IPPISOM-RXN":
     "DELTA3-ISOPENTENYL-PP" <> "CPD-4211"
    ~

"rm_RXN-7644":
     "SORBITOL" +  "NAD" <> "CPD-15382" +  "NADH" +  "PROTON"
    ~

"rm_L-IDITOL-2-DEHYDROGENASE-RXN":
     "CPD-369" +  "NAD" <> "CPD-15616" +  "NADH" +  "PROTON"
    ~

"rm_RXN-14249":
     "THR" +  "NAD" <> "AMINO-ACETONE" +  "CARBON-DIOXIDE" +  "NADH"
    ~

"rm_THREODEHYD-RXN":
     "THR" +  "NAD" <>2 "PROTON" +  "AMINO-OXOBUT" +  "NADH"
    ~

"rm_RXN-14189":
     "METOH" +  "HYDROGEN-PEROXIDE" <> "FORMALDEHYDE" + 2 "WATER"
    ~

"rm_RXN66-1":
     "ETOH" +  "HYDROGEN-PEROXIDE" <>2 "WATER" +  "ACETALD"
    ~

"rm_CATAL-RXN":
    2 "HYDROGEN-PEROXIDE" <>2 "WATER" +  "OXYGEN-MOLECULE"
    ~

"rm_KETOHEXOKINASE-RXN":
     "BETA-D-FRUCTOSE" +  "ATP" <> "PROTON" +  "FRU1P" +  "ADP"
    ~

"rm_DTDPDEHYRHAMREDUCT-RXN":
     "DTDP-RHAMNOSE" +  "NADP" <> "DTDP-DEOH-DEOXY-MANNOSE" +  "NADPH" +  "PROTON"
    ~

"rm_DTDPGLUCDEHYDRAT-RXN":
     "DTDP-D-GLUCOSE" <> "WATER" +  "DTDP-DEOH-DEOXY-GLUCOSE"
    ~

"rm_DTDPGLUCOSEPP-RXN":
     "PROTON" +  "GLC-1-P" +  "TTP" <> "DTDP-D-GLUCOSE" +  "PPI"
    ~

"rm_RXN-9739":
     "DMSO" +  "NADH" +  "PROTON" <> "CPD-7670" +  "WATER" +  "NAD"
    ~

"rm_DIMESULFREDUCT-RXN":
     "Menaquinols" +  "DMSO" <> "Menaquinones" +  "WATER" +  "CPD-7670"
    ~

"rm_ISOCHORMAT-RXN":
     "WATER" +  "ISOCHORISMATE" <> "PYRUVATE" +  "DIHYDRO-DIOH-BENZOATE"
    ~

"rm_RXN0-5123":
     "CPD0-934" +  "ATP" <> "PROTON" +  "CPD0-935" +  "ADP"
    ~

"rm_GLUCONATE-5-DEHYDROGENASE-RXN":
     "GLUCONATE" +  "NAD-P-OR-NOP" <> "5-DEHYDROGLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_L-IDONATE-2-DEHYDROGENASE-RXN":
     "L-IDONATE" +  "NADP" <> "5-DEHYDROGLUCONATE" +  "NADPH" +  "PROTON"
    ~

"rm_1.1.1.264-RXN":
     "L-IDONATE" +  "NAD-P-OR-NOP" <> "5-DEHYDROGLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_ADENYLATECYC-RXN":
     "ATP" <> "CAMP" +  "PPI"
    ~

"rm_NITRATE-REDUCTASE-NADH-RXN":
     "NITRITE" +  "WATER" +  "NAD" <> "PROTON" +  "NITRATE" +  "NADH"
    ~

"rm_FESO3OXI-RXN":
     "SO3" + 2 "FE+3" +  "WATER" <>2 "PROTON" +  "SULFATE" + 2 "FE+2"
    ~

"rm_SULFITE-OXIDASE-RXN":
     "SO3" +  "OXYGEN-MOLECULE" +  "WATER" -> "HYDROGEN-PEROXIDE" +  "SULFATE"
    ~

"rm_SULFITE-DEHYDROGENASE-RXN":
     "SO3" + 2 "Cytochromes-C-Oxidized" +  "WATER" <> "SULFATE" + 2 "Cytochromes-C-Reduced"
    ~

"rm_RXN-13482":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"RXN-10040":
     "CPD-10797" +  "OXYGEN-MOLECULE" +  "NADH" +  "PROTON" -> "CPD-10796" +  "WATER" +  "NAD"
    ~

"MHPHYDROXY-RXN":
     "PROTON" +  "3-HYDROXYPHENYL-PROPIONATE" +  "NADH" +  "OXYGEN-MOLECULE" -> "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "WATER" +  "NAD"
    ~

"RXN-12073":
     "CPD-10796" +  "OXYGEN-MOLECULE" -> "CPD0-2184" +  "PROTON"
    ~

"1.13.11.16-RXN":
     "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "OXYGEN-MOLECULE" -> "PROTON" +  "CPD-157"
    ~

"MHPCHYDROL-RXN":
     "CPD-157" +  "WATER" <> "CPD-14447" +  "SUC" +  "PROTON"
    ~

"RXN-12070":
     "CPD0-2184" +  "WATER" <> "CPD-14447" +  "FUM" +  "PROTON"
    ~

"2-OXOPENT-4-ENOATE-HYDRATASE-RXN":
     "OXOPENTENOATE" +  "WATER" <> "4-HYDROXY-2-KETOVALERATE"
    ~

"ACETALD-DEHYDROG-RXN":
     "ACETALD" +  "CO-A" +  "NAD" <> "ACETYL-COA" +  "NADH" +  "PROTON"
    ~

"RXN66-3":
     "ACETALD" +  "NAD" +  "WATER" <>2 "PROTON" +  "NADH" +  "ACET"
    ~

"ALDXANAU-RXN":
     "CHLOROACETALDEHYDE" +  "WATER" +  "NAD" <>2 "PROTON" +  "CHLOROACETIC-ACID" +  "NADH"
    ~

"RXN0-3962":
     "ACETALD" +  "NADP" +  "WATER" <> "ACET" +  "NADPH" + 2 "PROTON"
    ~

"ALCOHOL-DEHYDROG-RXN":
     "ETOH" +  "NAD" <> "ACETALD" +  "NADH" +  "PROTON"
    ~

"MHPELY-RXN":
     "4-HYDROXY-2-KETOVALERATE" <> "ACETALD" +  "PYRUVATE"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"RXN-19924":
     "RNA-Holder" -> "Cyclic-Phosphate-Terminated-RNAs" +  "5Prime-OH-Terminated-RNAs"
    ~

"ALDOSE1EPIM-RXN":
     "GALACTOSE" <> "ALPHA-D-GALACTOSE"
    ~

"ALDOSE-1-EPIMERASE-RXN":
     "ALPHA-GLUCOSE" <> "GLC"
    ~

"RXN-17701":
     "CPD-19111" +  "WATER" -> "CPD-21685" +  "GLYCEROL"
    ~

"RXN-17700":
     "SULFOQUINOVOSYLDIACYLGLYCEROL" +  "WATER" -> "CPD-21685" +  "1-2-Diglycerides"
    ~

"FERREDOXIN--NAD+-REDUCTASE-RXN":
    2 "Reduced-2Fe-2S-Ferredoxins" +  "NAD" +  "PROTON" <>2 "Oxidized-2Fe-2S-Ferredoxins" +  "NADH"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"RXN0-310":
     "PROTON" +  "METHYL-MALONYL-COA" <> "PROPIONYL-COA" +  "CARBON-DIOXIDE"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"RXN-12275":
     "Reduced-hydrogenase-3" + 2 "PROTON" <> "HYDROGEN-MOLECULE" +  "Oxidized-hydrogenase-3"
    ~

"RXN0-4141":
     "HYDROGEN-MOLECULE" +  "Acceptor" <> "Donor-H2"
    ~

"HYDROGEN-DEHYDROGENASE-RXN":
     "NAD" +  "HYDROGEN-MOLECULE" <> "NADH" +  "PROTON"
    ~

"1.12.1.3-RXN":
     "NADP" +  "HYDROGEN-MOLECULE" <> "NADPH" +  "PROTON"
    ~

"RXN0-5256":
     "HYDROGEN-MOLECULE" +  "Menaquinones" ->2 "PROTON" +  "Menaquinols"
    ~

"RXN-12215":
    2 "HYDROGEN-MOLECULE" +  "NAD" + 2 "Oxidized-ferredoxins" <-5 "PROTON" +  "NADH" + 2 "Reduced-ferredoxins"
    ~

"3.4.13.22-RXN":
     "D-ALA-D-ALA" +  "WATER" ->2 "D-ALANINE"
    ~

"RXN-15296":
     "CPD-10247" <> "CPD-16501"
    ~

"MANNOSE-ISOMERASE-RXN":
     "CPD-15373" <> "CPD-15382"
    ~

"RXN0-268":
     "PROPIONYL-COA" +  "SUC" <> "PROPIONATE" +  "SUC-COA"
    ~

"RXN0-5462":
     "GTP" +  "WATER" -> "PROTON" +  "GDP" +  "Pi"
    ~

"PHENPRODIOLDEHYDROG-RXN":
     "CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL" +  "NAD" <> "PROTON" +  "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "NADH"
    ~

"RXN-12071":
     "CPD-13034" +  "NAD" <> "CPD-10796" +  "NADH" +  "PROTON"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"1.1.1.83-RXN":
     "NAD" +  "CPD-660" <> "NADH" +  "CARBON-DIOXIDE" +  "PYRUVATE"
    ~

"RXN-13158":
     "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" +  "NAD" -> "2K-4CH3-PENTANOATE" +  "CARBON-DIOXIDE" +  "NADH"
    ~

"TARTRATE-DEHYDROGENASE-RXN":
     "NAD" +  "TARTRATE" <> "PROTON" +  "NADH" +  "CPD-66"
    ~

"RXN0-3901":
     "PUTRESCINE" +  "GLT" +  "ATP" -> "PROTON" +  "GAMMA-GLUTAMYL-PUTRESCINE" +  "ADP" +  "Pi"
    ~

"RXN0-3942":
     "CPD-9000" +  "WATER" <> "GLT" +  "4-AMINO-BUTYRATE"
    ~

"GABATRANSAM-RXN":
     "4-AMINO-BUTYRATE" +  "2-KETOGLUTARATE" <> "SUCC-S-ALD" +  "GLT"
    ~

"VAGL-RXN":
     "5-AMINOPENTANOATE" +  "2-KETOGLUTARATE" <> "GLT" +  "CPD-280"
    ~

"RXN0-6676":
     "CPD-6602" +  "NADPH" +  "PROTON" <> "CPD-13314" +  "NADP"
    ~

"RXN0-6677":
     "CPD-13314" +  "NADPH" +  "PROTON" <> "CPD-13315" +  "NADP"
    ~

"RXN0-6720":
     "CPD0-2467" +  "WATER" <> "CPD0-2468"
    ~

"RXN-15216":
     "CPD-10551" <> "CPD0-2467"
    ~

"R524-RXN":
     "CPD-69" +  "HCO3" +  "PROTON" <> "CARBAMATE" +  "CARBON-DIOXIDE"
    ~

"RXN0-5224":
     "HCO3" +  "PROTON" <> "CARBON-DIOXIDE" +  "WATER"
    ~

"CARBODEHYDRAT-RXN":
     "H2CO3" <> "WATER" +  "CARBON-DIOXIDE"
    ~

"RXN-16649":
     "CPD-17927" +  "WATER" -> "CPD-17926" +  "D-ALANINE"
    ~

"RXN-8505":
     "4-HYDROXYPHENYLACETATE" +  "OXYGEN-MOLECULE" +  "FADH2" -> "PROTON" +  "CPD-782" +  "WATER" +  "FAD"
    ~

"RXN-8506":
     "FADH2" +  "NAD" <> "FAD" +  "NADH" + 2 "PROTON"
    ~

"RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~

"2.4.1.78-RXN":
     "CPD-12575" +  "CPD-9646" -> "CPD-20966" +  "UDP"
    ~