# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: ASM1337238v1

########################### REACTIONS WITH CONFLICTS ###########################



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
"rm_RXN-17632":
     "Protein-Lysine-Aminocarbinol" +  "WATER" -> "Protein-L-lysine" +  "D-LACTATE"
    ~

"rm_GLYOXIII-RXN":
     "D-LACTATE" +  "PROTON" <- "METHYL-GLYOXAL" +  "WATER"
    ~

"rm_DNA-LIGASE-NAD+-RXN":
     "DNA-N" +  "NAD" -> "DEOXYNUCLEOTIDESM" +  "NICOTINAMIDE_NUCLEOTIDE" +  "AMP"
    ~

"rm_RXN0-6381":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~

"rm_RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~

"rm_2.1.1.72-RXN":
     "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
    ~

"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
     "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
    ~

"rm_ACYLCOADEHYDROG-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
    ~

"rm_3.1.21.3-RXN":
     "ATP" +  "DNA-N" +  "WATER" -> "Double-Stranded-DNA-with-terminal-PO4s" +  "ADP" +  "Pi"
    ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_ALARACECAT-RXN":
     "L-ALPHA-ALANINE" <> "D-ALANINE"
    ~

"rm_RXN0-3601":
     "GAMMA-BUTYROBETAINYL-COA" +  "CARNITINE" <> "GAMMA-BUTYROBETAINE" +  "L-CARNITINYL-COA"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"RXN0-5039":
     "Double-Stranded-DNAs" +  "WATER" -> "Single-Stranded-DNAs" +  "5-Phosphomononucleotides"
    ~

"3.1.11.2-RXN":
     "WATER" -> "DNA-N" +  "Nucleoside-Monophosphates"
    ~