# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: ASM1337242v1

########################### REACTIONS WITH CONFLICTS ###########################

# Conflict found for reaction: 3.4.21.83-RXN
# Conflict 1
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" ->2 "Peptides-holder"
    ~
# Conflict 2
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" -> "Peptides-holder"
    ~



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
"rm_1.8.5.1-RXN":
     "L-DEHYDRO-ASCORBATE" + 2 "GLUTATHIONE" <> "PROTON" +  "ASCORBATE" +  "OXIDIZED-GLUTATHIONE"
    ~

"rm_PRODISULFREDUCT-RXN":
    2 "GLUTATHIONE" +  "Protein-Disulfides" <> "OXIDIZED-GLUTATHIONE" +  "Protein-Dithiols"
    ~

"rm_RXN-18586":
     "SULFO-CYSTEINE" +  "Red-Glutaredoxins" -> "CYS" +  "SO3" +  "Ox-Glutaredoxins" +  "PROTON"
    ~

"rm_RXN-17632":
     "Protein-Lysine-Aminocarbinol" +  "WATER" -> "Protein-L-lysine" +  "D-LACTATE"
    ~

"rm_GLYOXIII-RXN":
     "D-LACTATE" +  "PROTON" <- "METHYL-GLYOXAL" +  "WATER"
    ~

"rm_CELLULOSE-SYNTHASE-UDP-FORMING-RXN":
     "CPD-12575" <> "CELLULOSE" +  "UDP"
    ~

"rm_RXN0-6381":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~

"rm_RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~

"rm_2.1.1.72-RXN":
     "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
    ~

"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
     "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
    ~

"rm_ACYLCOADEHYDROG-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
    ~

"rm_3.1.21.3-RXN":
     "ATP" +  "DNA-N" +  "WATER" -> "Double-Stranded-DNA-with-terminal-PO4s" +  "ADP" +  "Pi"
    ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_PRODISULFREDUCT-A-RXN":
    2 "GLUTATHIONE" +  "Ox-Glutaredoxins" <> "OXIDIZED-GLUTATHIONE" +  "Red-Glutaredoxins"
    ~

"rm_ALARACECAT-RXN":
     "L-ALPHA-ALANINE" <> "D-ALANINE"
    ~

"rm_RXN0-3601":
     "GAMMA-BUTYROBETAINYL-COA" +  "CARNITINE" <> "GAMMA-BUTYROBETAINE" +  "L-CARNITINYL-COA"
    ~

"rm_DTDPDEHYRHAMREDUCT-RXN":
     "DTDP-RHAMNOSE" +  "NADP" <> "DTDP-DEOH-DEOXY-MANNOSE" +  "NADPH" +  "PROTON"
    ~

"rm_DTDPGLUCDEHYDRAT-RXN":
     "DTDP-D-GLUCOSE" <> "WATER" +  "DTDP-DEOH-DEOXY-GLUCOSE"
    ~

"rm_DTDPGLUCOSEPP-RXN":
     "PROTON" +  "GLC-1-P" +  "TTP" <> "DTDP-D-GLUCOSE" +  "PPI"
    ~

"rm_RXN-9739":
     "DMSO" +  "NADH" +  "PROTON" <> "CPD-7670" +  "WATER" +  "NAD"
    ~

"rm_DIMESULFREDUCT-RXN":
     "Menaquinols" +  "DMSO" <> "Menaquinones" +  "WATER" +  "CPD-7670"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"4.1.2.28-RXN":
     "2-DH-3-DO-D-ARABINONATE" <> "GLYCOLALDEHYDE" +  "PYRUVATE"
    ~

"MMUM-RXN":
     "CPD-397" +  "HOMO-CYS" -> "PROTON" + 2 "MET"
    ~