# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: ASM228575v1

########################### REACTIONS WITH CONFLICTS ###########################



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
"rm_DNA-LIGASE-NAD+-RXN":
     "DNA-N" +  "NAD" -> "DEOXYNUCLEOTIDESM" +  "NICOTINAMIDE_NUCLEOTIDE" +  "AMP"
    ~

"rm_2.1.1.72-RXN":
     "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
    ~

"rm_ACYLCOADEHYDROG-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
    ~

"rm_3.1.21.3-RXN":
     "ATP" +  "DNA-N" +  "WATER" -> "Double-Stranded-DNA-with-terminal-PO4s" +  "ADP" +  "Pi"
    ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_UGD-RXN":
     "CPD-12575" +  "WATER" + 2 "NAD" <> "UDP-GLUCURONATE" + 2 "NADH" + 3 "PROTON"
    ~

"rm_ACETOOHBUTSYN-RXN":
     "PROTON" +  "PYRUVATE" +  "2-OXOBUTANOATE" <> "2-ACETO-2-HYDROXY-BUTYRATE" +  "CARBON-DIOXIDE"
    ~

"rm_ACETOLACTSYN-RXN":
     "PROTON" + 2 "PYRUVATE" <> "2-ACETO-LACTATE" +  "CARBON-DIOXIDE"
    ~

"rm_ADENYLATECYC-RXN":
     "ATP" <> "CAMP" +  "PPI"
    ~

"rm_NITRATE-REDUCTASE-NADH-RXN":
     "NITRITE" +  "WATER" +  "NAD" <> "PROTON" +  "NITRATE" +  "NADH"
    ~

"rm_FESO3OXI-RXN":
     "SO3" + 2 "FE+3" +  "WATER" <>2 "PROTON" +  "SULFATE" + 2 "FE+2"
    ~

"rm_SULFITE-OXIDASE-RXN":
     "SO3" +  "OXYGEN-MOLECULE" +  "WATER" -> "HYDROGEN-PEROXIDE" +  "SULFATE"
    ~

"rm_SULFITE-DEHYDROGENASE-RXN":
     "SO3" + 2 "Cytochromes-C-Oxidized" +  "WATER" <> "SULFATE" + 2 "Cytochromes-C-Reduced"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"XYLONATE-DEHYDRATASE-RXN":
     "D-XYLONATE" <> "WATER" +  "2-DH-3-DO-D-ARABINONATE"
    ~

"4.1.2.28-RXN":
     "2-DH-3-DO-D-ARABINONATE" <> "GLYCOLALDEHYDE" +  "PYRUVATE"
    ~

"RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~