# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: ASM385667v1

########################### REACTIONS WITH CONFLICTS ###########################

# Conflict found for reaction: 3.4.21.83-RXN
# Conflict 1
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" ->2 "Peptides-holder"
    ~
# Conflict 2
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" -> "Peptides-holder"
    ~

# Conflict found for reaction: RXN0-5455
# Conflict 1
 "RXN0-5455":
     "HYDROXYPROPANAL" +  "NAD" +  "WATER" <>2 "PROTON" +  "3-HYDROXY-PROPIONATE" +  "NADH"
    ~
# Conflict 2
 "RXN0-5455":
     "HYDROXYPROPANAL" +  "NAD-P-OR-NOP" +  "WATER" -> "3-HYDROXY-PROPIONATE" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~

# Conflict found for reaction: RXN0-3922
# Conflict 1
 "RXN0-3922":
     "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "NAD-P-OR-NOP" +  "WATER" <> "CPD-9000" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~
# Conflict 2
 "RXN0-3922":
     "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "NAD-P-OR-NOP" +  "WATER" -> "CPD-9000" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~

# Conflict found for reaction: RXN0-3921
# Conflict 1
 "RXN0-3921":
     "GAMMA-GLUTAMYL-PUTRESCINE" +  "WATER" +  "OXYGEN-MOLECULE" <> "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "HYDROGEN-PEROXIDE" +  "AMMONIUM"
    ~
# Conflict 2
 "RXN0-3921":
     "GAMMA-GLUTAMYL-PUTRESCINE" +  "WATER" +  "OXYGEN-MOLECULE" -> "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "HYDROGEN-PEROXIDE" +  "AMMONIUM"
    ~

# Conflict found for reaction: RXN0-5509
# Conflict 1
 "RXN0-5509":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~
# Conflict 2
 "RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
"rm_METHIONINE--TRNA-LIGASE-RXN":
     "PROTON" +  "MET-tRNAs" +  "MET" +  "ATP" -> "Charged-MET-tRNAs" +  "PPI" +  "AMP"
    ~

"rm_RXN0-1081":
     "PROTON" +  "tRNA-Arg-adenosine34" +  "WATER" <> "tRNA-Arg-inosine34" +  "AMMONIUM"
    ~

"rm_RXN0-6254":
     "PROTON" +  "CPD-8123" +  "CTP" <> "CPD0-1882" +  "PPI"
    ~

"rm_RXN-11834":
     "23S-rRNA-uridine2457" <> "23S-rRNA-pseudouridine2457"
    ~

"rm_RXN0-3543":
     "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" +  "WATER" <> "PROTON" +  "AMINO-HYDROXYMETHYL-METHYL-PYR-P" +  "Pi"
    ~

"rm_3.1.3.74-RXN":
     "PYRIDOXAL_PHOSPHATE" +  "WATER" <> "PYRIDOXAL" +  "Pi"
    ~

"rm_ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_4.3.1.15-RXN":
     "PROTON" +  "23-Diaminopropanoate" +  "WATER" <>2 "AMMONIUM" +  "PYRUVATE"
    ~

"rm_RXN0-275":
     "PHENYLHYDANTOIN" +  "WATER" <> "CPD-8524"
    ~

"rm_RXN0-2101":
     "SELENITE" +  "WATER" +  "Acceptor" <> "SELENATE" +  "Donor-H2"
    ~

"rm_ALLOSE-KINASE-RXN":
     "D-Allopyranose" +  "ATP" <> "PROTON" +  "D-ALLOSE-6-PHOSPHATE" +  "ADP"
    ~

"rm_3.4.23.43-RXN":
     "WATER" +  "type-IV-prepillin" -> "Cleaved-Type-IV-Prepillins" +  "Peptides-holder"
    ~

"rm_3.2.1.21-RXN":
     "Beta-D-glucosides" +  "WATER" -> "Non-Glucosylated-Glucose-Acceptors" +  "GLC"
    ~

"rm_3.2.1.14-RXN":
     "CHITIN" +  "WATER" ->2 "Chitodextrins"
    ~

"rm_3.4.21.87-RXN":
     "WATER" +  "General-Protein-Substrates" -> "Peptides-holder"
    ~

"rm_3.4.22.36-RXN":
     "pro-interleukin-1beta" +  "WATER" -> "Mature-1L-1beta"
    ~

"rm_CELLULOSE-SYNTHASE-UDP-FORMING-RXN":
     "CPD-12575" <> "CELLULOSE" +  "UDP"
    ~

"rm_RXN-9920":
     "Protein-Phosphoserines" +  "WATER" -> "Protein-L-serines" +  "Pi"
    ~

"rm_RXN0-5229":
     "CPD0-1083" +  "NAD" <> "PROTON" +  "D-TAGATURONATE" +  "NADH"
    ~

"rm_NITRATREDUCT-RXN":
     "NITRITE" +  "Acceptor" +  "WATER" <> "NITRATE" +  "Donor-H2"
    ~

"rm_ENTD-RXN":
     "CO-A" +  "ENTF-MONOMER" <> "3-5-ADP" +  "ENTF-PANT"
    ~

"rm_ENTDB-RXN":
     "APO-ENTB" +  "Apo-Aryl-Carrier-Proteins" +  "CO-A" <> "ENTB-CPLX" +  "3-5-ADP" +  "Holo-Aryl-Carrier-Proteins"
    ~

"rm_ENTG-RXN":
    3 "CPD-62" + 3 "SERYL-AMP" <>6 "PROTON" +  "ENTEROBACTIN" + 6 "AMP"
    ~

"rm_HOLO-ACP-SYNTH-RXN":
     "apo-ACP" +  "CO-A" <> "3-5-ADP" +  "ACP"
    ~

"rm_RXN-15889":
     "Apo-EntF" +  "CO-A" <> "Holo-EntF" +  "3-5-ADP" +  "PROTON"
    ~

"rm_2.3.1.118-RXN":
     "N-Hydroxy-Arylamines" +  "ACETYL-COA" <> "N-Acetoxy-Arylamines" +  "CO-A"
    ~

"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
     "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
    ~

"rm_ACYLCOADEHYDROG-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
    ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_RXN0-5398":
     "RIBOSE-5P" +  "URACIL" <> "WATER" +  "PSEUDOURIDINE-5-P"
    ~

"rm_ASPCARBTRANS-RXN":
     "L-ASPARTATE" +  "CARBAMOYL-P" <> "PROTON" +  "CARBAMYUL-L-ASPARTATE" +  "Pi"
    ~

"rm_RXN-13482":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_RXN-9":
     "L-CANALINE" +  "CARBAMOYL-P" <> "O-UREIDOHOMOSERINE" +  "Pi"
    ~

"rm_GUANINE-DEAMINASE-RXN":
     "PROTON" +  "WATER" +  "GUANINE" <> "AMMONIUM" +  "XANTHINE"
    ~

"rm_DTDPGLUCDEHYDRAT-RXN":
     "DTDP-D-GLUCOSE" <> "WATER" +  "DTDP-DEOH-DEOXY-GLUCOSE"
    ~

"rm_DTDPGLUCOSEPP-RXN":
     "PROTON" +  "GLC-1-P" +  "TTP" <> "DTDP-D-GLUCOSE" +  "PPI"
    ~

"rm_RXN0-303":
     "D-ALLOSE-6-PHOSPHATE" <> "D-ALLULOSE-6-PHOSPHATE"
    ~

"rm_RIB5PISOM-RXN":
     "RIBOSE-5P" <> "RIBULOSE-5P"
    ~

"rm_RXN0-304":
     "D-ALLULOSE-6-PHOSPHATE" <> "FRUCTOSE-6P"
    ~

"rm_RXN0-1483":
    4 "FE+2" + 4 "PROTON" +  "OXYGEN-MOLECULE" ->4 "FE+3" + 2 "WATER"
    ~

"rm_RXN-9674":
     "CPD-10277" +  "WATER" -> "CPD-12699" +  "GLC"
    ~

"rm_RXN-8036":
     "CPD-7417" +  "WATER" -> "CPD-7418" +  "GLC"
    ~

"rm_RXN-5341":
     "LINAMARIN" +  "WATER" -> "2-HYDROXY-2-METHYLPROPANENITRILE" +  "GLC"
    ~

"rm_RXN-14179":
     "WATER" +  "SCOPOLIN" -> "GLC" +  "SCOPOLETIN"
    ~

"rm_RXN-13603":
     "CPD-14596" +  "WATER" -> "CPD-10277" +  "GLC"
    ~

"rm_RXN-13602":
     "CPD-14594" +  "WATER" -> "LINAMARIN" +  "GLC"
    ~

"rm_RXN-13600":
     "CPD-1103" +  "WATER" -> "4-HYDROXYBENZALDEHYDE" +  "HCN" +  "GLC"
    ~

"rm_RXN-10773":
     "CELLOBIOSE" +  "WATER" ->2 "GLC"
    ~

"rm_RXN-10769":
     "CPD-11641" +  "WATER" -> "CPD-182" +  "GLC"
    ~

"rm_RXN0-5297":
     "CPD-1181" +  "WATER" -> "GLC-6-P" +  "CPD-173"
    ~

"rm_RXN0-5295":
     "CPD-1162" +  "WATER" -> "GLC-6-P" +  "HYDROQUINONE"
    ~

"rm_6-PHOSPHO-BETA-GLUCOSIDASE-RXN":
     "CPD-507" +  "WATER" -> "GLC" +  "GLC-6-P"
    ~

"rm_RXN0-6994":
     "CPD0-2499" +  "WATER" -> "GLC-6-P" +  "METOH"
    ~

"rm_IPPISOM-RXN":
     "DELTA3-ISOPENTENYL-PP" <> "CPD-4211"
    ~

"rm_RXN-7644":
     "SORBITOL" +  "NAD" <> "CPD-15382" +  "NADH" +  "PROTON"
    ~

"rm_L-IDITOL-2-DEHYDROGENASE-RXN":
     "CPD-369" +  "NAD" <> "CPD-15616" +  "NADH" +  "PROTON"
    ~

"rm_RXN-14249":
     "THR" +  "NAD" <> "AMINO-ACETONE" +  "CARBON-DIOXIDE" +  "NADH"
    ~

"rm_THREODEHYD-RXN":
     "THR" +  "NAD" <>2 "PROTON" +  "AMINO-OXOBUT" +  "NADH"
    ~

"rm_RXN-14189":
     "METOH" +  "HYDROGEN-PEROXIDE" <> "FORMALDEHYDE" + 2 "WATER"
    ~

"rm_RXN66-1":
     "ETOH" +  "HYDROGEN-PEROXIDE" <>2 "WATER" +  "ACETALD"
    ~

"rm_CATAL-RXN":
    2 "HYDROGEN-PEROXIDE" <>2 "WATER" +  "OXYGEN-MOLECULE"
    ~

"rm_RXN0-6369":
     "NITRATE" +  "Ubiquinols" <> "NITRITE" +  "WATER" +  "Ubiquinones"
    ~

"rm_NITRATE-REDUCTASE-CYTOCHROME-RXN":
     "NITRATE" +  "Reduced-cytochromes" <> "NITRITE" +  "Oxidized-cytochromes"
    ~

"rm_KETOHEXOKINASE-RXN":
     "BETA-D-FRUCTOSE" +  "ATP" <> "PROTON" +  "FRU1P" +  "ADP"
    ~

"rm_RXN-9739":
     "DMSO" +  "NADH" +  "PROTON" <> "CPD-7670" +  "WATER" +  "NAD"
    ~

"rm_DIMESULFREDUCT-RXN":
     "Menaquinols" +  "DMSO" <> "Menaquinones" +  "WATER" +  "CPD-7670"
    ~

"rm_ISOCHORMAT-RXN":
     "WATER" +  "ISOCHORISMATE" <> "PYRUVATE" +  "DIHYDRO-DIOH-BENZOATE"
    ~

"rm_ADENYLATECYC-RXN":
     "ATP" <> "CAMP" +  "PPI"
    ~

"rm_NITRATE-REDUCTASE-NADH-RXN":
     "NITRITE" +  "WATER" +  "NAD" <> "PROTON" +  "NITRATE" +  "NADH"
    ~

"rm_FESO3OXI-RXN":
     "SO3" + 2 "FE+3" +  "WATER" <>2 "PROTON" +  "SULFATE" + 2 "FE+2"
    ~

"rm_SULFITE-OXIDASE-RXN":
     "SO3" +  "OXYGEN-MOLECULE" +  "WATER" -> "HYDROGEN-PEROXIDE" +  "SULFATE"
    ~

"rm_SULFITE-DEHYDROGENASE-RXN":
     "SO3" + 2 "Cytochromes-C-Oxidized" +  "WATER" <> "SULFATE" + 2 "Cytochromes-C-Reduced"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"RXN-10040":
     "CPD-10797" +  "OXYGEN-MOLECULE" +  "NADH" +  "PROTON" -> "CPD-10796" +  "WATER" +  "NAD"
    ~

"MHPHYDROXY-RXN":
     "PROTON" +  "3-HYDROXYPHENYL-PROPIONATE" +  "NADH" +  "OXYGEN-MOLECULE" -> "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "WATER" +  "NAD"
    ~

"RXN-12073":
     "CPD-10796" +  "OXYGEN-MOLECULE" -> "CPD0-2184" +  "PROTON"
    ~

"1.13.11.16-RXN":
     "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "OXYGEN-MOLECULE" -> "PROTON" +  "CPD-157"
    ~

"MHPCHYDROL-RXN":
     "CPD-157" +  "WATER" <> "CPD-14447" +  "SUC" +  "PROTON"
    ~

"RXN-12070":
     "CPD0-2184" +  "WATER" <> "CPD-14447" +  "FUM" +  "PROTON"
    ~

"2-OXOPENT-4-ENOATE-HYDRATASE-RXN":
     "OXOPENTENOATE" +  "WATER" <> "4-HYDROXY-2-KETOVALERATE"
    ~

"ACETALD-DEHYDROG-RXN":
     "ACETALD" +  "CO-A" +  "NAD" <> "ACETYL-COA" +  "NADH" +  "PROTON"
    ~

"RXN66-3":
     "ACETALD" +  "NAD" +  "WATER" <>2 "PROTON" +  "NADH" +  "ACET"
    ~

"ALDXANAU-RXN":
     "CHLOROACETALDEHYDE" +  "WATER" +  "NAD" <>2 "PROTON" +  "CHLOROACETIC-ACID" +  "NADH"
    ~

"RXN0-3962":
     "ACETALD" +  "NADP" +  "WATER" <> "ACET" +  "NADPH" + 2 "PROTON"
    ~

"ALCOHOL-DEHYDROG-RXN":
     "ETOH" +  "NAD" <> "ACETALD" +  "NADH" +  "PROTON"
    ~

"MHPELY-RXN":
     "4-HYDROXY-2-KETOVALERATE" <> "ACETALD" +  "PYRUVATE"
    ~

"RXN0-2522":
     "PTSH-PHOSPHORYLATED" +  "2-O-ALPHA-MANNOSYL-D-GLYCERATE" -> "CPD0-1063" +  "PTSH-MONOMER"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"XYLONATE-DEHYDRATASE-RXN":
     "D-XYLONATE" <> "WATER" +  "2-DH-3-DO-D-ARABINONATE"
    ~

"4.1.2.28-RXN":
     "2-DH-3-DO-D-ARABINONATE" <> "GLYCOLALDEHYDE" +  "PYRUVATE"
    ~

"RXN-19924":
     "RNA-Holder" -> "Cyclic-Phosphate-Terminated-RNAs" +  "5Prime-OH-Terminated-RNAs"
    ~

"ALDOSE1EPIM-RXN":
     "GALACTOSE" <> "ALPHA-D-GALACTOSE"
    ~

"ALDOSE-1-EPIMERASE-RXN":
     "ALPHA-GLUCOSE" <> "GLC"
    ~

"RXN-17701":
     "CPD-19111" +  "WATER" -> "CPD-21685" +  "GLYCEROL"
    ~

"RXN-17700":
     "SULFOQUINOVOSYLDIACYLGLYCEROL" +  "WATER" -> "CPD-21685" +  "1-2-Diglycerides"
    ~

"FERREDOXIN--NAD+-REDUCTASE-RXN":
    2 "Reduced-2Fe-2S-Ferredoxins" +  "NAD" +  "PROTON" <>2 "Oxidized-2Fe-2S-Ferredoxins" +  "NADH"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"RXN0-310":
     "PROTON" +  "METHYL-MALONYL-COA" <> "PROPIONYL-COA" +  "CARBON-DIOXIDE"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"RXN-12275":
     "Reduced-hydrogenase-3" + 2 "PROTON" <> "HYDROGEN-MOLECULE" +  "Oxidized-hydrogenase-3"
    ~

"RXN0-4141":
     "HYDROGEN-MOLECULE" +  "Acceptor" <> "Donor-H2"
    ~

"HYDROGEN-DEHYDROGENASE-RXN":
     "NAD" +  "HYDROGEN-MOLECULE" <> "NADH" +  "PROTON"
    ~

"1.12.1.3-RXN":
     "NADP" +  "HYDROGEN-MOLECULE" <> "NADPH" +  "PROTON"
    ~

"RXN0-5256":
     "HYDROGEN-MOLECULE" +  "Menaquinones" ->2 "PROTON" +  "Menaquinols"
    ~

"RXN-12215":
    2 "HYDROGEN-MOLECULE" +  "NAD" + 2 "Oxidized-ferredoxins" <-5 "PROTON" +  "NADH" + 2 "Reduced-ferredoxins"
    ~

"3.4.13.22-RXN":
     "D-ALA-D-ALA" +  "WATER" ->2 "D-ALANINE"
    ~

"RXN-15296":
     "CPD-10247" <> "CPD-16501"
    ~

"MANNOSE-ISOMERASE-RXN":
     "CPD-15373" <> "CPD-15382"
    ~

"RXN0-268":
     "PROPIONYL-COA" +  "SUC" <> "PROPIONATE" +  "SUC-COA"
    ~

"RXN0-5462":
     "GTP" +  "WATER" -> "PROTON" +  "GDP" +  "Pi"
    ~

"PHENPRODIOLDEHYDROG-RXN":
     "CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL" +  "NAD" <> "PROTON" +  "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "NADH"
    ~

"RXN-12071":
     "CPD-13034" +  "NAD" <> "CPD-10796" +  "NADH" +  "PROTON"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"1.1.1.83-RXN":
     "NAD" +  "CPD-660" <> "NADH" +  "CARBON-DIOXIDE" +  "PYRUVATE"
    ~

"RXN-13158":
     "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" +  "NAD" -> "2K-4CH3-PENTANOATE" +  "CARBON-DIOXIDE" +  "NADH"
    ~

"TARTRATE-DEHYDROGENASE-RXN":
     "NAD" +  "TARTRATE" <> "PROTON" +  "NADH" +  "CPD-66"
    ~

"RXN0-3901":
     "PUTRESCINE" +  "GLT" +  "ATP" -> "PROTON" +  "GAMMA-GLUTAMYL-PUTRESCINE" +  "ADP" +  "Pi"
    ~

"RXN0-3942":
     "CPD-9000" +  "WATER" <> "GLT" +  "4-AMINO-BUTYRATE"
    ~

"GABATRANSAM-RXN":
     "4-AMINO-BUTYRATE" +  "2-KETOGLUTARATE" <> "SUCC-S-ALD" +  "GLT"
    ~

"VAGL-RXN":
     "5-AMINOPENTANOATE" +  "2-KETOGLUTARATE" <> "GLT" +  "CPD-280"
    ~

"RXN0-6676":
     "CPD-6602" +  "NADPH" +  "PROTON" <> "CPD-13314" +  "NADP"
    ~

"RXN0-6677":
     "CPD-13314" +  "NADPH" +  "PROTON" <> "CPD-13315" +  "NADP"
    ~

"RXN0-6720":
     "CPD0-2467" +  "WATER" <> "CPD0-2468"
    ~

"RXN-15216":
     "CPD-10551" <> "CPD0-2467"
    ~

"R524-RXN":
     "CPD-69" +  "HCO3" +  "PROTON" <> "CARBAMATE" +  "CARBON-DIOXIDE"
    ~

"RXN0-5224":
     "HCO3" +  "PROTON" <> "CARBON-DIOXIDE" +  "WATER"
    ~

"CARBODEHYDRAT-RXN":
     "H2CO3" <> "WATER" +  "CARBON-DIOXIDE"
    ~

"RXN-16649":
     "CPD-17927" +  "WATER" -> "CPD-17926" +  "D-ALANINE"
    ~

"RXN0-5039":
     "Double-Stranded-DNAs" +  "WATER" -> "Single-Stranded-DNAs" +  "5-Phosphomononucleotides"
    ~

"3.1.11.2-RXN":
     "WATER" -> "DNA-N" +  "Nucleoside-Monophosphates"
    ~

"RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~