# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: GL10

########################### REACTIONS WITH CONFLICTS ###########################

# Conflict found for reaction: 3.4.21.83-RXN
# Conflict 1
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" ->2 "Peptides-holder"
    ~
# Conflict 2
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" -> "Peptides-holder"
    ~

# Conflict found for reaction: GLUTAMINE--TRNA-LIGASE-RXN
# Conflict 1
 "GLUTAMINE--TRNA-LIGASE-RXN":
     "PROTON" +  "GLN-tRNAs" +  "GLN" +  "ATP" -> "Charged-GLN-tRNAs" +  "PPI" +  "AMP"
    ~
# Conflict 2
 "GLUTAMINE--TRNA-LIGASE-RXN":
     "GLN-tRNAs" +  "GLN" +  "ATP" -> "Charged-GLN-tRNAs" +  "PPI" +  "AMP"
    ~

# Conflict found for reaction: RXN0-6435
# Conflict 1
 "RXN0-6435":
     "CARBAMOYL-P" +  "ATP" +  "EG10487-MONOMER" <> "MONOMER0-4166" +  "AMP" +  "PPI" +  "Pi"
    ~
# Conflict 2
 "RXN0-6435":
     "CARBAMOYL-P" +  "HypE-Proteins" +  "ATP" +  "WATER" -> "HypE-S-carboxamide" +  "AMP" +  "PPI" +  "Pi" +  "PROTON"
    ~

# Conflict found for reaction: RXN-15298
# Conflict 1
 "RXN-15298":
     "CPD-16502" <> "CPD-16503" +  "DIHYDROXY-ACETONE-PHOSPHATE"
    ~
# Conflict 2
 "RXN-15298":
     "CPD-16502" <> "CPD-18717" +  "DIHYDROXY-ACETONE-PHOSPHATE"
    ~

# Conflict found for reaction: RXN0-5455
# Conflict 1
 "RXN0-5455":
     "HYDROXYPROPANAL" +  "NAD" +  "WATER" <>2 "PROTON" +  "3-HYDROXY-PROPIONATE" +  "NADH"
    ~
# Conflict 2
 "RXN0-5455":
     "HYDROXYPROPANAL" +  "NAD-P-OR-NOP" +  "WATER" -> "3-HYDROXY-PROPIONATE" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~

# Conflict found for reaction: RXN0-3922
# Conflict 1
 "RXN0-3922":
     "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "NAD-P-OR-NOP" +  "WATER" <> "CPD-9000" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~
# Conflict 2
 "RXN0-3922":
     "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "NAD-P-OR-NOP" +  "WATER" -> "CPD-9000" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~

# Conflict found for reaction: RXN0-3921
# Conflict 1
 "RXN0-3921":
     "GAMMA-GLUTAMYL-PUTRESCINE" +  "WATER" +  "OXYGEN-MOLECULE" <> "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "HYDROGEN-PEROXIDE" +  "AMMONIUM"
    ~
# Conflict 2
 "RXN0-3921":
     "GAMMA-GLUTAMYL-PUTRESCINE" +  "WATER" +  "OXYGEN-MOLECULE" -> "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "HYDROGEN-PEROXIDE" +  "AMMONIUM"
    ~

# Conflict found for reaction: RXN0-5509
# Conflict 1
 "RXN0-5509":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~
# Conflict 2
 "RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
"rm_3.6.3.44-RXN":
     "WATER" +  "ATP" <> "Xenobiotic" +  "Pi" +  "ADP"
    ~

"rm_RXN-1961":
     "Cytidine-34-tRNAIle2" +  "LYS" +  "ATP" -> "Lysidine-tRNA-Ile2" +  "AMP" +  "PPI" + 2 "PROTON"
    ~

"rm_RXN0-7075":
     "ACETYL-COA" +  "OXALATE" <> "OXALYL-COA" +  "ACET"
    ~

"rm_3.4.21.87-RXN":
     "WATER" +  "General-Protein-Substrates" -> "Peptides-holder"
    ~

"rm_3.4.22.36-RXN":
     "pro-interleukin-1beta" +  "WATER" -> "Mature-1L-1beta"
    ~

"rm_2.4.1.230-RXN":
     "CPD-16569" +  "Pi" <> "Glucopyranose" +  "CPD-448"
    ~

"rm_RXN-18999":
     "CPD-9190" +  "Pi" <> "GLC-1-P" +  "GLYCERATE"
    ~

"rm_RXN0-5414":
     "CPD0-1192" +  "WATER" <> "PROTON" +  "CPD0-1193" +  "ACET"
    ~

"rm_RXN-19793":
     "CPD-21409" +  "WATER" -> "CPD-21406" +  "CPD-21407"
    ~

"rm_RXN0-5057":
     "KDO2-LIPID-IVA" +  "ADP-L-GLYCERO-D-MANNO-HEPTOSE" <> "PROTON" +  "HEPTOSYL-KDO2-LIPID-IVA" +  "ADP"
    ~

"rm_3.2.1.21-RXN":
     "Beta-D-glucosides" +  "WATER" -> "Non-Glucosylated-Glucose-Acceptors" +  "GLC"
    ~

"rm_RXN0-5052":
     "General-Protein-Substrates" +  "WATER" -> "Peptides-holder" +  "Amino-Acids-20"
    ~

"rm_ABC-5-RXN":
     "ATP" +  "WATER" -> "COB-I-ALAMIN" +  "ADP" +  "Pi" +  "PROTON"
    ~

"rm_3.6.3.33-RXN":
     "WATER" +  "ATP" <> "Vitamins-B12" +  "Pi" +  "ADP"
    ~

"rm_3.2.1.14-RXN":
     "CHITIN" +  "WATER" ->2 "Chitodextrins"
    ~

"rm_ACYLCOADEHYDROG-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
    ~

"rm_RXN-17775":
     "OLEOYL-COA" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19172" +  "ETF-Reduced"
    ~

"rm_RXN-17779":
     "CPD-19144" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19170" +  "ETF-Reduced"
    ~

"rm_RXN-17783":
     "CPD-15436" +  "ETF-Oxidized" +  "PROTON" -> "CPD0-1162" +  "ETF-Reduced"
    ~

"rm_RXN-17784":
     "CPD-18346" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19163" +  "ETF-Reduced"
    ~

"rm_RXN-17788":
     "CPD-10269" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19162" +  "ETF-Reduced"
    ~

"rm_RXN-17792":
     "CPD-19147" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19161" +  "ETF-Reduced"
    ~

"rm_RXN-17796":
     "CPD-19148" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19150" +  "ETF-Reduced"
    ~

"rm_2.7.13.3-RXN":
     "Protein-Histidines" +  "ATP" -> "Protein-phospho-L-histidines" +  "ADP" +  "PROTON"
    ~

"rm_RXN-7001":
     "Purine-Ribonucleosides" +  "ARSENATE" <> "Purine-Bases" +  "RIBOSE-1-ARSENATE"
    ~

"rm_RXN-14029":
     "Purine-Deoxyribonucleosides" +  "Pi" <> "Purine-Bases" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_PNP-RXN":
     "Purine-Ribonucleosides" +  "Pi" <> "Purine-Bases" +  "RIBOSE-1P"
    ~

"rm_3.4.23.43-RXN":
     "WATER" +  "type-IV-prepillin" -> "Cleaved-Type-IV-Prepillins" +  "Peptides-holder"
    ~

"rm_NITRATREDUCT-RXN":
     "NITRITE" +  "Acceptor" +  "WATER" <> "NITRATE" +  "Donor-H2"
    ~

"rm_RXN-9920":
     "Protein-Phosphoserines" +  "WATER" -> "Protein-L-serines" +  "Pi"
    ~

"rm_RXN0-7002":
     "CPD0-2501" +  "WATER" <> "N-ACETYL-D-GLUCOSAMINE-6-P" +  "GLUCOSAMINE"
    ~

"rm_TRANS-RXNBJ-2813":
     "CELLOBIOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "CPD-507" +  "PYRUVATE"
    ~

"rm_ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
     "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
    ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_DSERDEAM-RXN":
     "D-SERINE" <> "PYRUVATE" +  "AMMONIUM"
    ~

"rm_OXALYL-COA-DECARBOXYLASE-RXN":
     "PROTON" +  "OXALYL-COA" <> "CARBON-DIOXIDE" +  "FORMYL-COA"
    ~

"rm_RXN0-1382":
     "FORMYL-COA" +  "OXALATE" <> "FORMATE" +  "OXALYL-COA"
    ~

"rm_BETA-PHOSPHOGLUCOMUTASE-RXN":
     "CPD-448" <> "GLC-6-P"
    ~

"rm_ORNDECARBOX-RXN":
     "PROTON" +  "L-ORNITHINE" <> "CARBON-DIOXIDE" +  "PUTRESCINE"
    ~

"rm_MALTOSE-PHOSPHORYLASE-RXN":
     "Pi" +  "MALTOSE" <> "CPD-448" +  "GLC"
    ~

"rm_SUCROSE-PHOSPHORYLASE-RXN":
     "SUCROSE" +  "Pi" <> "BETA-D-FRUCTOSE" +  "GLC-1-P"
    ~

"rm_RXN0-5359":
    2 "GTP" -> "C-DI-GMP" + 2 "PPI"
    ~

"rm_RXN0-5118":
     "KDO2-LIPID-A" +  "ADP-L-GLYCERO-D-MANNO-HEPTOSE" <> "CPD0-929" +  "ADP" +  "PROTON"
    ~

"rm_RXN0-5061":
     "CPD0-929" +  "ADP-L-GLYCERO-D-MANNO-HEPTOSE" <> "PROTON" +  "CPD0-930" +  "ADP"
    ~

"rm_RXN-9674":
     "CPD-10277" +  "WATER" -> "CPD-12699" +  "GLC"
    ~

"rm_RXN-8036":
     "CPD-7417" +  "WATER" -> "CPD-7418" +  "GLC"
    ~

"rm_RXN-5341":
     "LINAMARIN" +  "WATER" -> "2-HYDROXY-2-METHYLPROPANENITRILE" +  "GLC"
    ~

"rm_RXN-14179":
     "WATER" +  "SCOPOLIN" -> "GLC" +  "SCOPOLETIN"
    ~

"rm_RXN-13603":
     "CPD-14596" +  "WATER" -> "CPD-10277" +  "GLC"
    ~

"rm_RXN-13602":
     "CPD-14594" +  "WATER" -> "LINAMARIN" +  "GLC"
    ~

"rm_RXN-13600":
     "CPD-1103" +  "WATER" -> "4-HYDROXYBENZALDEHYDE" +  "HCN" +  "GLC"
    ~

"rm_RXN-10773":
     "CELLOBIOSE" +  "WATER" ->2 "GLC"
    ~

"rm_RXN-10769":
     "CPD-11641" +  "WATER" -> "CPD-182" +  "GLC"
    ~

"rm_RXN0-5297":
     "CPD-1181" +  "WATER" -> "GLC-6-P" +  "CPD-173"
    ~

"rm_RXN0-5295":
     "CPD-1162" +  "WATER" -> "GLC-6-P" +  "HYDROQUINONE"
    ~

"rm_6-PHOSPHO-BETA-GLUCOSIDASE-RXN":
     "CPD-507" +  "WATER" -> "GLC" +  "GLC-6-P"
    ~

"rm_RXN0-6994":
     "CPD0-2499" +  "WATER" -> "GLC-6-P" +  "METOH"
    ~

"rm_2.1.1.131-RXN":
     "S-ADENOSYLMETHIONINE" +  "CPD-643" ->2 "PROTON" +  "CPD-651" +  "ADENOSYL-HOMO-CYS"
    ~

"rm_RXN0-5123":
     "CPD0-934" +  "ATP" <> "PROTON" +  "CPD0-935" +  "ADP"
    ~

"rm_RXN0-3521":
     "UDP-L-ARA4-FORMYL-N" +  "CPD-9646" <> "CPD0-888" +  "UDP"
    ~

"rm_RXN-12402":
     "CPD0-1202" +  "WATER" -> "GLC" +  "XYLOSE"
    ~

"rm_XANTHOSINEPHOSPHORY-RXN":
     "XANTHOSINE" +  "Pi" -> "RIBOSE-1P" +  "XANTHINE"
    ~

"rm_RXN0-5199":
     "GUANOSINE" +  "Pi" <> "GUANINE" +  "RIBOSE-1P"
    ~

"rm_RXN-11743":
     "CPD-5923" +  "Pi" <> "ADENINE" +  "CPD-12706"
    ~

"rm_RXN-11715":
     "CPD-12676" +  "Pi" <> "CPD-12677" +  "ADENINE"
    ~

"rm_INOPHOSPHOR-RXN":
     "INOSINE" +  "Pi" <> "HYPOXANTHINE" +  "RIBOSE-1P"
    ~

"rm_DEOXYINOPHOSPHOR-RXN":
     "DEOXYINOSINE" +  "Pi" <> "HYPOXANTHINE" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_DEOXYGUANPHOSPHOR-RXN":
     "DEOXYGUANOSINE" +  "Pi" <> "GUANINE" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_DEOXYADENPHOSPHOR-RXN":
     "DEOXYADENOSINE" +  "Pi" <> "ADENINE" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_ADENPHOSPHOR-RXN":
     "ADENOSINE" +  "Pi" <> "ADENINE" +  "RIBOSE-1P"
    ~

"rm_RXN0-1483":
    4 "FE+2" + 4 "PROTON" +  "OXYGEN-MOLECULE" ->4 "FE+3" + 2 "WATER"
    ~

"rm_CPM-KDOSYNTH-RXN":
     "KDO" +  "CTP" <> "CMP-KDO" +  "PPI"
    ~

"rm_GLYOCARBOLIG-RXN":
     "PROTON" + 2 "GLYOX" <> "CARBON-DIOXIDE" +  "TARTRONATE-S-ALD"
    ~

"rm_PPGPPSYN-RXN":
     "GUANOSINE-5DP-3DP" +  "WATER" -> "PROTON" +  "PPI" +  "GDP"
    ~

"rm_RXN0-6427":
     "GDP-TP" +  "WATER" -> "PROTON" +  "GTP" +  "PPI"
    ~

"rm_GTPPYPHOSKIN-RXN":
     "GTP" +  "ATP" <> "GDP-TP" +  "AMP"
    ~

"rm_GDPPYPHOSKIN-RXN":
     "ATP" +  "GDP" <> "AMP" +  "GUANOSINE-5DP-3DP"
    ~

"rm_RXN0-6369":
     "NITRATE" +  "Ubiquinols" <> "NITRITE" +  "WATER" +  "Ubiquinones"
    ~

"rm_NITRATE-REDUCTASE-CYTOCHROME-RXN":
     "NITRATE" +  "Reduced-cytochromes" <> "NITRITE" +  "Oxidized-cytochromes"
    ~

"rm_HOMOSERINE-O-ACETYLTRANSFERASE-RXN":
     "HOMO-SER" +  "ACETYL-COA" <> "CPD-667" +  "CO-A"
    ~

"rm_RXN-7644":
     "SORBITOL" +  "NAD" <> "CPD-15382" +  "NADH" +  "PROTON"
    ~

"rm_L-IDITOL-2-DEHYDROGENASE-RXN":
     "CPD-369" +  "NAD" <> "CPD-15616" +  "NADH" +  "PROTON"
    ~

"rm_RXN-14249":
     "THR" +  "NAD" <> "AMINO-ACETONE" +  "CARBON-DIOXIDE" +  "NADH"
    ~

"rm_THREODEHYD-RXN":
     "THR" +  "NAD" <>2 "PROTON" +  "AMINO-OXOBUT" +  "NADH"
    ~

"rm_DMBPPRIBOSYLTRANS-RXN":
     "NICOTINATE_NUCLEOTIDE" +  "DIMETHYLBENZIMIDAZOLE" <> "PROTON" +  "NIACINE" +  "ALPHA-RIBAZOLE-5-P"
    ~

"rm_H2PTERIDINEPYROPHOSPHOKIN-RXN":
     "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" +  "ATP" <> "PROTON" +  "DIHYDROPTERIN-CH2OH-PP" +  "AMP"
    ~

"rm_DTDPDEHYRHAMREDUCT-RXN":
     "DTDP-RHAMNOSE" +  "NADP" <> "DTDP-DEOH-DEOXY-MANNOSE" +  "NADPH" +  "PROTON"
    ~

"rm_DTDPGLUCOSEPP-RXN":
     "PROTON" +  "GLC-1-P" +  "TTP" <> "DTDP-D-GLUCOSE" +  "PPI"
    ~

"rm_RXN-13482":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_DTDPGLUCDEHYDRAT-RXN":
     "DTDP-D-GLUCOSE" <> "WATER" +  "DTDP-DEOH-DEOXY-GLUCOSE"
    ~

"rm_ADENYLATECYC-RXN":
     "ATP" <> "CAMP" +  "PPI"
    ~

"rm_NITRATE-REDUCTASE-NADH-RXN":
     "NITRITE" +  "WATER" +  "NAD" <> "PROTON" +  "NITRATE" +  "NADH"
    ~

"rm_FESO3OXI-RXN":
     "SO3" + 2 "FE+3" +  "WATER" <>2 "PROTON" +  "SULFATE" + 2 "FE+2"
    ~

"rm_SULFITE-OXIDASE-RXN":
     "SO3" +  "OXYGEN-MOLECULE" +  "WATER" -> "HYDROGEN-PEROXIDE" +  "SULFATE"
    ~

"rm_SULFITE-DEHYDROGENASE-RXN":
     "SO3" + 2 "Cytochromes-C-Oxidized" +  "WATER" <> "SULFATE" + 2 "Cytochromes-C-Reduced"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~

"rm_DTDPDEHYDRHAMEPIM-RXN":
     "DTDP-DEOH-DEOXY-GLUCOSE" <> "DTDP-DEOH-DEOXY-MANNOSE"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"3.1.21.7-RXN":
     "DNA-N" +  "WATER" -> "3-Hydroxy-Terminated-DNAs" +  "5-Phospho-terminated-DNAs"
    ~

"RXN0-361":
     "CYTIDINE" +  "WATER" -> "D-Ribofuranose" +  "CYTOSINE"
    ~

"ADENOSINE-NUCLEOSIDASE-RXN":
     "WATER" +  "ADENOSINE" -> "D-Ribofuranose" +  "ADENINE"
    ~

"INOSINE-NUCLEOSIDASE-RXN":
     "INOSINE" +  "WATER" -> "D-Ribofuranose" +  "HYPOXANTHINE"
    ~

"RXN0-363":
     "XANTHOSINE" +  "WATER" -> "D-Ribofuranose" +  "XANTHINE"
    ~

"URIDINE-NUCLEOSIDASE-RXN":
     "URIDINE" +  "WATER" -> "D-Ribofuranose" +  "URACIL"
    ~

"RXN0-5186":
     "FRU1P" +  "WATER" -> "BETA-D-FRUCTOSE" +  "Pi"
    ~

"ALDOSE1EPIM-RXN":
     "GALACTOSE" <> "ALPHA-D-GALACTOSE"
    ~

"ALDOSE-1-EPIMERASE-RXN":
     "ALPHA-GLUCOSE" <> "GLC"
    ~

"PGLUCISOM-RXN":
     "GLC-6-P" <> "FRUCTOSE-6P"
    ~

"RXN-13720":
     "D-glucopyranose-6-phosphate" <> "FRUCTOSE-6P"
    ~

"RXN-6182":
     "ALPHA-GLC-6-P" <> "FRUCTOSE-6P"
    ~

"RXN-17701":
     "CPD-19111" +  "WATER" -> "CPD-21685" +  "GLYCEROL"
    ~

"RXN-17700":
     "SULFOQUINOVOSYLDIACYLGLYCEROL" +  "WATER" -> "CPD-21685" +  "1-2-Diglycerides"
    ~

"2-OXOPENT-4-ENOATE-HYDRATASE-RXN":
     "OXOPENTENOATE" +  "WATER" <> "4-HYDROXY-2-KETOVALERATE"
    ~

"RXN-15299":
     "2-3-dihydroxypropane-1-sulfonate" +  "NAD" <> "CPD-16503" +  "NADH" +  "PROTON"
    ~

"4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN":
     "NAD" +  "4-HYDROXY-BUTYRATE" <> "PROTON" +  "NADH" +  "SUCC-S-ALD"
    ~

"RXN-10040":
     "CPD-10797" +  "OXYGEN-MOLECULE" +  "NADH" +  "PROTON" -> "CPD-10796" +  "WATER" +  "NAD"
    ~

"MHPHYDROXY-RXN":
     "PROTON" +  "3-HYDROXYPHENYL-PROPIONATE" +  "NADH" +  "OXYGEN-MOLECULE" -> "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "WATER" +  "NAD"
    ~

"RXN-12073":
     "CPD-10796" +  "OXYGEN-MOLECULE" -> "CPD0-2184" +  "PROTON"
    ~

"1.13.11.16-RXN":
     "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "OXYGEN-MOLECULE" -> "PROTON" +  "CPD-157"
    ~

"MHPCHYDROL-RXN":
     "CPD-157" +  "WATER" <> "CPD-14447" +  "SUC" +  "PROTON"
    ~

"RXN-12070":
     "CPD0-2184" +  "WATER" <> "CPD-14447" +  "FUM" +  "PROTON"
    ~

"ACETALD-DEHYDROG-RXN":
     "ACETALD" +  "CO-A" +  "NAD" <> "ACETYL-COA" +  "NADH" +  "PROTON"
    ~

"RXN66-3":
     "ACETALD" +  "NAD" +  "WATER" <>2 "PROTON" +  "NADH" +  "ACET"
    ~

"ALDXANAU-RXN":
     "CHLOROACETALDEHYDE" +  "WATER" +  "NAD" <>2 "PROTON" +  "CHLOROACETIC-ACID" +  "NADH"
    ~

"RXN0-3962":
     "ACETALD" +  "NADP" +  "WATER" <> "ACET" +  "NADPH" + 2 "PROTON"
    ~

"ALCOHOL-DEHYDROG-RXN":
     "ETOH" +  "NAD" <> "ACETALD" +  "NADH" +  "PROTON"
    ~

"MHPELY-RXN":
     "4-HYDROXY-2-KETOVALERATE" <> "ACETALD" +  "PYRUVATE"
    ~

"ARYLSULFAT-RXN":
     "Aryl-Sulfate" +  "WATER" -> "Aryl-Alcohol" +  "SULFATE" +  "PROTON"
    ~

"RXN-15296":
     "CPD-10247" <> "CPD-16501"
    ~

"MANNOSE-ISOMERASE-RXN":
     "CPD-15373" <> "CPD-15382"
    ~

"RXN-15297":
     "CPD-16501" +  "ATP" <> "CPD-16502" +  "ADP" +  "PROTON"
    ~

"ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"FERREDOXIN--NAD+-REDUCTASE-RXN":
    2 "Reduced-2Fe-2S-Ferredoxins" +  "NAD" +  "PROTON" <>2 "Oxidized-2Fe-2S-Ferredoxins" +  "NADH"
    ~

"RXN0-6676":
     "CPD-6602" +  "NADPH" +  "PROTON" <> "CPD-13314" +  "NADP"
    ~

"RXN0-6677":
     "CPD-13314" +  "NADPH" +  "PROTON" <> "CPD-13315" +  "NADP"
    ~

"RXN0-3942":
     "CPD-9000" +  "WATER" <> "GLT" +  "4-AMINO-BUTYRATE"
    ~

"RXN0-5224":
     "HCO3" +  "PROTON" <> "CARBON-DIOXIDE" +  "WATER"
    ~

"CARBODEHYDRAT-RXN":
     "H2CO3" <> "WATER" +  "CARBON-DIOXIDE"
    ~

"R524-RXN":
     "CPD-69" +  "HCO3" +  "PROTON" <> "CARBAMATE" +  "CARBON-DIOXIDE"
    ~

"RXN0-3901":
     "PUTRESCINE" +  "GLT" +  "ATP" -> "PROTON" +  "GAMMA-GLUTAMYL-PUTRESCINE" +  "ADP" +  "Pi"
    ~

"GABATRANSAM-RXN":
     "4-AMINO-BUTYRATE" +  "2-KETOGLUTARATE" <> "SUCC-S-ALD" +  "GLT"
    ~

"VAGL-RXN":
     "5-AMINOPENTANOATE" +  "2-KETOGLUTARATE" <> "GLT" +  "CPD-280"
    ~

"RXN0-6720":
     "CPD0-2467" +  "WATER" <> "CPD0-2468"
    ~

"RXN-15216":
     "CPD-10551" <> "CPD0-2467"
    ~

"1.1.1.83-RXN":
     "NAD" +  "CPD-660" <> "NADH" +  "CARBON-DIOXIDE" +  "PYRUVATE"
    ~

"RXN-13158":
     "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" +  "NAD" -> "2K-4CH3-PENTANOATE" +  "CARBON-DIOXIDE" +  "NADH"
    ~

"TARTRATE-DEHYDROGENASE-RXN":
     "NAD" +  "TARTRATE" <> "PROTON" +  "NADH" +  "CPD-66"
    ~

"PHENPRODIOLDEHYDROG-RXN":
     "CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL" +  "NAD" <> "PROTON" +  "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "NADH"
    ~

"RXN-12071":
     "CPD-13034" +  "NAD" <> "CPD-10796" +  "NADH" +  "PROTON"
    ~

"RXN0-5462":
     "GTP" +  "WATER" -> "PROTON" +  "GDP" +  "Pi"
    ~

"RXN0-310":
     "PROTON" +  "METHYL-MALONYL-COA" <> "PROPIONYL-COA" +  "CARBON-DIOXIDE"
    ~

"RXN0-268":
     "PROPIONYL-COA" +  "SUC" <> "PROPIONATE" +  "SUC-COA"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"3.4.13.22-RXN":
     "D-ALA-D-ALA" +  "WATER" ->2 "D-ALANINE"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"RXN-12275":
     "Reduced-hydrogenase-3" + 2 "PROTON" <> "HYDROGEN-MOLECULE" +  "Oxidized-hydrogenase-3"
    ~

"RXN0-4141":
     "HYDROGEN-MOLECULE" +  "Acceptor" <> "Donor-H2"
    ~

"HYDROGEN-DEHYDROGENASE-RXN":
     "NAD" +  "HYDROGEN-MOLECULE" <> "NADH" +  "PROTON"
    ~

"1.12.1.3-RXN":
     "NADP" +  "HYDROGEN-MOLECULE" <> "NADPH" +  "PROTON"
    ~

"RXN0-5256":
     "HYDROGEN-MOLECULE" +  "Menaquinones" ->2 "PROTON" +  "Menaquinols"
    ~

"RXN-12215":
    2 "HYDROGEN-MOLECULE" +  "NAD" + 2 "Oxidized-ferredoxins" <-5 "PROTON" +  "NADH" + 2 "Reduced-ferredoxins"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"RXN-19407":
     "CPD-602" +  "WATER" -> "CPD-20969" +  "CPD-15317"
    ~

"XYLONATE-DEHYDRATASE-RXN":
     "D-XYLONATE" <> "WATER" +  "2-DH-3-DO-D-ARABINONATE"
    ~

"4.1.2.28-RXN":
     "2-DH-3-DO-D-ARABINONATE" <> "GLYCOLALDEHYDE" +  "PYRUVATE"
    ~

"RXN-8506":
     "FADH2" +  "NAD" <> "FAD" +  "NADH" + 2 "PROTON"
    ~

"RXN-8505":
     "4-HYDROXYPHENYLACETATE" +  "OXYGEN-MOLECULE" +  "FADH2" -> "PROTON" +  "CPD-782" +  "WATER" +  "FAD"
    ~

"RXN-19924":
     "RNA-Holder" -> "Cyclic-Phosphate-Terminated-RNAs" +  "5Prime-OH-Terminated-RNAs"
    ~