# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: GL12

########################### REACTIONS WITH CONFLICTS ###########################

# Conflict found for reaction: 3.4.21.83-RXN
# Conflict 1
#"3.4.21.83-RXN":
#    "OLIGOPEPTIDES" +  "WATER" ->2 "Peptides-holder"
#   ~
# Conflict 2
#"3.4.21.83-RXN":
#    "OLIGOPEPTIDES" +  "WATER" -> "Peptides-holder"
#   ~

# Conflict found for reaction: GLUTAMINE--TRNA-LIGASE-RXN
# Conflict 1
#"GLUTAMINE--TRNA-LIGASE-RXN":
#    "PROTON" +  "GLN-tRNAs" +  "GLN" +  "ATP" -> "Charged-GLN-tRNAs" +  "PPI" +  "AMP"
#   ~
# Conflict 2
#"GLUTAMINE--TRNA-LIGASE-RXN":
#    "GLN-tRNAs" +  "GLN" +  "ATP" -> "Charged-GLN-tRNAs" +  "PPI" +  "AMP"
#   ~

# Conflict found for reaction: RXN0-6435
# Conflict 1
#"RXN0-6435":
#    "CARBAMOYL-P" +  "ATP" +  "EG10487-MONOMER" <> "MONOMER0-4166" +  "AMP" +  "PPI" +  "Pi"
#   ~
# Conflict 2
#"RXN0-6435":
#    "CARBAMOYL-P" +  "HypE-Proteins" +  "ATP" +  "WATER" -> "HypE-S-carboxamide" +  "AMP" +  "PPI" +  "Pi" +  "PROTON"
#   ~



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
#"rm_RXN0-7075":
#    "ACETYL-COA" +  "OXALATE" <> "OXALYL-COA" +  "ACET"
#   ~

#"rm_ALDHDEHYDROG-RXN":
#    "Aldehydes" +  "NAD" +  "WATER" <> "Carboxylates" +  "NADH" + 2 "PROTON"
#   ~

#"rm_RXN-11791":
#    "CPD-12575" +  "CPD-9646" -> "UMP" +  "CPD-12773"
#   ~

#"rm_LYXISOM-RXN":
#    "L-LYXOSE" <> "L-XYLULOSE"
#   ~

#"rm_RXN-13853":
#    "Nitroaromatic-Ox-Compounds" +  "NADH-P-OR-NOP" <> "Nitroaromatic-Red-Compounds" +  "NAD-P-OR-NOP"
#   ~

#"rm_1.5.1.34-RXN":
#    "5678-TETRAHYDROPTERIDINE" +  "NAD-P-OR-NOP" <> "67-DIHYDROPTERIDINE" +  "NADH-P-OR-NOP" +  "PROTON"
#   ~

#"rm_2.1.1.72-RXN":
#    "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
#   ~

#"rm_RXN0-7002":
#    "CPD0-2501" +  "WATER" <> "N-ACETYL-D-GLUCOSAMINE-6-P" +  "GLUCOSAMINE"
#   ~

#"rm_TRANS-RXNBJ-2813":
#    "CELLOBIOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "CPD-507" +  "PYRUVATE"
#   ~

#"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
#    "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
#   ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_RXN-9739":
     "DMSO" +  "NADH" +  "PROTON" <> "CPD-7670" +  "WATER" +  "NAD"
    ~

"rm_DIMESULFREDUCT-RXN":
     "Menaquinols" +  "DMSO" <> "Menaquinones" +  "WATER" +  "CPD-7670"
    ~

"rm_R165-RXN":
     "CPD-1091" +  "NAD-P-OR-NOP" <> "CPD-389" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_RXN0-7024":
     "CPD-1091" +  "NAD" <> "CPD-389" +  "NADH" +  "PROTON"
    ~

"rm_ACETALD-DEHYDROG-RXN":
     "ACETALD" +  "CO-A" +  "NAD" <> "ACETYL-COA" +  "NADH" +  "PROTON"
    ~

"rm_ALDEHYDE-DEHYDROGENASE-NADP+-RXN":
     "Aldehydes" +  "NADP" +  "WATER" <> "Carboxylates" +  "NADPH" + 2 "PROTON"
    ~

"rm_R222-RXN":
     "CPD-371" +  "NAD" +  "WATER" <> "CPD-195" +  "NADH" + 2 "PROTON"
    ~

"rm_RXN-12000":
     "CPD-12936" +  "NAD-P-OR-NOP" +  "WATER" <> "CPD-12937" +  "PROTON" +  "NADPH"
    ~

"rm_RXN66-3":
     "ACETALD" +  "WATER" +  "NAD" <> "ACET" +  "NADH" + 2 "PROTON"
    ~

"rm_SUCCGLUALDDEHYD-RXN":
     "CPD-822" +  "NAD" +  "WATER" <> "N2-SUCCINYLGLUTAMATE" +  "NADH" + 2 "PROTON"
    ~

"rm_RXN-37":
     "CPD-30" +  "WATER" +  "NAD" <> "CPD-35" +  "NADH" + 2 "PROTON"
    ~

"rm_RXN0-3962":
     "ACETALD" +  "NADP" +  "WATER" <> "ACET" +  "NADPH" + 2 "PROTON"
    ~

"rm_LACTALDDEHYDROG-RXN":
     "WATER" +  "NAD" +  "LACTALD" <>2 "PROTON" +  "NADH" +  "L-LACTATE"
    ~

"rm_ALARACECAT-RXN":
     "L-ALPHA-ALANINE" <> "D-ALANINE"
    ~

"rm_THREDEHYD-RXN":
     "THR" -> "2-OXOBUTANOATE" +  "AMMONIUM"
    ~

"rm_RXN-15122":
     "THR" <> "CPD-15056" +  "WATER" +  "PROTON"
    ~

"rm_RXN-15125":
     "SER" <> "PROTON" +  "2-AMINOACRYLATE" +  "WATER"
    ~

"rm_R344-RXN":
     "CPD-694" +  "ATP" <> "CPD-690" +  "P3I"
    ~

"rm_COBALADENOSYLTRANS-RXN":
     "ATP" +  "COB-I-ALAMIN" <> "ADENOSYLCOBALAMIN" +  "P3I"
    ~

"rm_BTUR2-RXN":
     "COBINAMIDE" +  "ATP" <> "ADENOSYLCOBINAMIDE" +  "P3I"
    ~

"rm_RHAMNISOM-RXN":
     "CPD0-1112" <> "CPD-16566"
    ~

"rm_DTDPDEHYRHAMREDUCT-RXN":
     "DTDP-RHAMNOSE" +  "NADP" <> "DTDP-DEOH-DEOXY-MANNOSE" +  "NADPH" +  "PROTON"
    ~

"rm_DTDPGLUCOSEPP-RXN":
     "PROTON" +  "GLC-1-P" +  "TTP" <> "DTDP-D-GLUCOSE" +  "PPI"
    ~

"rm_RXN0-6994":
     "CPD0-2499" +  "WATER" -> "GLC-6-P" +  "METOH"
    ~

"rm_RXN0-5297":
     "CPD-1181" +  "WATER" -> "GLC-6-P" +  "CPD-173"
    ~

"rm_RXN0-5295":
     "CPD-1162" +  "WATER" -> "GLC-6-P" +  "HYDROQUINONE"
    ~

"rm_6-PHOSPHO-BETA-GLUCOSIDASE-RXN":
     "CPD-507" +  "WATER" -> "GLC" +  "GLC-6-P"
    ~

"rm_DTDPGLUCDEHYDRAT-RXN":
     "DTDP-D-GLUCOSE" <> "WATER" +  "DTDP-DEOH-DEOXY-GLUCOSE"
    ~

"rm_NITRATE-REDUCTASE-NADH-RXN":
     "NITRITE" +  "WATER" +  "NAD" <> "PROTON" +  "NITRATE" +  "NADH"
    ~

"rm_FESO3OXI-RXN":
     "SO3" + 2 "FE+3" +  "WATER" <>2 "PROTON" +  "SULFATE" + 2 "FE+2"
    ~

"rm_SULFITE-OXIDASE-RXN":
     "SO3" +  "OXYGEN-MOLECULE" +  "WATER" -> "HYDROGEN-PEROXIDE" +  "SULFATE"
    ~

"rm_SULFITE-DEHYDROGENASE-RXN":
     "SO3" + 2 "Cytochromes-C-Oxidized" +  "WATER" <> "SULFATE" + 2 "Cytochromes-C-Reduced"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~

"rm_DTDPDEHYDRHAMEPIM-RXN":
     "DTDP-DEOH-DEOXY-GLUCOSE" <> "DTDP-DEOH-DEOXY-MANNOSE"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"RXN7E-21":
     "TREHALOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "TREHALOSE-6P" +  "PYRUVATE"
    ~

"TRANS-RXNBJ-2875":
     "TREHALOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "TREHALOSE-6P" +  "PYRUVATE"
    ~

"3.1.21.7-RXN":
     "DNA-N" +  "WATER" -> "3-Hydroxy-Terminated-DNAs" +  "5-Phospho-terminated-DNAs"
    ~

"RXN0-361":
     "CYTIDINE" +  "WATER" -> "D-Ribofuranose" +  "CYTOSINE"
    ~

"ADENOSINE-NUCLEOSIDASE-RXN":
     "WATER" +  "ADENOSINE" -> "D-Ribofuranose" +  "ADENINE"
    ~

"INOSINE-NUCLEOSIDASE-RXN":
     "INOSINE" +  "WATER" -> "D-Ribofuranose" +  "HYPOXANTHINE"
    ~

"RXN0-363":
     "XANTHOSINE" +  "WATER" -> "D-Ribofuranose" +  "XANTHINE"
    ~

"URIDINE-NUCLEOSIDASE-RXN":
     "URIDINE" +  "WATER" -> "D-Ribofuranose" +  "URACIL"
    ~

"RXN0-5186":
     "FRU1P" +  "WATER" -> "BETA-D-FRUCTOSE" +  "Pi"
    ~

"ARYLSULFAT-RXN":
     "Aryl-Sulfate" +  "WATER" -> "Aryl-Alcohol" +  "SULFATE" +  "PROTON"
    ~