# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: GL4

########################### REACTIONS WITH CONFLICTS ###########################

# Conflict found for reaction: RXN0-6435
# Conflict 1
#"RXN0-6435":
#    "CARBAMOYL-P" +  "ATP" +  "EG10487-MONOMER" <> "MONOMER0-4166" +  "AMP" +  "PPI" +  "Pi"
#   ~
# Conflict 2
#"RXN0-6435":
#    "CARBAMOYL-P" +  "HypE-Proteins" +  "ATP" +  "WATER" -> "HypE-S-carboxamide" +  "AMP" +  "PPI" +  "Pi" +  "PROTON"
#   ~

# Conflict found for reaction: ENTDB-RXN
# Conflict 1
#"ENTDB-RXN":
#    "APO-ENTB" +  "Apo-Aryl-Carrier-Proteins" +  "CO-A" <> "ENTB-CPLX" +  "3-5-ADP" +  "Holo-Aryl-Carrier-Proteins"
#   ~
# Conflict 2
#"ENTDB-RXN":
#    "APO-ENTB" +  "Apo-Aryl-Carrier-Proteins" +  "CO-A" <> "3-5-ADP" +  "Holo-Aryl-Carrier-Proteins"
#   ~
# Conflict 3
#"ENTDB-RXN":
#    "Apo-EntB" +  "CO-A" -> "Holo-EntB" +  "3-5-ADP" +  "PROTON"
#   ~



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
#"rm_3.1.22.4-RXN":
#    "DNA-Combined-With-Exogenous-DNA" +  "WATER" -> "Resolution-of-Recombinational-Junction"
#   ~

#"rm_RXN-17632":
#    "Protein-Lysine-Aminocarbinol" +  "WATER" -> "Protein-L-lysine" +  "D-LACTATE"
#   ~

#"rm_GLYOXIII-RXN":
#    "D-LACTATE" +  "PROTON" <- "METHYL-GLYOXAL" +  "WATER"
#   ~

#"rm_1.8.4.13-RXN":
#    "MET" +  "Ox-Thioredoxin" +  "WATER" <> "CPD-8989" +  "Red-Thioredoxin"
#   ~

#"rm_ACYLCOADEHYDROG-RXN":
#    "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
#   ~

#"rm_RXN-17775":
#    "OLEOYL-COA" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19172" +  "ETF-Reduced"
#   ~

#"rm_RXN-17779":
#    "CPD-19144" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19170" +  "ETF-Reduced"
#   ~

#"rm_RXN-17783":
#    "CPD-15436" +  "ETF-Oxidized" +  "PROTON" -> "CPD0-1162" +  "ETF-Reduced"
#   ~

#"rm_RXN-17784":
#    "CPD-18346" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19163" +  "ETF-Reduced"
#   ~

#"rm_RXN-17788":
#    "CPD-10269" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19162" +  "ETF-Reduced"
#   ~

#"rm_RXN-17792":
#    "CPD-19147" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19161" +  "ETF-Reduced"
#   ~

#"rm_RXN-17796":
#    "CPD-19148" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19150" +  "ETF-Reduced"
#   ~

#"rm_NITRATREDUCT-RXN":
#    "NITRITE" +  "Acceptor" +  "WATER" <> "NITRATE" +  "Donor-H2"
#   ~

#"rm_2.7.13.3-RXN":
#    "Protein-Histidines" +  "ATP" -> "Protein-phospho-L-histidines" +  "ADP" +  "PROTON"
#   ~

#"rm_LYXISOM-RXN":
#    "L-LYXOSE" <> "L-XYLULOSE"
#   ~

#"rm_RXN-9023":
#    "CPD0-971" <> "Truncated-Limit-Dextrins"
#   ~

#"rm_RXN-1828":
#    "Long-linear-glucans" +  "ALPHA-GLUCOSE" <> "Short-glucans"
#   ~

#"rm_RXN-14354":
#    "GLC" <> "Soluble-Heteroglycans" +  "MALTOSE"
#   ~

#"rm_MALTODEG-RXN":
#    "MALTOHEXAOSE" +  "MALTOSE" <> "CPD0-1133" +  "GLC"
#   ~

#"rm_3.2.1.17-RXN":
#    "Peptidoglycans" +  "WATER" -> "NAcMur-Peptide-Undecaprenols" +  "N-acetyl-D-glucosamine"
#   ~

#"rm_2.1.1.72-RXN":
#    "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
#   ~

#"rm_RXN0-7002":
#    "CPD0-2501" +  "WATER" <> "N-ACETYL-D-GLUCOSAMINE-6-P" +  "GLUCOSAMINE"
#   ~

#"rm_TRANS-RXNBJ-2813":
#    "CELLOBIOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "CPD-507" +  "PYRUVATE"
#   ~

#"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
#    "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
#   ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_THYKI-RXN":
     "THYMIDINE" +  "ATP" <> "PROTON" +  "TMP" +  "ADP"
    ~

"rm_DURIDKI-RXN":
     "DEOXYURIDINE" +  "ATP" <> "PROTON" +  "DUMP" +  "ADP"
    ~

"rm_ALTRO-OXIDOREDUCT-RXN":
     "NAD" +  "D-ALTRONATE" <> "PROTON" +  "NADH" +  "D-TAGATURONATE"
    ~

"rm_SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN":
     "SUCC-S-ALD" +  "WATER" +  "NAD" <> "SUC" +  "NADH" + 2 "PROTON"
    ~

"rm_RXN0-2441":
     "S-ADENOSYLMETHIONINE" +  "CPD-225" -> "MONOMETHYL-ESTER-OF-TRANS-ACONITATE" +  "ADENOSYL-HOMO-CYS"
    ~

"rm_CARNDETRU-RXN":
     "L-CARNITINYL-COA" <> "WATER" +  "CROTONOBETAINYL-COA"
    ~

"rm_UGD-RXN":
     "CPD-12575" +  "WATER" + 2 "NAD" <> "UDP-GLUCURONATE" + 2 "NADH" + 3 "PROTON"
    ~

"rm_RXN0-6277":
     "CPD-722" +  "Red-Thioredoxin" <> "BIOTIN" +  "Ox-Thioredoxin" +  "WATER"
    ~

"rm_RXN0-5264":
     "TRIMENTHLAMINE-N-O" +  "PROTON" +  "Menaquinols" <> "WATER" +  "TRIMETHYLAMINE" +  "Menaquinones"
    ~

"rm_TMAOREDUCT-RXN":
     "TRIMENTHLAMINE-N-O" +  "NADH" + 2 "PROTON" <> "WATER" +  "TRIMETHYLAMINE" +  "NAD"
    ~

"rm_RXN0-3601":
     "GAMMA-BUTYROBETAINYL-COA" +  "CARNITINE" <> "GAMMA-BUTYROBETAINE" +  "L-CARNITINYL-COA"
    ~

"rm_RXN0-6369":
     "NITRATE" +  "Ubiquinols" <> "NITRITE" +  "WATER" +  "Ubiquinones"
    ~

"rm_NITRATE-REDUCTASE-CYTOCHROME-RXN":
     "NITRATE" +  "Reduced-cytochromes" <> "NITRITE" +  "Oxidized-cytochromes"
    ~

"rm_RHAMNISOM-RXN":
     "CPD0-1112" <> "CPD-16566"
    ~

"rm_RXN-14261":
     "MALTOHEXAOSE" +  "GLC" <> "MALTOPENTAOSE" +  "MALTOSE"
    ~

"rm_RXN-14260":
     "MALTOPENTAOSE" +  "Glucopyranose" <> "MALTOTETRAOSE" +  "MALTOSE"
    ~

"rm_RXN-12391":
     "Glucopyranose" <> "Glucans" +  "MALTOTRIOSE"
    ~

"rm_RXN-12193":
     "ALPHA-GLUCOSE" <> "Maltodextrins" +  "MALTOSE"
    ~

"rm_AMYLOMALT-RXN":
     "MALTOTETRAOSE" +  "Glucopyranose" <> "MALTOTRIOSE" +  "MALTOSE"
    ~

"rm_DTDPDEHYRHAMREDUCT-RXN":
     "DTDP-RHAMNOSE" +  "NADP" <> "DTDP-DEOH-DEOXY-MANNOSE" +  "NADPH" +  "PROTON"
    ~

"rm_DTDPGLUCOSEPP-RXN":
     "PROTON" +  "GLC-1-P" +  "TTP" <> "DTDP-D-GLUCOSE" +  "PPI"
    ~

"rm_RXN0-6994":
     "CPD0-2499" +  "WATER" -> "GLC-6-P" +  "METOH"
    ~

"rm_RXN0-5297":
     "CPD-1181" +  "WATER" -> "GLC-6-P" +  "CPD-173"
    ~

"rm_RXN0-5295":
     "CPD-1162" +  "WATER" -> "GLC-6-P" +  "HYDROQUINONE"
    ~

"rm_6-PHOSPHO-BETA-GLUCOSIDASE-RXN":
     "CPD-507" +  "WATER" -> "GLC" +  "GLC-6-P"
    ~

"rm_DTDPGLUCDEHYDRAT-RXN":
     "DTDP-D-GLUCOSE" <> "WATER" +  "DTDP-DEOH-DEOXY-GLUCOSE"
    ~

"rm_ADENYLATECYC-RXN":
     "ATP" <> "CAMP" +  "PPI"
    ~

"rm_NITRATE-REDUCTASE-NADH-RXN":
     "NITRITE" +  "WATER" +  "NAD" <> "PROTON" +  "NITRATE" +  "NADH"
    ~

"rm_FESO3OXI-RXN":
     "SO3" + 2 "FE+3" +  "WATER" <>2 "PROTON" +  "SULFATE" + 2 "FE+2"
    ~

"rm_SULFITE-OXIDASE-RXN":
     "SO3" +  "OXYGEN-MOLECULE" +  "WATER" -> "HYDROGEN-PEROXIDE" +  "SULFATE"
    ~

"rm_SULFITE-DEHYDROGENASE-RXN":
     "SO3" + 2 "Cytochromes-C-Oxidized" +  "WATER" <> "SULFATE" + 2 "Cytochromes-C-Reduced"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~

"rm_DTDPDEHYDRHAMEPIM-RXN":
     "DTDP-DEOH-DEOXY-GLUCOSE" <> "DTDP-DEOH-DEOXY-MANNOSE"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"RXN7E-21":
     "TREHALOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "TREHALOSE-6P" +  "PYRUVATE"
    ~

"TRANS-RXNBJ-2875":
     "TREHALOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "TREHALOSE-6P" +  "PYRUVATE"
    ~

"3.1.21.7-RXN":
     "DNA-N" +  "WATER" -> "3-Hydroxy-Terminated-DNAs" +  "5-Phospho-terminated-DNAs"
    ~

"RXN0-361":
     "CYTIDINE" +  "WATER" -> "D-Ribofuranose" +  "CYTOSINE"
    ~

"ADENOSINE-NUCLEOSIDASE-RXN":
     "WATER" +  "ADENOSINE" -> "D-Ribofuranose" +  "ADENINE"
    ~

"INOSINE-NUCLEOSIDASE-RXN":
     "INOSINE" +  "WATER" -> "D-Ribofuranose" +  "HYPOXANTHINE"
    ~

"RXN0-363":
     "XANTHOSINE" +  "WATER" -> "D-Ribofuranose" +  "XANTHINE"
    ~

"URIDINE-NUCLEOSIDASE-RXN":
     "URIDINE" +  "WATER" -> "D-Ribofuranose" +  "URACIL"
    ~

"RXN0-5186":
     "FRU1P" +  "WATER" -> "BETA-D-FRUCTOSE" +  "Pi"
    ~

"ARYLSULFAT-RXN":
     "Aryl-Sulfate" +  "WATER" -> "Aryl-Alcohol" +  "SULFATE" +  "PROTON"
    ~