# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: GL5

########################### REACTIONS WITH CONFLICTS ###########################

# Conflict found for reaction: RXN-15298
# Conflict 1
#"RXN-15298":
#    "CPD-16502" <> "CPD-16503" +  "DIHYDROXY-ACETONE-PHOSPHATE"
#   ~
# Conflict 2
#"RXN-15298":
#    "CPD-16502" <> "CPD-18717" +  "DIHYDROXY-ACETONE-PHOSPHATE"
#   ~

# Conflict found for reaction: ENTDB-RXN
# Conflict 1
#"ENTDB-RXN":
#    "APO-ENTB" +  "Apo-Aryl-Carrier-Proteins" +  "CO-A" <> "ENTB-CPLX" +  "3-5-ADP" +  "Holo-Aryl-Carrier-Proteins"
#   ~
# Conflict 2
#"ENTDB-RXN":
#    "APO-ENTB" +  "Apo-Aryl-Carrier-Proteins" +  "CO-A" <> "3-5-ADP" +  "Holo-Aryl-Carrier-Proteins"
#   ~
# Conflict 3
#"ENTDB-RXN":
#    "Apo-EntB" +  "CO-A" -> "Holo-EntB" +  "3-5-ADP" +  "PROTON"
#   ~



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
#"rm_RXN0-5021":
#    "Single-Stranded-DNAs" <> "Short-RNA-Fragments"
#   ~

#"rm_PYRIDOXINE-4-DEHYDROGENASE-RXN":
#    "NADP" +  "PYRIDOXINE" <> "PROTON" +  "NADPH" +  "PYRIDOXAL"
#   ~

#"rm_RXN0-7143":
#    "CPD-17752" -> "CPD-17753"
#   ~

#"rm_TRANS-RXN-169":
#    "PTS-I-pi-phospho-L-histidines" +  "SORBITOL" <> "D-SORBITOL-6-P" +  "PTS-I-Histidines"
#   ~

#"rm_TRANS-RXN-168":
#    "PTS-I-pi-phospho-L-histidines" +  "TREHALOSE" <> "TREHALOSE-6P" +  "PTS-I-Histidines"
#   ~

#"rm_TRANS-RXN-167A":
#    "PTS-I-pi-phospho-L-histidines" +  "GLUCOSAMINE" -> "D-GLUCOSAMINE-6-P" +  "PTS-I-Histidines"
#   ~

#"rm_TRANS-RXN-161":
#    "PTS-I-pi-phospho-L-histidines" +  "GALACTITOL" -> "GALACTITOL-1-PHOSPHATE" +  "PTS-I-Histidines"
#   ~

#"rm_TRANS-RXN-156":
#    "PTS-I-pi-phospho-L-histidines" +  "MANNITOL" <> "MANNITOL-1P" +  "PTS-I-Histidines"
#   ~

#"rm_TRANS-RXN-155B":
#    "PTS-I-pi-phospho-L-histidines" +  "CHITOBIOSE" -> "DIACETYLCHITOBIOSE-6-PHOSPHATE" +  "PTS-I-Histidines"
#   ~

#"rm_RXN0-17":
#    "NACMUR" +  "PTS-I-pi-phospho-L-histidines" -> "CPD0-881" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15157":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-10726" -> "CPD-16155" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15156":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-10725" -> "CPD-16156" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15155":
#    "PTS-I-pi-phospho-L-histidines" +  "D-Fructopyranose" -> "D-fructopyranose-1-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15154":
#    "PTS-I-pi-phospho-L-histidines" +  "BETA-D-FRUCTOSE" -> "FRU1P" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15152":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-10723" -> "CPD-16154" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15151":
#    "PTS-I-pi-phospho-L-histidines" +  "Fructofuranose" -> "D-fructofuranose-1-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15150":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15382" -> "CPD-15970" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15084":
#    "PTS-I-pi-phospho-L-histidines" +  "FRU" <> "D-fructose-1-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-14983":
#    "PTS-I-pi-phospho-L-histidines" +  "GALACTOSAMINE" -> "D-GALACTOSAMINE-6-PHOSPHATE" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-14982":
#    "PTS-I-pi-phospho-L-histidines" +  "N-acetyl-D-galactosamine" -> "N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE" +  "PTS-I-Histidines"
#   ~

#"rm_2.7.1.69-RXN":
#    "PTS-I-pi-phospho-L-histidines" +  "Sugar" -> "PTS-I-Histidines" +  "Sugar-Phosphate"
#   ~

#"rm_SUCROSEPHOSPHO-RXN":
#    "PTS-I-pi-phospho-L-histidines" +  "SUCROSE" -> "PTS-I-Histidines" +  "CPD-15716"
#   ~

#"rm_RXN-15334":
#    "PTS-I-pi-phospho-L-histidines" +  "DIHYDROXYACETONE" -> "DIHYDROXY-ACETONE-PHOSPHATE" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15185":
#    "PTS-I-pi-phospho-L-histidines" +  "N-ACETYL-D-GLUCOSAMINE" -> "CPD-16167" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15184":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-12541" -> "CPD-16168" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15182":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-16164" -> "CPD-16166" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15181":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-16163" -> "CPD-16165" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15180":
#    "PTS-I-pi-phospho-L-histidines" +  "ALPHABETA-TREHALOSE" -> "CPD-16162" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15178":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15987" -> "CPD-16161" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15177":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15986" -> "CPD-16160" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15176":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-9569" -> "L-sorbopyranose-1-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15175":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15989" -> "CPD-16159" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15174":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15988" -> "CPD-16158" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15173":
#    "PTS-I-pi-phospho-L-histidines" +  "L-sorbofuranose" -> "L-sorbofuranse-1-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15172":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15616" -> "CPD-531" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15171":
#    "PTS-I-pi-phospho-L-histidines" +  "GALACTOSE" -> "CPD-15712" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15170":
#    "PTS-I-pi-phospho-L-histidines" +  "ALPHA-D-GALACTOSE" -> "CPD-1241" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15169":
#    "PTS-I-pi-phospho-L-histidines" +  "D-galactopyranose" -> "D-galactopyranose-6-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15168":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15590" -> "CPD-15984" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15167":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15717" -> "CPD-15983" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15166":
#    "PTS-I-pi-phospho-L-histidines" +  "ALPHA-MALTOSE" -> "CPD-1244" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15165":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-12601" -> "CPD-15711" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15164":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-13559" -> "MANNOSE-6P" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15163":
#    "PTS-I-pi-phospho-L-histidines" +  "D-mannopyranose" -> "CPD-15979" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15162":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15373" -> "CPD-15980" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15161":
#    "PTS-I-pi-phospho-L-histidines" +  "CELLOBIOSE" -> "CPD-507" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15160":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15976" -> "CPD-16157" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15159":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15971" -> "CPD-15974" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15158":
#    "PTS-I-pi-phospho-L-histidines" +  "Alpha-lactose" -> "LACTOSE-6P" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15145":
#    "PTS-I-pi-phospho-L-histidines" +  "ALPHA-GLUCOSE" -> "ALPHA-GLC-6-P" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15144":
#    "PTS-I-pi-phospho-L-histidines" +  "Glucopyranose" -> "D-glucopyranose-6-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15143":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15374" -> "CPD-9755" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15096":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-13545" <> "CPD-15993" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15095":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15990" <> "CPD-15991" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15094":
#    "PTS-I-pi-phospho-L-histidines" +  "L-sorbose" <> "L-sorbose-1-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15093":
#    "PTS-I-pi-phospho-L-histidines" +  "D-Galactose" <> "D-galactose-6-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15092":
#    "PTS-I-pi-phospho-L-histidines" +  "MALTOSE" <> "CPD-15982" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15087":
#    "PTS-I-pi-phospho-L-histidines" +  "MANNOSE" <> "Mannose-6-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15086":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15975" <> "CPD-15978" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15085":
#    "PTS-I-pi-phospho-L-histidines" +  "CPD-15972" <> "CPD-15973" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-15083":
#    "PTS-I-pi-phospho-L-histidines" +  "D-Glucose" <> "Glucose-6-phosphate" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-14729":
#    "PTS-I-pi-phospho-L-histidines" +  "GLUCOSAMINATE" <> "CPD-15586" +  "PTS-I-Histidines"
#   ~

#"rm_TRANS-RXN-157":
#    "PTS-I-pi-phospho-L-histidines" +  "GLC" <> "GLC-6-P" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-12634":
#    "PTS-I-pi-phospho-L-histidines" +  "N-acetyl-D-glucosamine" -> "N-ACETYL-D-GLUCOSAMINE-6-P" +  "PTS-I-Histidines"
#   ~

#"rm_RXN0-2522":
#    "PTS-I-pi-phospho-L-histidines" +  "2-O-ALPHA-MANNOSYL-D-GLYCERATE" -> "CPD0-1063" +  "PTS-I-Histidines"
#   ~

#"rm_RXN0-2461":
#    "PTS-I-pi-phospho-L-histidines" +  "ASCORBATE" <> "L-ASCORBATE-6-PHOSPHATE" +  "PTS-I-Histidines"
#   ~

#"rm_RXN-8655":
#    "LIPOYL-AMP" +  "Lipoyl-Protein" <> "Lipoyl-Protein-N6-lipoyllysine" +  "AMP" + 2 "PROTON"
#   ~

#"rm_RXN0-1141":
#    "PROTON" +  "Apo-GcvH" +  "ATP" +  "LIPOIC-ACID" <> "AMP" +  "PPI" +  "PROTEIN-LIPOYLLYSINE"
#   ~

#"rm_RXN-13039":
#    "LIPOYL-AMP" +  "Gcv-H" <> "PROTEIN-LIPOYLLYSINE" +  "AMP" + 2 "PROTON"
#   ~

#"rm_RXN0-1139":
#    "ATP" +  "E2P-MONOMER" +  "LIPOIC-ACID" <> "AMP" +  "PPI" +  "ACEF-LIPOATE"
#   ~

#"rm_RXN0-1140":
#    "ATP" +  "E2O-MONOMER" +  "LIPOIC-ACID" <> "AMP" +  "PPI" +  "SUCB-LIPOATE"
#   ~

#"rm_RXN0-5098":
#    "Lipoyl-Protein" +  "CPD-195" +  "ATP" <> "Octanoylated-domains" +  "AMP" +  "PPI" +  "PROTON"
#   ~

#"rm_RXN0-1133":
#    "ACETYL-COA" +  "Pyruvate-dehydrogenase-dihydrolipoate" <- "CO-A" +  "Pyruvate-dehydrogenase-acetylDHlipoyl"
#   ~

#"rm_CYCPHOSDIESTER-RXN":
#    "Cyclic-2-3-Nucleoside-Monophosphates" +  "WATER" -> "3-Prime-Ribonucleoside-Monophosphates" +  "PROTON"
#   ~

#"rm_3-NUCLEOTID-RXN":
#    "3-Prime-Ribonucleoside-Monophosphates" +  "WATER" -> "Ribonucleosides" +  "Pi"
#   ~

#"rm_RXN-12105":
#    "25-DIDEHYDRO-D-GLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON" <> "CPD-13059" +  "NAD-P-OR-NOP"
#   ~

#"rm_RXN-12107":
#    "L-IDONATE" +  "NAD" <> "5-DEHYDROGLUCONATE" +  "NADH" +  "PROTON"
#   ~

#"rm_RXN0-5052":
#    "General-Protein-Substrates" +  "WATER" -> "Peptides-holder" +  "Amino-Acids-20"
#   ~

#"rm_ACYLCOADEHYDROG-RXN":
#    "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
#   ~

#"rm_RXN-17775":
#    "OLEOYL-COA" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19172" +  "ETF-Reduced"
#   ~

#"rm_RXN-17779":
#    "CPD-19144" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19170" +  "ETF-Reduced"
#   ~

#"rm_RXN-17783":
#    "CPD-15436" +  "ETF-Oxidized" +  "PROTON" -> "CPD0-1162" +  "ETF-Reduced"
#   ~

#"rm_RXN-17784":
#    "CPD-18346" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19163" +  "ETF-Reduced"
#   ~

#"rm_RXN-17788":
#    "CPD-10269" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19162" +  "ETF-Reduced"
#   ~

#"rm_RXN-17792":
#    "CPD-19147" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19161" +  "ETF-Reduced"
#   ~

#"rm_RXN-17796":
#    "CPD-19148" +  "ETF-Oxidized" +  "PROTON" -> "CPD-19150" +  "ETF-Reduced"
#   ~

#"rm_RXN0-6381":
#    "mRNAs" +  "WATER" ->2 "ssRNAs"
#   ~

#"rm_RXN0-5509":
#    "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
#   ~

#"rm_2.7.13.3-RXN":
#    "Protein-Histidines" +  "ATP" -> "Protein-phospho-L-histidines" +  "ADP" +  "PROTON"
#   ~

#"rm_RXNHPQ-12":
#    "WATER" +  "ATP" <> "Aliphatic-Sulfonates" +  "Pi" +  "ADP"
#   ~

#"rm_LYXISOM-RXN":
#    "L-LYXOSE" <> "L-XYLULOSE"
#   ~

#"rm_RXN-9023":
#    "CPD0-971" <> "Truncated-Limit-Dextrins"
#   ~

#"rm_RXN-1828":
#    "Long-linear-glucans" +  "ALPHA-GLUCOSE" <> "Short-glucans"
#   ~

#"rm_RXN-14354":
#    "GLC" <> "Soluble-Heteroglycans" +  "MALTOSE"
#   ~

#"rm_MALTODEG-RXN":
#    "MALTOHEXAOSE" +  "MALTOSE" <> "CPD0-1133" +  "GLC"
#   ~

#"rm_2.1.1.72-RXN":
#    "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
#   ~

#"rm_RXN0-7002":
#    "CPD0-2501" +  "WATER" <> "N-ACETYL-D-GLUCOSAMINE-6-P" +  "GLUCOSAMINE"
#   ~

#"rm_TRANS-RXNBJ-2813":
#    "CELLOBIOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "CPD-507" +  "PYRUVATE"
#   ~

#"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
#    "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
#   ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_RXN-8654":
     "PROTON" +  "LIPOIC-ACID" +  "ATP" <> "LIPOYL-AMP" +  "PPI"
    ~

"rm_ANTHRANSYN-RXN":
     "CHORISMATE" +  "GLN" <> "PROTON" +  "ANTHRANILATE" +  "GLT" +  "PYRUVATE"
    ~

"rm_PRTRANS-RXN":
     "N-5-PHOSPHORIBOSYL-ANTHRANILATE" +  "PPI" <> "ANTHRANILATE" +  "PRPP"
    ~

"rm_PEPSYNTH-RXN":
     "WATER" +  "PYRUVATE" +  "ATP" <>2 "PROTON" +  "Pi" +  "PHOSPHO-ENOL-PYRUVATE" +  "AMP"
    ~

"rm_RXN-14113":
     "CPD-3707" +  "WATER" -> "CPD-3706" +  "PROTON"
    ~

"rm_RXN-14112":
     "CPD-3713" +  "WATER" -> "CPD-3711" +  "PROTON"
    ~

"rm_RXN-14091":
     "CPD-3725" +  "WATER" -> "CPD-3724" +  "PROTON"
    ~

"rm_RXN-14064":
     "CPD-3709" +  "WATER" -> "CPD-3708" +  "PROTON"
    ~

"rm_RXN-14126":
     "CPD-3706" +  "WATER" <> "ADENOSINE" +  "Pi"
    ~

"rm_RXN-14124":
     "CPD-3708" +  "WATER" <> "GUANOSINE" +  "Pi"
    ~

"rm_RXN-14115":
     "CPD-3724" +  "WATER" <> "URIDINE" +  "Pi"
    ~

"rm_RXN-14090":
     "CPD-3711" +  "WATER" <> "CYTIDINE" +  "Pi"
    ~

"rm_GLUCONATE-5-DEHYDROGENASE-RXN":
     "GLUCONATE" +  "NAD-P-OR-NOP" <> "5-DEHYDROGLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_L-IDONATE-2-DEHYDROGENASE-RXN":
     "L-IDONATE" +  "NADP" <> "5-DEHYDROGLUCONATE" +  "NADPH" +  "PROTON"
    ~

"rm_1.1.1.264-RXN":
     "L-IDONATE" +  "NAD-P-OR-NOP" <> "5-DEHYDROGLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_2.7.9.3-RXN":
     "WATER" +  "SE-2" +  "ATP" <> "SEPO3" +  "Pi" +  "AMP"
    ~

"rm_R344-RXN":
     "CPD-694" +  "ATP" <> "CPD-690" +  "P3I"
    ~

"rm_COBALADENOSYLTRANS-RXN":
     "ATP" +  "COB-I-ALAMIN" <> "ADENOSYLCOBALAMIN" +  "P3I"
    ~

"rm_BTUR2-RXN":
     "COBINAMIDE" +  "ATP" <> "ADENOSYLCOBINAMIDE" +  "P3I"
    ~

"rm_RHAMNISOM-RXN":
     "CPD0-1112" <> "CPD-16566"
    ~

"rm_RXN-14261":
     "MALTOHEXAOSE" +  "GLC" <> "MALTOPENTAOSE" +  "MALTOSE"
    ~

"rm_RXN-14260":
     "MALTOPENTAOSE" +  "Glucopyranose" <> "MALTOTETRAOSE" +  "MALTOSE"
    ~

"rm_RXN-12391":
     "Glucopyranose" <> "Glucans" +  "MALTOTRIOSE"
    ~

"rm_RXN-12193":
     "ALPHA-GLUCOSE" <> "Maltodextrins" +  "MALTOSE"
    ~

"rm_AMYLOMALT-RXN":
     "MALTOTETRAOSE" +  "Glucopyranose" <> "MALTOTRIOSE" +  "MALTOSE"
    ~

"rm_DMBPPRIBOSYLTRANS-RXN":
     "NICOTINATE_NUCLEOTIDE" +  "DIMETHYLBENZIMIDAZOLE" <> "PROTON" +  "NIACINE" +  "ALPHA-RIBAZOLE-5-P"
    ~

"rm_H2PTERIDINEPYROPHOSPHOKIN-RXN":
     "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" +  "ATP" <> "PROTON" +  "DIHYDROPTERIN-CH2OH-PP" +  "AMP"
    ~

"rm_RXN0-6994":
     "CPD0-2499" +  "WATER" -> "GLC-6-P" +  "METOH"
    ~

"rm_RXN0-5297":
     "CPD-1181" +  "WATER" -> "GLC-6-P" +  "CPD-173"
    ~

"rm_RXN0-5295":
     "CPD-1162" +  "WATER" -> "GLC-6-P" +  "HYDROQUINONE"
    ~

"rm_6-PHOSPHO-BETA-GLUCOSIDASE-RXN":
     "CPD-507" +  "WATER" -> "GLC" +  "GLC-6-P"
    ~

"rm_ADENYLATECYC-RXN":
     "ATP" <> "CAMP" +  "PPI"
    ~

"rm_NITRATE-REDUCTASE-NADH-RXN":
     "NITRITE" +  "WATER" +  "NAD" <> "PROTON" +  "NITRATE" +  "NADH"
    ~

"rm_FESO3OXI-RXN":
     "SO3" + 2 "FE+3" +  "WATER" <>2 "PROTON" +  "SULFATE" + 2 "FE+2"
    ~

"rm_SULFITE-OXIDASE-RXN":
     "SO3" +  "OXYGEN-MOLECULE" +  "WATER" -> "HYDROGEN-PEROXIDE" +  "SULFATE"
    ~

"rm_SULFITE-DEHYDROGENASE-RXN":
     "SO3" + 2 "Cytochromes-C-Oxidized" +  "WATER" <> "SULFATE" + 2 "Cytochromes-C-Reduced"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~

"rm_DTDPDEHYDRHAMEPIM-RXN":
     "DTDP-DEOH-DEOXY-GLUCOSE" <> "DTDP-DEOH-DEOXY-MANNOSE"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"RXN7E-21":
     "TREHALOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "TREHALOSE-6P" +  "PYRUVATE"
    ~

"TRANS-RXNBJ-2875":
     "TREHALOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "TREHALOSE-6P" +  "PYRUVATE"
    ~

"ALDOSE1EPIM-RXN":
     "GALACTOSE" <> "ALPHA-D-GALACTOSE"
    ~

"ALDOSE-1-EPIMERASE-RXN":
     "ALPHA-GLUCOSE" <> "GLC"
    ~

"PGLUCISOM-RXN":
     "GLC-6-P" <> "FRUCTOSE-6P"
    ~

"RXN-13720":
     "D-glucopyranose-6-phosphate" <> "FRUCTOSE-6P"
    ~

"RXN-6182":
     "ALPHA-GLC-6-P" <> "FRUCTOSE-6P"
    ~

"RXN-17701":
     "CPD-19111" +  "WATER" -> "CPD-21685" +  "GLYCEROL"
    ~

"RXN-17700":
     "SULFOQUINOVOSYLDIACYLGLYCEROL" +  "WATER" -> "CPD-21685" +  "1-2-Diglycerides"
    ~

"2-OXOPENT-4-ENOATE-HYDRATASE-RXN":
     "OXOPENTENOATE" +  "WATER" <> "4-HYDROXY-2-KETOVALERATE"
    ~

"RXN-15299":
     "2-3-dihydroxypropane-1-sulfonate" +  "NAD" <> "CPD-16503" +  "NADH" +  "PROTON"
    ~

"4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN":
     "NAD" +  "4-HYDROXY-BUTYRATE" <> "PROTON" +  "NADH" +  "SUCC-S-ALD"
    ~

"RXN-10040":
     "CPD-10797" +  "OXYGEN-MOLECULE" +  "NADH" +  "PROTON" -> "CPD-10796" +  "WATER" +  "NAD"
    ~

"MHPHYDROXY-RXN":
     "PROTON" +  "3-HYDROXYPHENYL-PROPIONATE" +  "NADH" +  "OXYGEN-MOLECULE" -> "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "WATER" +  "NAD"
    ~

"RXN-12073":
     "CPD-10796" +  "OXYGEN-MOLECULE" -> "CPD0-2184" +  "PROTON"
    ~

"1.13.11.16-RXN":
     "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "OXYGEN-MOLECULE" -> "PROTON" +  "CPD-157"
    ~

"MHPCHYDROL-RXN":
     "CPD-157" +  "WATER" <> "CPD-14447" +  "SUC" +  "PROTON"
    ~

"RXN-12070":
     "CPD0-2184" +  "WATER" <> "CPD-14447" +  "FUM" +  "PROTON"
    ~

"ACETALD-DEHYDROG-RXN":
     "ACETALD" +  "CO-A" +  "NAD" <> "ACETYL-COA" +  "NADH" +  "PROTON"
    ~

"RXN66-3":
     "ACETALD" +  "NAD" +  "WATER" <>2 "PROTON" +  "NADH" +  "ACET"
    ~

"ALDXANAU-RXN":
     "CHLOROACETALDEHYDE" +  "WATER" +  "NAD" <>2 "PROTON" +  "CHLOROACETIC-ACID" +  "NADH"
    ~

"RXN0-3962":
     "ACETALD" +  "NADP" +  "WATER" <> "ACET" +  "NADPH" + 2 "PROTON"
    ~

"ALCOHOL-DEHYDROG-RXN":
     "ETOH" +  "NAD" <> "ACETALD" +  "NADH" +  "PROTON"
    ~

"MHPELY-RXN":
     "4-HYDROXY-2-KETOVALERATE" <> "ACETALD" +  "PYRUVATE"
    ~

"RXN-15296":
     "CPD-10247" <> "CPD-16501"
    ~

"MANNOSE-ISOMERASE-RXN":
     "CPD-15373" <> "CPD-15382"
    ~

"RXN-15297":
     "CPD-16501" +  "ATP" <> "CPD-16502" +  "ADP" +  "PROTON"
    ~

"RXN0-2522":
     "PTSH-PHOSPHORYLATED" +  "2-O-ALPHA-MANNOSYL-D-GLYCERATE" -> "CPD0-1063" +  "PTSH-MONOMER"
    ~