# This file was made with the tuatara package and should not be
# directly added to a ScrumPy model. Use the tools provided by
# tuatara to add to interact with model. 


# Egg ID: GL8

########################### REACTIONS WITH CONFLICTS ###########################

# Conflict found for reaction: 3.4.21.83-RXN
# Conflict 1
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" ->2 "Peptides-holder"
    ~
# Conflict 2
 "3.4.21.83-RXN":
     "OLIGOPEPTIDES" +  "WATER" -> "Peptides-holder"
    ~

# Conflict found for reaction: GLUTAMINE--TRNA-LIGASE-RXN
# Conflict 1
 "GLUTAMINE--TRNA-LIGASE-RXN":
     "PROTON" +  "GLN-tRNAs" +  "GLN" +  "ATP" -> "Charged-GLN-tRNAs" +  "PPI" +  "AMP"
    ~
# Conflict 2
 "GLUTAMINE--TRNA-LIGASE-RXN":
     "GLN-tRNAs" +  "GLN" +  "ATP" -> "Charged-GLN-tRNAs" +  "PPI" +  "AMP"
    ~

# Conflict found for reaction: RXN0-6435
# Conflict 1
 "RXN0-6435":
     "CARBAMOYL-P" +  "ATP" +  "EG10487-MONOMER" <> "MONOMER0-4166" +  "AMP" +  "PPI" +  "Pi"
    ~
# Conflict 2
 "RXN0-6435":
     "CARBAMOYL-P" +  "HypE-Proteins" +  "ATP" +  "WATER" -> "HypE-S-carboxamide" +  "AMP" +  "PPI" +  "Pi" +  "PROTON"
    ~

# Conflict found for reaction: RXN-15298
# Conflict 1
 "RXN-15298":
     "CPD-16502" <> "CPD-16503" +  "DIHYDROXY-ACETONE-PHOSPHATE"
    ~
# Conflict 2
 "RXN-15298":
     "CPD-16502" <> "CPD-18717" +  "DIHYDROXY-ACETONE-PHOSPHATE"
    ~

# Conflict found for reaction: ENTDB-RXN
# Conflict 1
 "ENTDB-RXN":
     "APO-ENTB" +  "Apo-Aryl-Carrier-Proteins" +  "CO-A" <> "ENTB-CPLX" +  "3-5-ADP" +  "Holo-Aryl-Carrier-Proteins"
    ~
# Conflict 2
 "ENTDB-RXN":
     "APO-ENTB" +  "Apo-Aryl-Carrier-Proteins" +  "CO-A" <> "3-5-ADP" +  "Holo-Aryl-Carrier-Proteins"
    ~
# Conflict 3
 "ENTDB-RXN":
     "Apo-EntB" +  "CO-A" -> "Holo-EntB" +  "3-5-ADP" +  "PROTON"
    ~

# Conflict found for reaction: RXN0-5455
# Conflict 1
 "RXN0-5455":
     "HYDROXYPROPANAL" +  "NAD" +  "WATER" <>2 "PROTON" +  "3-HYDROXY-PROPIONATE" +  "NADH"
    ~
# Conflict 2
 "RXN0-5455":
     "HYDROXYPROPANAL" +  "NAD-P-OR-NOP" +  "WATER" -> "3-HYDROXY-PROPIONATE" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~

# Conflict found for reaction: RXN0-3922
# Conflict 1
 "RXN0-3922":
     "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "NAD-P-OR-NOP" +  "WATER" <> "CPD-9000" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~
# Conflict 2
 "RXN0-3922":
     "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "NAD-P-OR-NOP" +  "WATER" -> "CPD-9000" +  "NADH-P-OR-NOP" + 2 "PROTON"
    ~

# Conflict found for reaction: RXN0-3921
# Conflict 1
 "RXN0-3921":
     "GAMMA-GLUTAMYL-PUTRESCINE" +  "WATER" +  "OXYGEN-MOLECULE" <> "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "HYDROGEN-PEROXIDE" +  "AMMONIUM"
    ~
# Conflict 2
 "RXN0-3921":
     "GAMMA-GLUTAMYL-PUTRESCINE" +  "WATER" +  "OXYGEN-MOLECULE" -> "GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH" +  "HYDROGEN-PEROXIDE" +  "AMMONIUM"
    ~

# Conflict found for reaction: 2.7.10.1-RXN
# Conflict 1
 "2.7.10.1-RXN":
     "ATP" +  "Protein-Tyrosines" <> "ADP" +  "Protein-tyrosine-phosphates" +  "PROTON"
    ~
# Conflict 2
 "2.7.10.1-RXN":
     "ATP" +  "Protein-Tyrosines" -> "ADP" +  "Protein-tyrosine-phosphates" +  "PROTON"
    ~

# Conflict found for reaction: RXN0-5509
# Conflict 1
 "RXN0-5509":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~
# Conflict 2
 "RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~

# Conflict found for reaction: RXN0-5216
# Conflict 1
 "RXN0-5216":
     "CPD0-1063" +  "WATER" -> "MANNOSE-6P" +  "GLYCERATE"
    ~
# Conflict 2
 "RXN0-5216":
     "CPD0-1063" +  "WATER" -> "CPD-15979" +  "GLYCERATE"
    ~



###################### REACTIONS NOT FOUND IN MODEL FILES ######################
"rm_RXN0-961":
     "L-ALA-GAMMA-D-GLU-DAP" +  "WATER" <> "CPD0-2190" +  "MESO-DIAMINOPIMELATE"
    ~

"rm_3.4.21.87-RXN":
     "WATER" +  "General-Protein-Substrates" -> "Peptides-holder"
    ~

"rm_3.4.22.36-RXN":
     "pro-interleukin-1beta" +  "WATER" -> "Mature-1L-1beta"
    ~

"rm_DNA-LIGASE-NAD+-RXN":
     "DNA-N" +  "NAD" -> "DEOXYNUCLEOTIDESM" +  "NICOTINAMIDE_NUCLEOTIDE" +  "AMP"
    ~

"rm_RXN-12448":
     "Secondary-Alcohols" +  "NAD" <> "LONG-CHAIN-KETONE" +  "NADH" +  "PROTON"
    ~

"rm_ALCOHOL-DEHYDROG-GENERIC-RXN":
     "Primary-Alcohols" +  "NAD" <> "Aldehydes" +  "NADH" +  "PROTON"
    ~

"rm_PFLDEACTIV-RXN":
     "PYRUVFORMLY-CPLX" <> "PYRUVFORMLY-INACTIVE-CPLX"
    ~

"rm_KETOACYLCOATHIOL-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ACETYL-COA" <- "3-KETOACYL-COA" +  "CO-A"
    ~

"rm_2.7.13.3-RXN":
     "Protein-Histidines" +  "ATP" -> "Protein-phospho-L-histidines" +  "ADP" +  "PROTON"
    ~

"rm_ACECOATRANS-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ACET" <> "Fatty-Acids" +  "ACETYL-COA"
    ~

"rm_ACETOACETYL-COA-TRANSFER-RXN":
     "3-KETOBUTYRATE" +  "ACETYL-COA" <> "ACETOACETYL-COA" +  "ACET"
    ~

"rm_RXN-12105":
     "25-DIDEHYDRO-D-GLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON" <> "CPD-13059" +  "NAD-P-OR-NOP"
    ~

"rm_RXN-12107":
     "L-IDONATE" +  "NAD" <> "5-DEHYDROGLUCONATE" +  "NADH" +  "PROTON"
    ~

"rm_ALLOSE-KINASE-RXN":
     "D-Allopyranose" +  "ATP" <> "PROTON" +  "D-ALLOSE-6-PHOSPHATE" +  "ADP"
    ~

"rm_RXNHPQ-3":
     "WATER" +  "ATP" <> "CPD-11678" +  "Pi" +  "ADP"
    ~

"rm_3.1.11.6-RXN":
     "Single-Stranded-DNAs" +  "WATER" -> "Ribonucleoside-Monophosphates" +  "SS-Oligodeoxyribonucleotides"
    ~

"rm_3.2.1.14-RXN":
     "CHITIN" +  "WATER" ->2 "Chitodextrins"
    ~

"rm_RXN0-6381":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~

"rm_RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~

"rm_RXN-7001":
     "Purine-Ribonucleosides" +  "ARSENATE" <> "Purine-Bases" +  "RIBOSE-1-ARSENATE"
    ~

"rm_RXN-14029":
     "Purine-Deoxyribonucleosides" +  "Pi" <> "Purine-Bases" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_PNP-RXN":
     "Purine-Ribonucleosides" +  "Pi" <> "Purine-Bases" +  "RIBOSE-1P"
    ~

"rm_3.4.23.43-RXN":
     "WATER" +  "type-IV-prepillin" -> "Cleaved-Type-IV-Prepillins" +  "Peptides-holder"
    ~

"rm_RXNHPQ-12":
     "WATER" +  "ATP" <> "Aliphatic-Sulfonates" +  "Pi" +  "ADP"
    ~

"rm_NITRATREDUCT-RXN":
     "NITRITE" +  "Acceptor" +  "WATER" <> "NITRATE" +  "Donor-H2"
    ~

"rm_RXN-9920":
     "Protein-Phosphoserines" +  "WATER" -> "Protein-L-serines" +  "Pi"
    ~

"rm_RXN-9023":
     "CPD0-971" <> "Truncated-Limit-Dextrins"
    ~

"rm_RXN-1828":
     "Long-linear-glucans" +  "ALPHA-GLUCOSE" <> "Short-glucans"
    ~

"rm_RXN-14354":
     "GLC" <> "Soluble-Heteroglycans" +  "MALTOSE"
    ~

"rm_MALTODEG-RXN":
     "MALTOHEXAOSE" +  "MALTOSE" <> "CPD0-1133" +  "GLC"
    ~

"rm_RXN-13853":
     "Nitroaromatic-Ox-Compounds" +  "NADH-P-OR-NOP" <> "Nitroaromatic-Red-Compounds" +  "NAD-P-OR-NOP"
    ~

"rm_1.5.1.34-RXN":
     "5678-TETRAHYDROPTERIDINE" +  "NAD-P-OR-NOP" <> "67-DIHYDROPTERIDINE" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_2.1.1.72-RXN":
     "S-ADENOSYLMETHIONINE" +  "DNA-Adenines" -> "ADENOSYL-HOMO-CYS" +  "DNA-6-Methyl-Amino-Purines" +  "PROTON"
    ~

"rm_ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_ACYLNEURAMINATE-CYTIDYLYLTRANSFERASE-RXN":
     "CPD-1119" +  "PROTON" +  "CTP" <> "CPD-189" +  "PPI"
    ~

"rm_ACYLCOADEHYDROG-RXN":
     "Saturated-Fatty-Acyl-CoA" +  "ETF-Oxidized" +  "PROTON" -> "TRANS-D2-ENOYL-COA" +  "ETF-Reduced"
    ~


########################### REACTIONS WITH ZERO FLUX ###########################
"rm_R165-RXN":
     "CPD-1091" +  "NAD-P-OR-NOP" <> "CPD-389" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_RXN0-7024":
     "CPD-1091" +  "NAD" <> "CPD-389" +  "NADH" +  "PROTON"
    ~

"rm_PEPSYNTH-RXN":
     "WATER" +  "PYRUVATE" +  "ATP" <>2 "PROTON" +  "Pi" +  "PHOSPHO-ENOL-PYRUVATE" +  "AMP"
    ~

"rm_RXN-7706":
     "CPD-7037" +  "NAD" <> "CPD-7036" +  "NADH" +  "PROTON"
    ~

"rm_RXN-7700":
     "CPD-7035" +  "NAD" <> "PROTON" +  "PHENYLACETALDEHYDE" +  "NADH"
    ~

"rm_RXN-7694":
     "CPD-7033" +  "NAD" <> "PROTON" +  "METHYLBUT-CPD" +  "NADH"
    ~

"rm_RXN-7693":
     "CPD-7032" +  "NAD" <> "PROTON" +  "CPD-7031" +  "NADH"
    ~

"rm_RXN-7657":
     "ISOBUTANOL" +  "NAD" <> "PROTON" +  "CPD-7000" +  "NADH"
    ~

"rm_RXN-5424":
     "INDOLE-3-GLYCOL" +  "NAD" <> "3-INDOLYLGLYCOLALDEHYDE" +  "NADH" +  "PROTON"
    ~

"rm_RXN66-478":
     "PHYTOL" +  "NAD" <> "CPD-14926" +  "NADH" +  "PROTON"
    ~

"rm_RXN3O-4113":
     "CPD3O-4151" +  "NAD" <> "PROTON" +  "HYDRPHENYLAC-CPD" +  "NADH"
    ~

"rm_RXN-13198":
     "PROPANOL" +  "NAD" <> "CPD-665" +  "NADH" +  "PROTON"
    ~

"rm_RXN-10915":
     "CPD-11497" +  "NAD" <> "CPD-11876" +  "NADH" +  "PROTON"
    ~

"rm_RXN-10911":
     "CPD-11878" +  "NAD" <> "DIHYDROXYPHENYLGLYCOLALDEHYDE" +  "NADH" +  "PROTON"
    ~

"rm_RXN-10781":
     "CPD-11671" +  "NAD" <> "5-HYDROXYINDOLE_ACETALDEHYDE" +  "NADH" +  "PROTON"
    ~

"rm_ALCOHOL-DEHYDROG-RXN":
     "ETOH" +  "NAD" <> "ACETALD" +  "NADH" +  "PROTON"
    ~

"rm_ACETALD-DEHYDROG-RXN":
     "ACETALD" +  "CO-A" +  "NAD" <> "ACETYL-COA" +  "NADH" +  "PROTON"
    ~

"rm_PYRUVFORMLY-RXN":
     "FORMATE" +  "ACETYL-COA" <> "PYRUVATE" +  "CO-A"
    ~

"rm_KETOBUTFORMLY-RXN":
     "2-OXOBUTANOATE" +  "CO-A" <> "PROPIONYL-COA" +  "FORMATE"
    ~

"rm_RXN-14803":
     "CPD-15691" +  "CO-A" <> "CPD-15692" +  "ACETYL-COA"
    ~

"rm_RXN-14799":
     "CPD-15687" +  "CO-A" <> "CPD-15688" +  "ACETYL-COA"
    ~

"rm_RXN-14793":
     "CPD-15678" +  "CO-A" <> "CPD-15663" +  "ACETYL-COA"
    ~

"rm_RXN-14788":
     "CPD-15676" +  "CO-A" <> "CPD-15677" +  "ACETYL-COA"
    ~

"rm_RXN-14774":
     "CPD-15667" +  "CO-A" <> "CPD-15668" +  "ACETYL-COA"
    ~

"rm_RXN-14394":
     "CPD-7221" +  "ACETYL-COA" <> "CPD-15244" +  "CO-A"
    ~

"rm_RXN-14277":
     "HEXANOYL-COA" +  "ACETYL-COA" <> "CPD0-2106" +  "CO-A"
    ~

"rm_RXN-14274":
     "CPD-10267" +  "ACETYL-COA" <> "CPD0-2105" +  "CO-A"
    ~

"rm_RXN-14268":
     "LAUROYLCOA-CPD" +  "ACETYL-COA" <> "CPD-10284" +  "COA-GROUP"
    ~

"rm_RXN-13617":
     "CPD-196" +  "ACETYL-COA" <> "CPD0-2123" +  "CO-A"
    ~

"rm_RXN-12710":
     "CPD-13700" +  "ACETYL-COA" <> "CPD-13699" +  "CO-A"
    ~

"rm_RXN-12565":
     "BUTYRYL-COA" +  "ACETYL-COA" <> "K-HEXANOYL-COA" +  "CO-A"
    ~

"rm_RXN-11246":
     "CPD-201" +  "ACETYL-COA" <> "CPD-10600" +  "CO-A"
    ~

"rm_RXN-10701":
     "CPD-11529" +  "ACETYL-COA" <> "CPD-11528" +  "CO-A"
    ~

"rm_RXN-10700":
     "CPD-11525" +  "ACETYL-COA" <> "CPD-11524" +  "CO-A"
    ~

"rm_RXN-10699":
     "CPD-11521" +  "ACETYL-COA" <> "CPD-11520" +  "CO-A"
    ~

"rm_ACETYL-COA-ACETYLTRANSFER-RXN":
    2 "ACETYL-COA" <> "ACETOACETYL-COA" +  "CO-A"
    ~

"rm_METHYLACETOACETYLCOATHIOL-RXN":
     "2-METHYL-ACETO-ACETYL-COA" +  "CO-A" <> "PROPIONYL-COA" +  "ACETYL-COA"
    ~

"rm_RXN-12561":
     "ACETYL-COA" +  "PROPIONYL-COA" <> "CPD-13534" +  "CO-A"
    ~

"rm_THREDEHYD-RXN":
     "THR" -> "2-OXOBUTANOATE" +  "AMMONIUM"
    ~

"rm_RXN-15122":
     "THR" <> "CPD-15056" +  "WATER" +  "PROTON"
    ~

"rm_RXN-15125":
     "SER" <> "PROTON" +  "2-AMINOACRYLATE" +  "WATER"
    ~

"rm_R11-RXN":
     "BUTYRYL-COA" +  "ACET" <> "BUTYRIC_ACID" +  "ACETYL-COA"
    ~

"rm_GLUCONATE-5-DEHYDROGENASE-RXN":
     "GLUCONATE" +  "NAD-P-OR-NOP" <> "5-DEHYDROGLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_L-IDONATE-2-DEHYDROGENASE-RXN":
     "L-IDONATE" +  "NADP" <> "5-DEHYDROGLUCONATE" +  "NADPH" +  "PROTON"
    ~

"rm_1.1.1.264-RXN":
     "L-IDONATE" +  "NAD-P-OR-NOP" <> "5-DEHYDROGLUCONATE" +  "NADH-P-OR-NOP" +  "PROTON"
    ~

"rm_1.1.1.39-RXN":
     "MAL" +  "NAD" <> "NADH" +  "CARBON-DIOXIDE" +  "PYRUVATE"
    ~

"rm_RXN0-1461":
     "COPROPORPHYRINOGEN_III" +  "OXYGEN-MOLECULE" + 2 "PROTON" -> "PROTOPORPHYRINOGEN" + 2 "CARBON-DIOXIDE" + 2 "WATER"
    ~

"rm_HEMN-RXN":
    2 "S-ADENOSYLMETHIONINE" +  "COPROPORPHYRINOGEN_III" <> "PROTOPORPHYRINOGEN" + 2 "CARBON-DIOXIDE" + 2 "MET" + 2 "CH33ADO"
    ~

"rm_RXN0-303":
     "D-ALLOSE-6-PHOSPHATE" <> "D-ALLULOSE-6-PHOSPHATE"
    ~

"rm_RIB5PISOM-RXN":
     "RIBOSE-5P" <> "RIBULOSE-5P"
    ~

"rm_RXN0-304":
     "D-ALLULOSE-6-PHOSPHATE" <> "FRUCTOSE-6P"
    ~

"rm_XANTHOSINEPHOSPHORY-RXN":
     "XANTHOSINE" +  "Pi" -> "RIBOSE-1P" +  "XANTHINE"
    ~

"rm_RXN0-5199":
     "GUANOSINE" +  "Pi" <> "GUANINE" +  "RIBOSE-1P"
    ~

"rm_RXN-11743":
     "CPD-5923" +  "Pi" <> "ADENINE" +  "CPD-12706"
    ~

"rm_RXN-11715":
     "CPD-12676" +  "Pi" <> "CPD-12677" +  "ADENINE"
    ~

"rm_INOPHOSPHOR-RXN":
     "INOSINE" +  "Pi" <> "HYPOXANTHINE" +  "RIBOSE-1P"
    ~

"rm_DEOXYINOPHOSPHOR-RXN":
     "DEOXYINOSINE" +  "Pi" <> "HYPOXANTHINE" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_DEOXYGUANPHOSPHOR-RXN":
     "DEOXYGUANOSINE" +  "Pi" <> "GUANINE" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_DEOXYADENPHOSPHOR-RXN":
     "DEOXYADENOSINE" +  "Pi" <> "ADENINE" +  "DEOXY-D-RIBOSE-1-PHOSPHATE"
    ~

"rm_ADENPHOSPHOR-RXN":
     "ADENOSINE" +  "Pi" <> "ADENINE" +  "RIBOSE-1P"
    ~

"rm_RXN0-1483":
    4 "FE+2" + 4 "PROTON" +  "OXYGEN-MOLECULE" ->4 "FE+3" + 2 "WATER"
    ~

"rm_CPM-KDOSYNTH-RXN":
     "KDO" +  "CTP" <> "CMP-KDO" +  "PPI"
    ~

"rm_GLYOCARBOLIG-RXN":
     "PROTON" + 2 "GLYOX" <> "CARBON-DIOXIDE" +  "TARTRONATE-S-ALD"
    ~

"rm_PPGPPSYN-RXN":
     "GUANOSINE-5DP-3DP" +  "WATER" -> "PROTON" +  "PPI" +  "GDP"
    ~

"rm_RXN0-6427":
     "GDP-TP" +  "WATER" -> "PROTON" +  "GTP" +  "PPI"
    ~

"rm_GTPPYPHOSKIN-RXN":
     "GTP" +  "ATP" <> "GDP-TP" +  "AMP"
    ~

"rm_GDPPYPHOSKIN-RXN":
     "ATP" +  "GDP" <> "AMP" +  "GUANOSINE-5DP-3DP"
    ~

"rm_RXN0-6369":
     "NITRATE" +  "Ubiquinols" <> "NITRITE" +  "WATER" +  "Ubiquinones"
    ~

"rm_NITRATE-REDUCTASE-CYTOCHROME-RXN":
     "NITRATE" +  "Reduced-cytochromes" <> "NITRITE" +  "Oxidized-cytochromes"
    ~

"rm_HOMOSERINE-O-ACETYLTRANSFERASE-RXN":
     "HOMO-SER" +  "ACETYL-COA" <> "CPD-667" +  "CO-A"
    ~

"rm_RXN-7644":
     "SORBITOL" +  "NAD" <> "CPD-15382" +  "NADH" +  "PROTON"
    ~

"rm_L-IDITOL-2-DEHYDROGENASE-RXN":
     "CPD-369" +  "NAD" <> "CPD-15616" +  "NADH" +  "PROTON"
    ~

"rm_RXN-14249":
     "THR" +  "NAD" <> "AMINO-ACETONE" +  "CARBON-DIOXIDE" +  "NADH"
    ~

"rm_THREODEHYD-RXN":
     "THR" +  "NAD" <>2 "PROTON" +  "AMINO-OXOBUT" +  "NADH"
    ~

"rm_RXN-14261":
     "MALTOHEXAOSE" +  "GLC" <> "MALTOPENTAOSE" +  "MALTOSE"
    ~

"rm_RXN-14260":
     "MALTOPENTAOSE" +  "Glucopyranose" <> "MALTOTETRAOSE" +  "MALTOSE"
    ~

"rm_RXN-12391":
     "Glucopyranose" <> "Glucans" +  "MALTOTRIOSE"
    ~

"rm_RXN-12193":
     "ALPHA-GLUCOSE" <> "Maltodextrins" +  "MALTOSE"
    ~

"rm_AMYLOMALT-RXN":
     "MALTOTETRAOSE" +  "Glucopyranose" <> "MALTOTRIOSE" +  "MALTOSE"
    ~

"rm_DMBPPRIBOSYLTRANS-RXN":
     "NICOTINATE_NUCLEOTIDE" +  "DIMETHYLBENZIMIDAZOLE" <> "PROTON" +  "NIACINE" +  "ALPHA-RIBAZOLE-5-P"
    ~

"rm_H2PTERIDINEPYROPHOSPHOKIN-RXN":
     "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" +  "ATP" <> "PROTON" +  "DIHYDROPTERIN-CH2OH-PP" +  "AMP"
    ~

"rm_DTDPDEHYRHAMREDUCT-RXN":
     "DTDP-RHAMNOSE" +  "NADP" <> "DTDP-DEOH-DEOXY-MANNOSE" +  "NADPH" +  "PROTON"
    ~

"rm_DTDPGLUCOSEPP-RXN":
     "PROTON" +  "GLC-1-P" +  "TTP" <> "DTDP-D-GLUCOSE" +  "PPI"
    ~

"rm_RXN-13482":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"rm_DTDPGLUCDEHYDRAT-RXN":
     "DTDP-D-GLUCOSE" <> "WATER" +  "DTDP-DEOH-DEOXY-GLUCOSE"
    ~

"rm_ADENYLATECYC-RXN":
     "ATP" <> "CAMP" +  "PPI"
    ~

"rm_NITRATE-REDUCTASE-NADH-RXN":
     "NITRITE" +  "WATER" +  "NAD" <> "PROTON" +  "NITRATE" +  "NADH"
    ~

"rm_FESO3OXI-RXN":
     "SO3" + 2 "FE+3" +  "WATER" <>2 "PROTON" +  "SULFATE" + 2 "FE+2"
    ~

"rm_SULFITE-OXIDASE-RXN":
     "SO3" +  "OXYGEN-MOLECULE" +  "WATER" -> "HYDROGEN-PEROXIDE" +  "SULFATE"
    ~

"rm_SULFITE-DEHYDROGENASE-RXN":
     "SO3" + 2 "Cytochromes-C-Oxidized" +  "WATER" <> "SULFATE" + 2 "Cytochromes-C-Reduced"
    ~

"rm_RXN-9990":
     "CPD0-1123" +  "CTP" <> "CMP-N-ACETYL-NEURAMINATE" +  "PPI"
    ~

"rm_DTDPDEHYDRHAMEPIM-RXN":
     "DTDP-DEOH-DEOXY-GLUCOSE" <> "DTDP-DEOH-DEOXY-MANNOSE"
    ~


########################### REACTIONS ADDED TO MODEL ###########################
"RXN0-6528":
     "YHAV-DEGRADATION-SUBSTRATE-MRNA" +  "WATER" ->2 "mRNA-Fragments"
    ~

"DIMESULFREDUCT-RXN":
     "DMSO" +  "Menaquinols" <> "CPD-7670" +  "WATER" +  "Menaquinones"
    ~

"RXN7E-21":
     "TREHALOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "TREHALOSE-6P" +  "PYRUVATE"
    ~

"TRANS-RXNBJ-2875":
     "TREHALOSE" +  "PHOSPHO-ENOL-PYRUVATE" <> "TREHALOSE-6P" +  "PYRUVATE"
    ~

"RXN0-361":
     "CYTIDINE" +  "WATER" -> "D-Ribofuranose" +  "CYTOSINE"
    ~

"ADENOSINE-NUCLEOSIDASE-RXN":
     "WATER" +  "ADENOSINE" -> "D-Ribofuranose" +  "ADENINE"
    ~

"INOSINE-NUCLEOSIDASE-RXN":
     "INOSINE" +  "WATER" -> "D-Ribofuranose" +  "HYPOXANTHINE"
    ~

"RXN0-363":
     "XANTHOSINE" +  "WATER" -> "D-Ribofuranose" +  "XANTHINE"
    ~

"URIDINE-NUCLEOSIDASE-RXN":
     "URIDINE" +  "WATER" -> "D-Ribofuranose" +  "URACIL"
    ~

"RXN0-5186":
     "FRU1P" +  "WATER" -> "BETA-D-FRUCTOSE" +  "Pi"
    ~

"ALDOSE1EPIM-RXN":
     "GALACTOSE" <> "ALPHA-D-GALACTOSE"
    ~

"ALDOSE-1-EPIMERASE-RXN":
     "ALPHA-GLUCOSE" <> "GLC"
    ~

"PGLUCISOM-RXN":
     "GLC-6-P" <> "FRUCTOSE-6P"
    ~

"RXN-13720":
     "D-glucopyranose-6-phosphate" <> "FRUCTOSE-6P"
    ~

"RXN-6182":
     "ALPHA-GLC-6-P" <> "FRUCTOSE-6P"
    ~

"RXN-17701":
     "CPD-19111" +  "WATER" -> "CPD-21685" +  "GLYCEROL"
    ~

"RXN-17700":
     "SULFOQUINOVOSYLDIACYLGLYCEROL" +  "WATER" -> "CPD-21685" +  "1-2-Diglycerides"
    ~

"2-OXOPENT-4-ENOATE-HYDRATASE-RXN":
     "OXOPENTENOATE" +  "WATER" <> "4-HYDROXY-2-KETOVALERATE"
    ~

"RXN-15299":
     "2-3-dihydroxypropane-1-sulfonate" +  "NAD" <> "CPD-16503" +  "NADH" +  "PROTON"
    ~

"4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN":
     "NAD" +  "4-HYDROXY-BUTYRATE" <> "PROTON" +  "NADH" +  "SUCC-S-ALD"
    ~

"RXN-10040":
     "CPD-10797" +  "OXYGEN-MOLECULE" +  "NADH" +  "PROTON" -> "CPD-10796" +  "WATER" +  "NAD"
    ~

"MHPHYDROXY-RXN":
     "PROTON" +  "3-HYDROXYPHENYL-PROPIONATE" +  "NADH" +  "OXYGEN-MOLECULE" -> "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "WATER" +  "NAD"
    ~

"RXN-12073":
     "CPD-10796" +  "OXYGEN-MOLECULE" -> "CPD0-2184" +  "PROTON"
    ~

"1.13.11.16-RXN":
     "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "OXYGEN-MOLECULE" -> "PROTON" +  "CPD-157"
    ~

"MHPCHYDROL-RXN":
     "CPD-157" +  "WATER" <> "CPD-14447" +  "SUC" +  "PROTON"
    ~

"RXN-12070":
     "CPD0-2184" +  "WATER" <> "CPD-14447" +  "FUM" +  "PROTON"
    ~

"ACETALD-DEHYDROG-RXN":
     "ACETALD" +  "CO-A" +  "NAD" <> "ACETYL-COA" +  "NADH" +  "PROTON"
    ~

"RXN66-3":
     "ACETALD" +  "NAD" +  "WATER" <>2 "PROTON" +  "NADH" +  "ACET"
    ~

"ALDXANAU-RXN":
     "CHLOROACETALDEHYDE" +  "WATER" +  "NAD" <>2 "PROTON" +  "CHLOROACETIC-ACID" +  "NADH"
    ~

"RXN0-3962":
     "ACETALD" +  "NADP" +  "WATER" <> "ACET" +  "NADPH" + 2 "PROTON"
    ~

"ALCOHOL-DEHYDROG-RXN":
     "ETOH" +  "NAD" <> "ACETALD" +  "NADH" +  "PROTON"
    ~

"MHPELY-RXN":
     "4-HYDROXY-2-KETOVALERATE" <> "ACETALD" +  "PYRUVATE"
    ~

"ARYLSULFAT-RXN":
     "Aryl-Sulfate" +  "WATER" -> "Aryl-Alcohol" +  "SULFATE" +  "PROTON"
    ~

"RXN-15296":
     "CPD-10247" <> "CPD-16501"
    ~

"MANNOSE-ISOMERASE-RXN":
     "CPD-15373" <> "CPD-15382"
    ~

"RXN-15297":
     "CPD-16501" +  "ATP" <> "CPD-16502" +  "ADP" +  "PROTON"
    ~

"ORNCARBAMTRANSFER-RXN":
     "L-ORNITHINE" +  "CARBAMOYL-P" <> "PROTON" +  "L-CITRULLINE" +  "Pi"
    ~

"FERREDOXIN--NAD+-REDUCTASE-RXN":
    2 "Reduced-2Fe-2S-Ferredoxins" +  "NAD" +  "PROTON" <>2 "Oxidized-2Fe-2S-Ferredoxins" +  "NADH"
    ~

"RXN0-6676":
     "CPD-6602" +  "NADPH" +  "PROTON" <> "CPD-13314" +  "NADP"
    ~

"RXN0-6677":
     "CPD-13314" +  "NADPH" +  "PROTON" <> "CPD-13315" +  "NADP"
    ~

"RXN0-3942":
     "CPD-9000" +  "WATER" <> "GLT" +  "4-AMINO-BUTYRATE"
    ~

"RXN0-5224":
     "HCO3" +  "PROTON" <> "CARBON-DIOXIDE" +  "WATER"
    ~

"CARBODEHYDRAT-RXN":
     "H2CO3" <> "WATER" +  "CARBON-DIOXIDE"
    ~

"R524-RXN":
     "CPD-69" +  "HCO3" +  "PROTON" <> "CARBAMATE" +  "CARBON-DIOXIDE"
    ~

"RXN0-3901":
     "PUTRESCINE" +  "GLT" +  "ATP" -> "PROTON" +  "GAMMA-GLUTAMYL-PUTRESCINE" +  "ADP" +  "Pi"
    ~

"GABATRANSAM-RXN":
     "4-AMINO-BUTYRATE" +  "2-KETOGLUTARATE" <> "SUCC-S-ALD" +  "GLT"
    ~

"VAGL-RXN":
     "5-AMINOPENTANOATE" +  "2-KETOGLUTARATE" <> "GLT" +  "CPD-280"
    ~

"RXN0-6720":
     "CPD0-2467" +  "WATER" <> "CPD0-2468"
    ~

"RXN-15216":
     "CPD-10551" <> "CPD0-2467"
    ~

"1.1.1.83-RXN":
     "NAD" +  "CPD-660" <> "NADH" +  "CARBON-DIOXIDE" +  "PYRUVATE"
    ~

"RXN-13158":
     "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" +  "NAD" -> "2K-4CH3-PENTANOATE" +  "CARBON-DIOXIDE" +  "NADH"
    ~

"TARTRATE-DEHYDROGENASE-RXN":
     "NAD" +  "TARTRATE" <> "PROTON" +  "NADH" +  "CPD-66"
    ~

"PHENPRODIOLDEHYDROG-RXN":
     "CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL" +  "NAD" <> "PROTON" +  "2-3-DIHYDROXYPHENYL-PROPIONATE" +  "NADH"
    ~

"RXN-12071":
     "CPD-13034" +  "NAD" <> "CPD-10796" +  "NADH" +  "PROTON"
    ~

"RXN0-5462":
     "GTP" +  "WATER" -> "PROTON" +  "GDP" +  "Pi"
    ~

"RXN0-310":
     "PROTON" +  "METHYL-MALONYL-COA" <> "PROPIONYL-COA" +  "CARBON-DIOXIDE"
    ~

"RXN0-268":
     "PROPIONYL-COA" +  "SUC" <> "PROPIONATE" +  "SUC-COA"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"3.4.13.22-RXN":
     "D-ALA-D-ALA" +  "WATER" ->2 "D-ALANINE"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"RXN-12275":
     "Reduced-hydrogenase-3" + 2 "PROTON" <> "HYDROGEN-MOLECULE" +  "Oxidized-hydrogenase-3"
    ~

"RXN0-4141":
     "HYDROGEN-MOLECULE" +  "Acceptor" <> "Donor-H2"
    ~

"HYDROGEN-DEHYDROGENASE-RXN":
     "NAD" +  "HYDROGEN-MOLECULE" <> "NADH" +  "PROTON"
    ~

"1.12.1.3-RXN":
     "NADP" +  "HYDROGEN-MOLECULE" <> "NADPH" +  "PROTON"
    ~

"RXN0-5256":
     "HYDROGEN-MOLECULE" +  "Menaquinones" ->2 "PROTON" +  "Menaquinols"
    ~

"RXN-12215":
    2 "HYDROGEN-MOLECULE" +  "NAD" + 2 "Oxidized-ferredoxins" <-5 "PROTON" +  "NADH" + 2 "Reduced-ferredoxins"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"MVHMETH-RXN":
    2 "PROTON" + 2 "E-" <> "HYDROGEN-MOLECULE"
    ~

"RXN-19407":
     "CPD-602" +  "WATER" -> "CPD-20969" +  "CPD-15317"
    ~

"PROTEIN-TYROSINE-PHOSPHATASE-RXN":
     "Protein-tyrosine-phosphates" +  "WATER" -> "Pi" +  "Protein-Tyrosines"
    ~

"RXN-16649":
     "CPD-17927" +  "WATER" -> "CPD-17926" +  "D-ALANINE"
    ~

"RXN0-2522":
     "PTSH-PHOSPHORYLATED" +  "2-O-ALPHA-MANNOSYL-D-GLYCERATE" -> "CPD0-1063" +  "PTSH-MONOMER"
    ~

"RXN0-5039":
     "Double-Stranded-DNAs" +  "WATER" -> "Single-Stranded-DNAs" +  "5-Phosphomononucleotides"
    ~

"3.1.11.2-RXN":
     "WATER" -> "DNA-N" +  "Nucleoside-Monophosphates"
    ~

"RXN-8506":
     "FADH2" +  "NAD" <> "FAD" +  "NADH" + 2 "PROTON"
    ~

"RXN-8505":
     "4-HYDROXYPHENYLACETATE" +  "OXYGEN-MOLECULE" +  "FADH2" -> "PROTON" +  "CPD-782" +  "WATER" +  "FAD"
    ~

"RXN0-6381":
     "mRNAs" +  "WATER" ->2 "ssRNAs"
    ~

"RXN0-5509":
     "mRNAs" +  "WATER" ->2 "mRNA-Fragments"
    ~

"AMINEPHEN-RXN":
     "WATER" +  "OXYGEN-MOLECULE" +  "PHENYLETHYLAMINE" -> "PHENYLACETALDEHYDE" +  "AMMONIUM" +  "HYDROGEN-PEROXIDE"
    ~

"AMACETOXID-RXN":
     "AMINO-ACETONE" +  "WATER" +  "OXYGEN-MOLECULE" -> "METHYL-GLYOXAL" +  "AMMONIUM" +  "HYDROGEN-PEROXIDE"
    ~

"PHENDEHYD-RXN":
     "PHENYLACETALDEHYDE" +  "WATER" +  "NAD" <> "PHENYLACETATE" +  "NADH" + 2 "PROTON"
    ~

"RXN-2425":
     "3-HYDROXYADIPYL-COA" <> "TRANS-23-DEHYDROADIPYL-COA" +  "WATER"
    ~

"RXN0-6510":
     "CPD0-2362" <> "CPD0-2363"
    ~

"RXN0-2044":
     "3-HYDROXYADIPYL-COA" +  "NAD" <> "PROTON" +  "3-KETO-ADIPYL-COA" +  "NADH"
    ~

"RXN0-6512":
     "TRANS-23-DEHYDROADIPYL-COA" +  "ACETYL-COA" <- "CPD0-2364" +  "CO-A"
    ~

"RXN-3641":
     "SUC-COA" +  "ACETYL-COA" <> "3-KETO-ADIPYL-COA" +  "CO-A"
    ~

"RXN-10819":
     "CO-A" +  "PHENYLACETATE" +  "ATP" -> "CPD-207" +  "PPI" +  "AMP"
    ~