0.73 "PTAALT-RXN":
	1 "PROPIONYL-COA" + 1 Pi <> 1 "CO-A" + 1 "PROPIONYL-P"
	~

0.55 "RXN-6182":
	1 "GLC-6-P" <> 1 "FRUCTOSE-6P"
	~

1.00 "GUANYL-KIN-RXN":
	1 ATP + 1 GMP <> 1 GDP + 1 ADP
	~

0.18 "RXN0-6373":
	1 Ubiquinones + 1 GLC <> 1 "GLC-D-LACTONE" + 1 Ubiquinols
	~

1.00 "DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN":
	1 NAD + 1 "DI-H-URACIL" -> 1 URACIL + 1 PROTON + 1 NADH
	~

2.09 "GAPOXNPHOSPHN-RXN":
	1 NAD + 1 GAP + 1 Pi <> 1 PROTON + 1 NADH + 1 DPG
	~

1.00 "FLAVONADPREDUCT-RXN":
	1 NADPH + 1 PROTON + 1 "Oxidized-flavodoxins" -> 1 NADP + 1 "Reduced-flavodoxins"
	~

0.18 "GLUCONOLACT-RXN":
	1 "GLC-D-LACTONE" + 1 WATER -> 1 GLUCONATE + 1 PROTON
	~

1.18 "F16ALDOLASE-RXN":
	1 "FRUCTOSE-16-DIPHOSPHATE" <> 1 "DIHYDROXY-ACETONE-PHOSPHATE" + 1 GAP
	~

-1.00 "DIHYDROFOLATEREDUCT-RXN":
	1 NADP + 1 THF <- 1 NADPH + 1 DIHYDROFOLATE + 1 PROTON
	~

-0.73 "PROPKIN-RXN":
	1 ATP + 1 PROPIONATE <- 1 ADP + 1 "PROPIONYL-P"
	~

1.00 "DEOXYGUANPHOSPHOR-RXN":
	1 DEOXYGUANOSINE + 1 Pi <> 1 "DEOXY-D-RIBOSE-1-PHOSPHATE" + 1 GUANINE
	~

1.00 "THYMIDYLATESYN-RXN":
	1 "METHYLENE-THF" + 1 DUMP <> 1 DIHYDROFOLATE + 1 TMP
	~

-0.27 "PYRUVFORMLY-RXN":
	1 "ACETYL-COA" + 1 FORMATE <- 1 "CO-A" + 1 PYRUVATE
	~

0.18 "GLUCONOKIN-RXN":
	1 ATP + 1 GLUCONATE <> 1 PROTON + 1 "CPD-2961" + 1 ADP
	~

1.00 "DTMPKI-RXN":
	1 ATP + 1 TMP <> 1 TDP + 1 ADP
	~

1.00 "ASPDECARBOX-RXN":
	1 "L-ASPARTATE" + 1 PROTON -> 1 "B-ALANINE" + 1 "CARBON-DIOXIDE"
	~

1.00 "DTDPKIN-RXN":
	1 ATP + 1 TDP <> 1 TTP + 1 ADP
	~

-1.00 "RXN0-746":
	1 DGTP + 1 WATER + 1 "Oxidized-flavodoxins" <- 1 "Reduced-flavodoxins" + 1 GTP
	~

-0.41 "NITRITE-REDUCTASE-CYTOCHROME-RXN":
	1 "NITRIC-OXIDE" + 1 "Cytochromes-C-Oxidized" + 1 WATER <- 1 "Cytochromes-C-Reduced" + 2 PROTON + 1 NITRITE
	~

1.00 "GUANOSINEKIN-RXN":
	1 GUANOSINE + 1 ATP -> 1 PROTON + 1 ADP + 1 GMP
	~

1.18 "1PFRUCTPHOSN-RXN":
	1 ATP + 1 FRU1P -> 1 "FRUCTOSE-16-DIPHOSPHATE" + 1 PROTON + 1 ADP
	~

0.36 "GLYOHMETRANS-RXN":
	1 SER + 1 THF <> 1 GLY + 1 WATER + 1 "METHYLENE-THF"
	~

1.00 "DURIDKI-RXN":
	1 ATP + 1 DEOXYURIDINE <> 1 PROTON + 1 ADP + 1 DUMP
	~

-0.20 "DLACTDEHYDROGNAD-RXN":
	1 "D-LACTATE" + 1 NAD <- 1 PROTON + 1 NADH + 1 PYRUVATE
	~

1.18 "GLUCISOM-RXN":
	1 "ALPHA-GLUCOSE" <> 1 "CPD-15382"
	~

2.02 "L-IDONATE-2-DEHYDROGENASE-RXN":
	1 NADP + 1 "L-IDONATE" -> 1 NADPH + 1 "5-DEHYDROGLUCONATE" + 1 PROTON
	~

0.73 "PROPIONATE-COA-TRANSFERASE-RXN":
	1 "ACETYL-COA" + 1 PROPIONATE -> 1 ACET + 1 "PROPIONYL-COA"
	~

1.00 "GDPKIN-RXN":
	1 ATP + 1 GDP <> 1 GTP + 1 ADP
	~

1.18 "RXN-14515":
	1 "CPD-15382" <> 1 "BETA-D-FRUCTOSE"
	~

2.09 "2PGADEHYDRAT-RXN":
	1 "2-PG" <> 1 WATER + 1 "PHOSPHO-ENOL-PYRUVATE"
	~

0.55 "RXN-1685":
	1 "ALPHA-GLUCOSE" + 1 ATP -> 1 "GLC-6-P" + 1 PROTON + 1 ADP
	~

0.20 "D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN":
	1 "D-LACTATE" + 2 "Cytochromes-C-Oxidized" -> 2 "Cytochromes-C-Reduced" + 2 PROTON + 1 PYRUVATE
	~

-1.09 "RXN-14192":
	1 DATP + 1 PYRUVATE <- 1 PROTON + 1 "PHOSPHO-ENOL-PYRUVATE" + 1 DADP
	~

0.27 "1TRANSKETO-RXN":
	1 "D-SEDOHEPTULOSE-7-P" + 1 GAP <> 1 "XYLULOSE-5-PHOSPHATE" + 1 "RIBOSE-5P"
	~

0.36 "GCVMULTI-RXN":
	1 NAD + 1 GLY + 1 THF -> 1 AMMONIUM + 1 "METHYLENE-THF" + 1 NADH + 1 "CARBON-DIOXIDE"
	~

0.45 "PYRUVDEH-RXN":
	1 "CO-A" + 1 NAD + 1 PYRUVATE -> 1 "ACETYL-COA" + 1 NADH + 1 "CARBON-DIOXIDE"
	~

0.18 "RXN-9952":
	1 NADP + 1 "CPD-2961" -> 1 NADPH + 1 "RIBULOSE-5P" + 1 "CARBON-DIOXIDE"
	~

-0.41 "NITRATE-REDUCTASE-NADH-RXN":
	1 NAD + 1 WATER + 1 NITRITE <- 1 PROTON + 1 NADH + 1 NITRATE
	~

0.20 "R621-RXN-(NADP)":
	1 NADPH + 2 "OXYGEN-MOLECULE" + 2 "NITRIC-OXIDE" -> 1 NADP + 1 PROTON + 2 NITRATE
	~

0.18 Cytochrome_c_oxidase:
	1/2 "OXYGEN-MOLECULE" + 4 PROTON + 1 Ubiquinols -> 1 Ubiquinones + 1 WATER + 4 x_PROTON
	~

1.91 Glc_mm_tx:
	1 x_Glc -> 1 GLC
	~

3.00 Pi_tx:
	1 x_Pi -> 1 Pi
	~

2.00 AMMONIUM_tx:
	1 x_AMMONIUM <> 1 AMMONIUM
	~

0.50 O2_tx:
	1 x_O2 -> 1 "OXYGEN-MOLECULE"
	~

-0.73 ACET_bp_tx:
	1 x_ACET <- 1 ACET
	~

-1.00 dTTP_bm_tx:
	1 x_dTTP <- 1 TTP
	~

-0.36 "RXN-15127":
	1 "CPD-16015" + 1 PROTON + 1 WATER <> 1 AMMONIUM + 1 PYRUVATE
	~

-0.36 "RXN-15125":
	1 SER <> 1 "2-AMINOACRYLATE" + 1 PROTON + 1 WATER
	~

-0.36 "RXN-15124":
	1 "2-AMINOACRYLATE" <> 1 "CPD-16015"
	~

-1.09 "DADPKIN-RXN":
	1 ATP + 1 DADP <> 1 ADP + 1 DATP
	~

-1.00 "URA-PHOSPH-RXN":
	1 DEOXYURIDINE + 1 Pi <> 1 URACIL + 1 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

-1.00 "ASPAMINOTRANS-RXN":
	1 "2-KETOGLUTARATE" + 1 "L-ASPARTATE" <> 1 OXALACETIC_ACID + 1 GLT
	~

-1.00 "GLUTAMATE-DEHYDROGENASE-RXN":
	1 NAD + 1 GLT + 1 WATER <> 1 AMMONIUM + 1 "2-KETOGLUTARATE" + 1 PROTON + 1 NADH
	~

-0.27 "TRANSALDOL-RXN":
	1 "D-SEDOHEPTULOSE-7-P" + 1 GAP <> 1 "FRUCTOSE-6P" + 1 "ERYTHROSE-4P"
	~

-1.00 "RXN0-5199":
	1 GUANOSINE + 1 Pi <> 1 "RIBOSE-1P" + 1 GUANINE
	~

-1.00 "PPENTOMUT-RXN":
	1 "RIBOSE-1P" <> 1 "RIBOSE-5P"
	~

-1.73 "ALDOSE-1-EPIMERASE-RXN":
	1 "ALPHA-GLUCOSE" <> 1 GLC
	~

-1.00 "DEOXYGUANOSINE-KINASE-RXN":
	1 ATP + 1 DEOXYGUANOSINE <> 1 PROTON + 1 ADP + 1 DGMP
	~

-2.09 "RXN-15513":
	1 "2-PG" <> 1 G3P
	~

-1.00 "DGDPKIN-RXN":
	1 DGDP + 1 ATP <> 1 DGTP + 1 ADP
	~

-0.27 "METHENYLTHFCYCLOHYDRO-RXN":
	1 "5-10-METHENYL-THF" + 1 WATER <> 1 "10-FORMYL-THF" + 1 PROTON
	~

-0.55 "RIBULP3EPIM-RXN":
	1 "RIBULOSE-5P" <> 1 "XYLULOSE-5-PHOSPHATE"
	~

-0.27 "FORMYLTHFDEFORMYL-RXN":
	1 "10-FORMYL-THF" + 1 WATER <> 1 FORMATE + 1 PROTON + 1 THF
	~

-0.27 "2TRANSKETO-RXN":
	1 "XYLULOSE-5-PHOSPHATE" + 1 "ERYTHROSE-4P" <> 1 GAP + 1 "FRUCTOSE-6P"
	~

-1.00 "DIHYDROPYRIMIDINASE-RXN":
	1 "DI-H-URACIL" + 1 WATER <> 1 "3-UREIDO-PROPIONATE" + 1 PROTON
	~

-1.00 "BETA-UREIDOPROPIONASE-RXN":
	1 "3-UREIDO-PROPIONATE" + 2 PROTON + 1 WATER <> 1 AMMONIUM + 1 "B-ALANINE" + 1 "CARBON-DIOXIDE"
	~

-1.00 "GMKALT-RXN":
	1 ATP + 1 DGMP <> 1 DGDP + 1 ADP
	~

-2.09 "PHOSGLYPHOS-RXN":
	1 G3P + 1 ATP <> 1 ADP + 1 DPG
	~

-1.00 "PEPCARBOXYKIN-RXN":
	1 ATP + 1 OXALACETIC_ACID <> 1 "PHOSPHO-ENOL-PYRUVATE" + 1 ADP + 1 "CARBON-DIOXIDE"
	~

-0.27 "1.5.1.15-RXN":
	1 NAD + 1 "METHYLENE-THF" <> 1 "5-10-METHENYL-THF" + 1 NADH
	~

-1.18 "TRIOSEPISOMERIZATION-RXN":
	1 GAP <> 1 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

-0.73 "RIB5PISOM-RXN":
	1 "RIBOSE-5P" <> 1 "RIBULOSE-5P"
	~

-2.02 "1.1.1.264-RXN-(NAD)":
	1 NAD + 1 "L-IDONATE" <> 1 "5-DEHYDROGLUCONATE" + 1 PROTON + 1 NADH
	~

-9.00 H2O_tx:
	1 x_WATER <> 1 WATER
	~

-1.18 "RXN0-5186":
	1 FRU1P + 1 WATER <> 1 "BETA-D-FRUCTOSE" + 1 Pi
	~

