-0.05128205128205124 "PSERTRANSAM-RXN":
	1 "3-P-SERINE" + 1 "2-KETOGLUTARATE" <- 1 GLT + 1 "3-P-HYDROXYPYRUVATE"
	~

0.2 "CYTIDEAM2-RXN":
	1 CYTIDINE + 1 PROTON + 1 WATER <> 1 AMMONIUM + 1 URIDINE
	~

0.05128205128205126 "RXN0-6373":
	1 Ubiquinones + 1 GLC <> 1 Ubiquinols + 1 "GLC-D-LACTONE"
	~

0.05128205128205124 "ASPAMINOTRANS-RXN":
	1 "L-ASPARTATE" + 1 "2-KETOGLUTARATE" <> 1 GLT + 1 OXALACETIC_ACID
	~

0.2 "CTPSYN-RXN":
	1 GLN + 1 WATER + 1 UTP + 1 ATP -> 2 PROTON + 1 Pi + 1 GLT + 1 ADP + 1 CTP
	~

0.0512820512820513 "ISOCIT-CLEAV-RXN":
	1 "THREO-DS-ISO-CITRATE" <> 1 SUC + 1 GLYOX
	~

0.051282051282051246 "GAPOXNPHOSPHN-RXN":
	1 NAD + 1 Pi + 1 GAP <> 1 PROTON + 1 NADH + 1 DPG
	~

0.2 "URIDINEKIN-RXN":
	1 URIDINE + 1 ATP <> 1 PROTON + 1 ADP + 1 UMP
	~

0.05128205128205126 "GLUCONOLACT-RXN":
	1 WATER + 1 "GLC-D-LACTONE" -> 1 GLUCONATE + 1 PROTON
	~

0.05128205128205124 "PGLYCDEHYDROG-RXN":
	1 NAD + 1 G3P <> 1 PROTON + 1 NADH + 1 "3-P-HYDROXYPYRUVATE"
	~

0.051282051282051315 "MALIC-NADP-RXN":
	1 MAL + 1 NADP <> 1 NADPH + 1 PYRUVATE + 1 "CARBON-DIOXIDE"
	~

0.2 "RXN-12198":
	1 CDP + 1 WATER -> 1 CMP + 1 PROTON + 1 Pi
	~

0.051282051282051315 "PYRNUTRANSHYDROGEN-RXN":
	1 NAD + 1 NADPH -> 1 NADH + 1 NADP
	~

0.05128205128205126 "KDPGALDOL-RXN":
	1 "2-KETO-3-DEOXY-6-P-GLUCONATE" <> 1 PYRUVATE + 1 GAP
	~

0.10256410256410249 "METHENYLTHFCYCLOHYDRO-RXN":
	1 WATER + 1 "5-10-METHENYL-THF" <> 1 "10-FORMYL-THF" + 1 PROTON
	~

0.051282051282051315 "MALSYN-RXN":
	1 WATER + 1 "ACETYL-COA" + 1 GLYOX -> 1 "CO-A" + 1 PROTON + 1 MAL
	~

0.05128205128205126 "GLUCONOKIN-RXN":
	1 GLUCONATE + 1 ATP <> 1 PROTON + 1 "CPD-2961" + 1 ADP
	~

0.05128205128205124 "RXN0-5114":
	1 WATER + 1 "3-P-SERINE" <> 1 Pi + 1 SER
	~

0.2 "UDPKIN-RXN":
	1 ATP + 1 UDP <> 1 ADP + 1 UTP
	~

0.10256410256410249 "FORMYLTHFDEFORMYL-RXN":
	1 "10-FORMYL-THF" + 1 WATER <> 1 PROTON + 1 FORMATE + 1 THF
	~

0.05128205128205126 "RXN-14047":
	1 CIT <> 1 "THREO-DS-ISO-CITRATE"
	~

0.05128205128205126 "PGLUCONDEHYDRAT-RXN":
	1 "CPD-2961" <> 1 "2-KETO-3-DEOXY-6-P-GLUCONATE" + 1 WATER
	~

0.19999999999999998 "GLUTAMINESYN-RXN":
	1 GLT + 1 AMMONIUM + 1 ATP -> 1 PROTON + 1 Pi + 1 ADP + 1 GLN
	~

0.051282051282051246 "GLYOHMETRANS-RXN":
	1 SER + 1 THF <> 1 GLY + 1 "METHYLENE-THF" + 1 WATER
	~

0.05128205128205126 "CITSYN-RXN":
	1 WATER + 1 "ACETYL-COA" + 1 OXALACETIC_ACID -> 1 "CO-A" + 1 PROTON + 1 CIT
	~

0.10256410256410249 "1.5.1.15-RXN":
	1 NAD + 1 "METHYLENE-THF" <> 1 NADH + 1 "5-10-METHENYL-THF"
	~

0.2 "RXN-12002":
	1 UMP + 1 ATP <> 1 ADP + 1 UDP
	~

0.051282051282051246 "GCVMULTI-RXN":
	1 NAD + 1 GLY + 1 THF -> 1 "METHYLENE-THF" + 1 AMMONIUM + 1 NADH + 1 "CARBON-DIOXIDE"
	~

0.10256410256410249 "1.2.1.2-RXN":
	1 NAD + 1 FORMATE -> 1 NADH + 1 "CARBON-DIOXIDE"
	~

0.2 "RXN-14026":
	1 CMP + 1 WATER -> 1 CYTIDINE + 1 Pi
	~

0.2 "RXN-12195":
	1 WATER + 1 CTP -> 1 PROTON + 1 Pi + 1 CDP
	~

0.10256410256410253 "PYRUVDEH-RXN":
	1 "CO-A" + 1 NAD + 1 PYRUVATE -> 1 NADH + 1 "CARBON-DIOXIDE" + 1 "ACETYL-COA"
	~

0.5128205128205126 NADH_DH_ubi:
	4 PROTON + 1 NADH + 1 Ubiquinones -> 1 NAD + 1 Ubiquinols + 3 x_PROTON
	~

0.615384615384615 Cytochrome_c_oxidase:
	1 Ubiquinols + 4 PROTON + 1/2 "OXYGEN-MOLECULE" -> 1 WATER + 1 Ubiquinones + 4 x_PROTON
	~

0.05128205128205124 Succ_DH:
	1 SUC + 1 Ubiquinones -> 1 FUM + 1 Ubiquinols
	~

1.0 ATPSynth:
	1 Pi + 1 ADP + 4 x_PROTON -> 3 PROTON + 1 WATER + 1 ATP
	~

0.051282051282051266 Glc_tx:
	1 x_Glc -> 1 GLC
	~

-0.3076923076923075 CO2_tx:
	1 x_CO2 <- 1 "CARBON-DIOXIDE"
	~

0.3076923076923075 O2_tx:
	1 x_O2 -> 1 "OXYGEN-MOLECULE"
	~

-0.05128205128205124 "ASPARTASE-RXN":
	1 "L-ASPARTATE" <> 1 FUM + 1 AMMONIUM
	~

-0.051282051282051246 "PHOSGLYPHOS-RXN":
	1 G3P + 1 ATP <> 1 ADP + 1 DPG
	~

-0.3076923076923073 H2O_tx:
	1 x_WATER <> 1 WATER
	~

