-0.87 "PSERTRANSAM-RXN":
	1 "3-P-SERINE" + 1 "2-KETOGLUTARATE" <- 1 GLT + 1 "3-P-HYDROXYPYRUVATE"
	~

1.00 "ADPREDUCT-RXN":
	1 DADP + 1 WATER + 1 "Ox-Thioredoxin" <> 1 ADP + 1 "Red-Thioredoxin"
	~

1.00 "GUANYL-KIN-RXN":
	1 ATP + 1 GMP <> 1 GDP + 1 ADP
	~

0.71 "ISOCIT-CLEAV-RXN":
	1 "THREO-DS-ISO-CITRATE" <> 1 SUC + 1 GLYOX
	~

3.42 "GAPOXNPHOSPHN-RXN":
	1 Pi + 1 GAP + 1 NAD <> 1 DPG + 1 NADH + 1 PROTON
	~

1.00 "AICARSYN-RXN":
	1 "P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE" <> 1 AICAR + 1 FUM
	~

0.87 "PGLYCDEHYDROG-RXN":
	1 G3P + 1 NAD <> 1 NADH + 1 PROTON + 1 "3-P-HYDROXYPYRUVATE"
	~

1.00 "L-ASPARTATE-OXID-RXN":
	1 "L-ASPARTATE" + 1 "OXYGEN-MOLECULE" -> 1 PROTON + 1 "HYDROGEN-PEROXIDE" + 1 IMINOASPARTATE
	~

2.73 "METHYLENETHFDEHYDROG-NADP-RXN":
	1 "METHYLENE-THF" + 1 NADP <> 1 "5-10-METHENYL-THF" + 1 NADPH
	~

1.00 "DEOXYADENYLATE-KINASE-RXN":
	1 ATP + 1 DAMP <> 1 ADP + 1 DADP
	~

1.00 "GART-RXN":
	1 "10-FORMYL-THF" + 1 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" <> 1 THF + 1 PROTON + 1 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE"
	~

1.00 "AICARTRANSFORM-RXN":
	1 AICAR + 1 "10-FORMYL-THF" <> 1 THF + 1 "PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE"
	~

2.00 "ADENYL-KIN-RXN":
	1 AMP + 1 ATP <> 2 ADP
	~

1.00 "DEOXYGUANPHOSPHOR-RXN":
	1 Pi + 1 DEOXYGUANOSINE <> 1 "DEOXY-D-RIBOSE-1-PHOSPHATE" + 1 GUANINE
	~

-2.88 "GLUTDEHYD-RXN":
	1 GLT + 1 WATER + 1 NADP <- 1 PROTON + 1 "2-KETOGLUTARATE" + 1 NADPH + 1 AMMONIUM
	~

-1.00 "AIRCARBOXY-RXN":
	2 PROTON + 1 "PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE" <- 1 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE" + 1 "CARBON-DIOXIDE"
	~

0.71 "1.18.1.2-RXN":
	2 "Reduced-ferredoxins" + 1 PROTON + 1 NADP -> 2 "Oxidized-ferredoxins" + 1 NADPH
	~

2.00 "PRPPSYN-RXN":
	1 "RIBOSE-5P" + 1 ATP -> 1 AMP + 1 PROTON + 1 PRPP
	~

1.00 "GMP-REDUCT-RXN":
	1 NADP + 1 IMP + 1 AMMONIUM -> 2 PROTON + 1 GMP + 1 NADPH
	~

2.54 "RXN0-313":
	1 "FRUCTOSE-6P" -> 1 GAP + 1 DIHYDROXYACETONE
	~

0.71 "PYRUFLAVREDUCT-RXN":
	2 "Oxidized-ferredoxins" + 1 "CO-A" + 1 PYRUVATE <> 2 "Reduced-ferredoxins" + 1 "ACETYL-COA" + 1 PROTON + 1 "CARBON-DIOXIDE"
	~

2.00 "METHENYLTHFCYCLOHYDRO-RXN":
	1 "5-10-METHENYL-THF" + 1 WATER <> 1 "10-FORMYL-THF" + 1 PROTON
	~

-1.00 "QUINOPRIBOTRANS-RXN":
	1 PPI + 1 NICOTINATE_NUCLEOTIDE + 1 "CARBON-DIOXIDE" <- 2 PROTON + 1 QUINOLINATE + 1 PRPP
	~

1.00 "GUANINE-DEAMINASE-RXN":
	1 PROTON + 1 GUANINE + 1 WATER <> 1 XANTHINE + 1 AMMONIUM
	~

1.00 "FGAMSYN-RXN":
	1 GLN + 1 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" + 1 ATP + 1 WATER -> 1 Pi + 1 GLT + 1 "5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" + 1 PROTON + 1 ADP
	~

1.00 "2.7.7.1-RXN":
	1 NICOTINAMIDE_NUCLEOTIDE + 1 PROTON + 1 ATP <> 1 PPI + 1 NAD
	~

1.00 "QUINOLINATE-SYNTHA-RXN":
	1 "DIHYDROXY-ACETONE-PHOSPHATE" + 1 IMINOASPARTATE <> 1 Pi + 1 QUINOLINATE + 2 WATER
	~

1.00 "SAICARSYN-RXN":
	1 "L-ASPARTATE" + 1 "PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE" + 1 ATP -> 1 Pi + 1 PROTON + 1 ADP + 1 "P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE"
	~

-1.00 "IMPCYCLOHYDROLASE-RXN":
	1 WATER + 1 IMP <- 1 "PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE"
	~

3.88 "1PFRUCTPHOSN-RXN":
	1 ATP + 1 FRU1P -> 1 PROTON + 1 ADP + 1 "FRUCTOSE-16-DIPHOSPHATE"
	~

0.87 "RXN0-5114":
	1 "3-P-SERINE" + 1 WATER <> 1 Pi + 1 SER
	~

0.71 "RXN-14047":
	1 CIT <> 1 "THREO-DS-ISO-CITRATE"
	~

-1.00 "GDPREDUCT-RXN":
	1 DGDP + 1 WATER + 1 "Ox-Thioredoxin" <- 1 GDP + 1 "Red-Thioredoxin"
	~

2.00 "GLUTAMINESYN-RXN":
	1 GLT + 1 ATP + 1 AMMONIUM -> 1 Pi + 1 GLN + 1 PROTON + 1 ADP
	~

1.15 "GLYOHMETRANS-RXN":
	1 SER + 1 THF <> 1 "METHYLENE-THF" + 1 GLY + 1 WATER
	~

3.88 "GLUCISOM-RXN":
	1 "ALPHA-GLUCOSE" <> 1 "CPD-15382"
	~

1.00 "GLYRIBONUCSYN-RXN":
	1 GLY + 1 ATP + 1 "5-P-BETA-D-RIBOSYL-AMINE" -> 1 Pi + 1 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" + 1 PROTON + 1 ADP
	~

0.71 "CITSYN-RXN":
	1 OXALACETIC_ACID + 1 "ACETYL-COA" + 1 WATER -> 1 "CO-A" + 1 PROTON + 1 CIT
	~

-1.00 "PRPPAMIDOTRANS-RXN":
	1 GLT + 1 PPI + 1 "5-P-BETA-D-RIBOSYL-AMINE" <- 1 GLN + 1 PRPP + 1 WATER
	~

3.88 "RXN-14515":
	1 "CPD-15382" <> 1 "BETA-D-FRUCTOSE"
	~

1.00 "AIRS-RXN":
	1 "5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" + 1 ATP -> 1 Pi + 1 PROTON + 1 ADP + 1 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE"
	~

1.00 "DEOXYADENOSINE-KINASE-RXN":
	1 ATP + 1 DEOXYADENOSINE <> 1 PROTON + 1 ADP + 1 DAMP
	~

2.71 "MALATE-DEH-RXN":
	1 MAL + 1 NAD <> 1 OXALACETIC_ACID + 1 NADH + 1 PROTON
	~

2.54 "2PGADEHYDRAT-RXN":
	1 "2-PG" <> 1 "PHOSPHO-ENOL-PYRUVATE" + 1 WATER
	~

2.54 "2.7.1.121-RXN":
	1 "PHOSPHO-ENOL-PYRUVATE" + 1 DIHYDROXYACETONE <> 1 "DIHYDROXY-ACETONE-PHOSPHATE" + 1 PYRUVATE
	~

-0.71 "RXN-12614":
	1 GLY + 1 "OXYGEN-MOLECULE" <- 1 PROTON + 1 "HYDROGEN-PEROXIDE" + 1 "CPD-12279"
	~

0.67 "1TRANSKETO-RXN":
	1 GAP + 1 "D-SEDOHEPTULOSE-7-P" <> 1 "RIBOSE-5P" + 1 "XYLULOSE-5-PHOSPHATE"
	~

0.85 "GCVMULTI-RXN":
	1 THF + 1 GLY + 1 NAD -> 1 NADH + 1 "METHYLENE-THF" + 1 "CARBON-DIOXIDE" + 1 AMMONIUM
	~

0.15 "CATAL-RXN":
	2 "HYDROGEN-PEROXIDE" -> 1 "OXYGEN-MOLECULE" + 2 WATER
	~

3.00 "INORGPYROPHOSPHAT-RXN":
	1 PPI + 1 WATER -> 2 Pi + 1 PROTON
	~

1.00 "NAD-KIN-RXN":
	1 ATP + 1 NAD -> 1 PROTON + 1 ADP + 1 NADP
	~

6.13 NADH_DH_ubi:
	1 Ubiquinones + 1 NADH + 4 PROTON -> 1 Ubiquinols + 1 NAD + 3 x_PROTON
	~

6.27 Cytochrome_c_oxidase:
	4 PROTON + 1 Ubiquinols + 1/2 "OXYGEN-MOLECULE" -> 1 Ubiquinones + 1 WATER + 4 x_PROTON
	~

0.15 Succ_DH:
	1 Ubiquinones + 1 SUC -> 1 FUM + 1 Ubiquinols
	~

9.58 ATPSynth:
	1 Pi + 1 ADP + 4 x_PROTON -> 3 PROTON + 1 ATP + 1 WATER
	~

3.88 Glc_tx:
	1 x_Glc -> 1 GLC
	~

3.00 Pi_tx:
	1 x_Pi -> 1 Pi
	~

7.00 AMMONIUM_tx:
	1 x_AMMONIUM <> 1 AMMONIUM
	~

3.28 O2_tx:
	1 x_O2 -> 1 "OXYGEN-MOLECULE"
	~

-0.56 SUC_tx:
	1 x_SUC <- 1 SUC
	~

-1.00 NADP_BM_tx:
	1 x_NADP <- 1 NADP
	~

-1.00 "ADENINE-DEAMINASE-RXN":
	1 ADENINE + 1 PROTON + 1 WATER <> 1 HYPOXANTHINE + 1 AMMONIUM
	~

-1.00 "RXN-7682":
	1 HYPOXANTHINE + 1 WATER + 1 NAD <> 1 NADH + 1 PROTON + 1 XANTHINE
	~

-0.27 "RXN-15125":
	1 SER <> 1 PROTON + 1 "2-AMINOACRYLATE" + 1 WATER
	~

-2.00 "ASPAMINOTRANS-RXN":
	1 "L-ASPARTATE" + 1 "2-KETOGLUTARATE" <> 1 OXALACETIC_ACID + 1 GLT
	~

-1.15 "FUMHYDR-RXN":
	1 MAL <> 1 FUM + 1 WATER
	~

-1.00 "NMNAMIDOHYDRO-RXN":
	1 NICOTINAMIDE_NUCLEOTIDE + 1 WATER <> 1 NICOTINATE_NUCLEOTIDE + 1 AMMONIUM
	~

-0.67 "TRANSALDOL-RXN":
	1 GAP + 1 "D-SEDOHEPTULOSE-7-P" <> 1 "FRUCTOSE-6P" + 1 "ERYTHROSE-4P"
	~

-1.56 "MALIC-NADP-RXN":
	1 MAL + 1 NADP <> 1 NADPH + 1 PYRUVATE + 1 "CARBON-DIOXIDE"
	~

-3.88 "ALDOSE-1-EPIMERASE-RXN":
	1 "ALPHA-GLUCOSE" <> 1 GLC
	~

-1.00 "DEOXYGUANOSINE-KINASE-RXN":
	1 ATP + 1 DEOXYGUANOSINE <> 1 PROTON + 1 ADP + 1 DGMP
	~

-2.54 "RXN-15513":
	1 "2-PG" <> 1 G3P
	~

-0.27 "RXN-8899":
	1 PROTON + 1 "2-AMINOACRYLATE" + 1 WATER <> 1 PYRUVATE + 1 AMMONIUM
	~

-1.00 "DEOXYADENPHOSPHOR-RXN":
	1 Pi + 1 DEOXYADENOSINE <> 1 "DEOXY-D-RIBOSE-1-PHOSPHATE" + 1 ADENINE
	~

-1.33 "RIBULP3EPIM-RXN":
	1 "RIBULOSE-5P" <> 1 "XYLULOSE-5-PHOSPHATE"
	~

-0.67 "2TRANSKETO-RXN":
	1 "XYLULOSE-5-PHOSPHATE" + 1 "ERYTHROSE-4P" <> 1 "FRUCTOSE-6P" + 1 GAP
	~

-0.71 "RXN-13329":
	1 PROTON + 1 WATER + 1 "CPD-12279" <> 1 GLYOX + 1 AMMONIUM
	~

-1.00 "GMKALT-RXN":
	1 ATP + 1 DGMP <> 1 ADP + 1 DGDP
	~

-3.42 "PHOSGLYPHOS-RXN":
	1 G3P + 1 ATP <> 1 DPG + 1 ADP
	~

-0.73 "1.5.1.15-RXN":
	1 "METHYLENE-THF" + 1 NAD <> 1 NADH + 1 "5-10-METHENYL-THF"
	~

-1.54 "TRIOSEPISOMERIZATION-RXN":
	1 GAP <> 1 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

-1.33 "RIB5PISOM-RXN":
	1 "RIBOSE-5P" <> 1 "RIBULOSE-5P"
	~

-3.88 "6PFRUCTPHOS-RXN":
	1 "FRUCTOSE-6P" + 1 ATP <> 1 PROTON + 1 ADP + 1 "FRUCTOSE-16-DIPHOSPHATE"
	~

-22.56 H2O_tx:
	1 x_WATER <> 1 WATER
	~

-3.88 "RXN0-5186":
	1 WATER + 1 FRU1P <> 1 Pi + 1 "BETA-D-FRUCTOSE"
	~

