3.0 "1PFRUCTPHOSN-RXN":
	1 ATP + 1 FRU1P -> 1 "FRUCTOSE-16-DIPHOSPHATE" + 1 PROTON + 1 ADP
	~

4.0 "RXN-9025":
	1 Starch + 1 Pi <> 1 "GLC-1-P"
	~

4.0 "GLYCOGENSYN-RXN":
	1 "ADP-D-GLUCOSE" -> 1 Starch + 1 ADP
	~

4.0 "GLUC1PADENYLTRANS-RXN":
	1 ATP + 1 PROTON + 1 "GLC-1-P" -> 1 PPI + 1 "ADP-D-GLUCOSE"
	~

4.0 "INORGPYROPHOSPHAT-RXN":
	1 PPI + 1 WATER -> 2 Pi + 1 PROTON
	~

1.0 ATPSynth:
	1 Pi + 1 ADP + 4 x_PROTON -> 1 ATP + 1 WATER + 3 PROTON
	~

-3.0 "FRUCTOKINASE-RXN":
	1 ATP + 1 "BETA-D-FRUCTOSE" <> 1 "FRUCTOSE-6P" + 1 PROTON + 1 ADP
	~

-3.0 "6PFRUCTPHOS-RXN":
	1 "FRUCTOSE-6P" + 1 ATP <> 1 "FRUCTOSE-16-DIPHOSPHATE" + 1 PROTON + 1 ADP
	~

-3.0 "RXN0-5186":
	1 WATER + 1 FRU1P <> 1 Pi + 1 "BETA-D-FRUCTOSE"
	~

