0.17 "GLUTAMATE-DEHYDROGENASE-RXN":
	1 WATER + 1 GLT + 1 NAD <> 1 PROTON + 1 "2-KETOGLUTARATE" + 1 AMMONIUM + 1 NADH
	~

1.00 "ADENOSINETRIPHOSPHATASE-RXN":
	1 WATER + 1 ATP -> 1 PROTON + 1 Pi + 1 ADP
	~

0.17 "RXN0-7008":
	1 PRO + 1 Ubiquinones -> 1 PROTON + 1 Ubiquinols + 1 "L-DELTA1-PYRROLINE_5-CARBOXYLATE"
	~

0.17 "RXN-7774":
	1 PROTON + 1 "2-KETOGLUTARATE" <> 1 "SUCC-S-ALD" + 1 "CARBON-DIOXIDE"
	~

0.17 "PYRROLINECARBDEHYDROG-RXN":
	2 WATER + 1 NAD + 1 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" -> 1 PROTON + 1 GLT + 1 NADH
	~

0.17 "SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN":
	1 WATER + 1 "SUCC-S-ALD" + 1 NAD -> 1 SUC + 2 PROTON + 1 NADH
	~

0.50 NADH_DH_ubi:
	4 PROTON + 1 Ubiquinones + 1 NADH -> 1 Ubiquinols + 1 NAD + 3 x_PROTON
	~

0.67 Cytochrome_c_oxidase:
	4 PROTON + 1/2 "OXYGEN-MOLECULE" + 1 Ubiquinols -> 1 WATER + 1 Ubiquinones + 4 x_PROTON
	~

1.00 ATPSynth:
	1 Pi + 1 ADP + 4 x_PROTON -> 1 WATER + 3 PROTON + 1 ATP
	~

0.33 O2_tx:
	1 x_O2 -> 1 "OXYGEN-MOLECULE"
	~

-0.17 CO2_tx:
	1 x_CO2 <- 1 "CARBON-DIOXIDE"
	~

0.17 Pro_AA_mm_tx:
	1 x_PRO -> 1 PRO
	~

-0.17 SUC_bp_tx:
	1 x_SUC <- 1 SUC
	~

-0.17 AMMONIUM_tx:
	1 x_AMMONIUM <> 1 AMMONIUM
	~

